;---------------------------------------------------------------------------
;  midas Gen Text(MGT) File.
;  Date : 2022-06-19
;---------------------------------------------------------------------------

*UNIT    ; Unit System
; FORCE, LENGTH, HEAT, TEMPER
   KN, MM, KJ, C

*MATERIAL    ; Material
; iMAT, TYPE, MNAME, SPHEAT, HEATCO, PLAST, TUNIT, bMASS, DAMPRATIO, [DATA1]           ; STEEL, CONC, USER
; iMAT, TYPE, MNAME, SPHEAT, HEATCO, PLAST, TUNIT, bMASS, DAMPRATIO, [DATA2], [DATA2]  ; SRC
; [DATA1] : 1, DB, NAME, CODE, USEELAST, ELAST
; [DATA1] : 2, ELAST, POISN, THERMAL, DEN, MASS
; [DATA1] : 3, Ex, Ey, Ez, Tx, Ty, Tz, Sxy, Sxz, Syz, Pxy, Pxz, Pyz, DEN, MASS         ; Orthotropic
; [DATA2] : 1, DB, NAME, CODE, USEELAST, ELAST or 2, ELAST, POISN, THERMAL, DEN, MASS
   1, USER , Cable             , 0, 0, , C, NO, 0, 2,  190,   3.000000e-01,  1.2000e-05, 7.850000e-08,     0

*SECTION    ; Section
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, [DATA1], [DATA2]                    ; 1st line - DB/USER
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, BLT, D1, ..., D8, iCEL              ; 1st line - VALUE
;       AREA, ASy, ASz, Ixx, Iyy, Izz                                               ; 2nd line
;       CyP, CyM, CzP, CzM, QyB, QzB, PERI_OUT, PERI_IN, Cy, Cz                     ; 3rd line
;       Y1, Y2, Y3, Y4, Z1, Z2, Z3, Z4, Zyy, Zzz                                    ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, ELAST, DEN, POIS, POIC, SF, THERMAL ; 1st line - SRC
;       D1, D2, [SRC]                                                               ; 2nd line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, 1, DB, NAME1, NAME2, D1, D2         ; 1st line - COMBINED
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, 2, D11, D12, D13, D14, D15, D21, D22, D23, D24
; iSEC, TYPE, SNAME, [OFFSET2], bSD, bWE, SHAPE, iyVAR, izVAR, STYPE                ; 1st line - TAPERED
;       DB, NAME1, NAME2                                                            ; 2nd line(STYPE=DB)
;       [DIM1], [DIM2]                                                              ; 2nd line(STYPE=USER)
;       D11, D12, D13, D14, D15, D16, D17, D18                                      ; 2nd line(STYPE=VALUE)
;       AREA1, ASy1, ASz1, Ixx1, Iyy1, Izz1                                         ; 3rd line(STYPE=VALUE)
;       CyP1, CyM1, CzP1, CzM1, QyB1, QzB1, PERI_OUT1, PERI_IN1, Cy1, Cz1           ; 4th line(STYPE=VALUE)
;       Y11, Y12, Y13, Y14, Z11, Z12, Z13, Z14, Zyy1, Zyy2                          ; 5th line(STYPE=VALUE)
;       D21, D22, D23, D24, D25, D26, D27, D28                                      ; 6th line(STYPE=VALUE)
;       AREA2, ASy2, ASz2, Ixx2, Iyy2, Izz2                                         ; 7th line(STYPE=VALUE)
;       CyP2, CyM2, CzP2, CzM2, QyB2, QzB2, PERI_OUT2, PERI_IN2, Cy2, Cz2           ; 8th line(STYPE=VALUE)
;       Y21, Y22, Y23, Y24, Z21, Z22, Z23, Z24, Zyy2, Zzz2                          ; 9th line(STYPE=VALUE)
; [DATA1] : 1, DB, NAME or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10
; [DATA2] : CCSHAPE or iCEL or iN1, iN2
; [SRC]  : 1, DB, NAME1, NAME2 or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, iN1, iN2
; [DIM1], [DIM2] : D1, D2, D3, D4, D5, D6, D7, D8
; [OFFSET] : OFFSET, iCENT, iREF, iHORZ, HUSER, iVERT, VUSER
; [OFFSET2]: OFFSET, iCENT, iREF, iHORZ, HUSERI, HUSERJ, iVERT, VUSERI, VUSERJ
1, DBUSER, D1.000000e+02, CC, 0, 0, 0, 0, 0, 0, YES, NO, SR , 2, 1.000000e+02, 0, 0, 0, 0, 0, 0, 0, 0, 0
; Node
*NODE    ; Nodes
; iNO, X, Y, Z
   1, 8240.0390, 109625.9240, 42700.0000
   2, 9288.2328, 124566.3065, 42516.3922
   3, 10336.4267, 139506.6890, 42377.2289
   4, 11384.6205, 154447.0715, 42282.5100
   5, 12432.8143, 169387.4540, 42232.2356
   6, 13481.0082, 184327.8365, 42226.4056
   7, 9288.2328, 124566.3065, 42169.2212
   8, 10336.4267, 139506.6890, 41571.7758
   9, 11384.6205, 154447.0715, 40907.6637
   10, 12432.8143, 169387.4540, 40176.8849
   11, 13481.0082, 184327.8365, 39379.4395
   12, 14529.2020, 199268.2190, 42265.0200
   17, 14529.2020, 199268.2190, 38515.3274
   32, 24451.5950, 106660.9800, 42764.0000
   33, 27544.5985, 121133.0457, 42605.4309
   34, 30637.6020, 135605.1113, 42491.3062
   35, 33730.6055, 150077.1770, 42421.6260
   36, 36823.6090, 164549.2427, 42396.3902
   37, 39916.6125, 179021.3083, 42415.5989
   38, 27544.5985, 121133.0457, 42258.1916
   39, 30637.6020, 135605.1113, 41685.7165
   40, 33730.6055, 150077.1770, 41046.5747
   41, 36823.6090, 164549.2427, 40340.7662
   42, 39916.6125, 179021.3083, 39568.2911
   43, 43009.6160, 193493.3740, 42479.2520
   48, 43009.6160, 193493.3740, 38729.1494
   63, 39883.2170, 100872.6330, 42886.0000
   64, 44877.3495, 114450.3157, 42774.9129
   65, 49871.4820, 128027.9983, 42708.2702
   66, 54865.6145, 141605.6810, 42686.0720
   67, 59859.7470, 155183.3637, 42708.3182
   68, 64853.8795, 168761.0463, 42775.0089
   69, 44877.3495, 114450.3157, 42427.7006
   70, 49871.4820, 128027.9983, 41902.7346
   71, 54865.6145, 141605.6810, 41311.1019
   72, 59859.7470, 155183.3637, 40652.8025
   73, 64853.8795, 168761.0463, 39927.8365
   74, 69848.0120, 182338.7290, 42886.1440
   79, 69848.0120, 182338.7290, 39136.2038
   94, 54092.0310, 92518.1230, 43055.0000
   95, 60778.4233, 104845.0258, 43043.2507
   96, 67464.8157, 117171.9287, 43075.9459
   97, 74151.2080, 129498.8315, 43153.0855
   98, 80837.6003, 141825.7343, 43274.6696
   99, 87523.9927, 154152.6372, 43440.6981
   100, 60778.4233, 104845.0258, 42696.0349
   101, 67464.8157, 117171.9287, 42270.4032
   102, 74151.2080, 129498.8315, 41778.1048
   103, 80837.6003, 141825.7343, 41219.1397
   104, 87523.9927, 154152.6372, 40593.5080
   105, 94210.3850, 166479.5400, 43651.1710
   110, 94210.3850, 166479.5400, 39901.2096
   125, 66726.6860, 81930.0600, 43250.0000
   126, 74861.2263, 92727.4623, 43342.0981
   127, 82995.7667, 103524.8647, 43478.6406
   128, 91130.3070, 114322.2670, 43659.6275
   129, 99264.8473, 125119.6693, 43885.0589
   130, 107399.3877, 135917.0717, 44154.9347
   131, 74861.2263, 92727.4623, 42994.8871
   132, 82995.7667, 103524.8647, 42673.1076
   133, 91130.3070, 114322.2670, 42284.6613
   134, 99264.8473, 125119.6693, 41829.5484
   135, 107399.3877, 135917.0717, 41307.7689
   136, 115533.9280, 146714.4740, 44469.2550
   141, 115533.9280, 146714.4740, 40719.3227
   156, 77529.2600, 69476.2460, 43450.0000
   157, 86855.9457, 78536.9437, 43594.0969
   158, 96182.6313, 87597.6413, 43782.6382
   159, 105509.3170, 96658.3390, 44015.6240
   160, 114836.0027, 105719.0367, 44293.0542
   161, 124162.6883, 114779.7343, 44614.9289
   162, 86855.9457, 78536.9437, 43246.8802
   163, 96182.6313, 87597.6413, 42977.0937
   164, 105509.3170, 96658.3390, 42640.6405
   165, 114836.0027, 105719.0367, 42237.5207
   166, 124162.6883, 114779.7343, 41767.7342
   167, 133489.3740, 123840.4320, 44981.2480
   172, 133489.3740, 123840.4320, 41231.2811
   187, 86322.8160, 55529.5360, 43645.0000
   188, 96587.6848, 62705.5082, 43901.6197
   189, 106852.5537, 69881.4803, 44202.6839
   190, 117117.4225, 77057.4525, 44548.1925
   191, 127382.2913, 84233.4247, 44938.1456
   192, 137647.1602, 91409.3968, 45372.5431
   193, 96587.6848, 62705.5082, 43554.3967
   194, 106852.5537, 69881.4803, 43397.1267
   195, 117117.4225, 77057.4525, 43173.1900
   196, 127382.2913, 84233.4247, 42882.5867
   197, 137647.1602, 91409.3968, 42525.3167
   198, 147912.0290, 98585.3690, 45851.3850
   203, 147912.0290, 98585.3690, 42101.3800
   218, 92993.2020, 40450.4630, 43814.0000
   219, 103950.3927, 45640.1723, 44185.9517
   220, 114907.5833, 50829.8817, 44602.3479
   221, 125864.7740, 56019.5910, 45063.1885
   222, 136821.9647, 61209.3003, 45568.4736
   223, 147779.1553, 66399.0097, 46118.2031
   224, 103950.3927, 45640.1723, 43838.7584
   225, 114907.5833, 50829.8817, 43796.8501
   226, 125864.7740, 56019.5910, 43688.2752
   227, 136821.9647, 61209.3003, 43513.0336
   228, 147779.1553, 66399.0097, 43271.1254
   229, 158736.3460, 71588.7190, 46712.3770
   234, 158736.3460, 71588.7190, 42962.5504
   249, 97471.2580, 24580.8500, 43936.0000
   250, 108883.9557, 27718.8993, 44371.3904
   251, 120296.6533, 30856.9487, 44851.2252
   252, 131709.3510, 33994.9980, 45375.5045
   253, 143122.0487, 37133.0473, 45944.2282
   254, 154534.7463, 40271.0967, 46557.3964
   255, 108883.9557, 27718.8993, 44024.1506
   256, 120296.6533, 30856.9487, 44045.6345
   257, 131709.3510, 33994.9980, 44000.4518
   258, 143122.0487, 37133.0473, 43888.6024
   259, 154534.7463, 40271.0967, 43710.0864
   260, 165947.4440, 43409.1460, 47215.0090
   265, 165947.4440, 43409.1460, 43464.9036
   280, 99718.6980, 8244.9590, 44000.0000
   281, 111357.2280, 9294.8775, 44470.3176
   282, 122995.7580, 10344.7960, 44985.0796
   283, 134634.2880, 11394.7145, 45544.2860
   284, 146272.8180, 12444.6330, 46147.9369
   285, 157911.3480, 13494.5515, 46796.0322
   286, 111357.2280, 9294.8775, 44192.5398
   287, 122995.7580, 10344.7960, 44340.6351
   288, 134634.2880, 11394.7145, 44444.2860
   289, 146272.8180, 12444.6330, 44503.4924
   290, 157911.3480, 13494.5515, 44518.2544
   291, 169549.8780, 14544.4700, 47488.5720
   296, 169549.8780, 14544.4700, 44488.5720
   311, 99718.6980, -8244.9540, 44000.0000
   312, 111357.2282, -9294.8723, 44470.3174
   313, 122995.7583, -10344.7907, 44985.0792
   314, 134634.2885, -11394.7090, 45544.2855
   315, 146272.8187, -12444.6273, 46147.9362
   316, 157911.3488, -13494.5457, 46796.0314
   317, 111357.2282, -9294.8723, 44192.5396
   318, 122995.7583, -10344.7907, 44340.6348
   319, 134634.2885, -11394.7090, 44444.2855
   320, 146272.8187, -12444.6273, 44503.4918
   321, 157911.3488, -13494.5457, 44518.2536
   322, 169549.8790, -14544.4640, 47488.5710
   327, 169549.8790, -14544.4640, 44488.5710
   342, 97471.2570, -24580.8520, 43936.0000
   343, 108883.9548, -27718.9012, 44371.3906
   344, 120296.6527, -30856.9503, 44851.2256
   345, 131709.3505, -33994.9995, 45375.5050
   346, 143122.0483, -37133.0487, 45944.2289
   347, 154534.7462, -40271.0978, 46557.3972
   348, 108883.9548, -27718.9012, 44024.1511
   349, 120296.6527, -30856.9503, 44045.6355
   350, 131709.3505, -33994.9995, 44000.4532
   351, 143122.0483, -37133.0487, 43888.6043
   352, 154534.7462, -40271.0978, 43710.0887
   353, 165947.4440, -43409.1470, 47215.0100
   358, 165947.4440, -43409.1470, 43464.9065
   373, 92993.2020, -40450.4630, 43814.0000
   374, 103950.3927, -45640.1723, 44185.9517
   375, 114907.5833, -50829.8817, 44602.3479
   376, 125864.7740, -56019.5910, 45063.1885
   377, 136821.9647, -61209.3003, 45568.4736
   378, 147779.1553, -66399.0097, 46118.2031
   379, 103950.3927, -45640.1723, 43838.7587
   380, 114907.5833, -50829.8817, 43796.8507
   381, 125864.7740, -56019.5910, 43688.2761
   382, 136821.9647, -61209.3003, 43513.0348
   383, 147779.1553, -66399.0097, 43271.1268
   384, 158736.3460, -71588.7190, 46712.3770
   389, 158736.3460, -71588.7190, 42962.5522
   404, 86322.8180, -55529.5330, 43645.0000
   405, 96587.6858, -62705.5072, 43901.6192
   406, 106852.5537, -69881.4813, 44202.6829
   407, 117117.4215, -77057.4555, 44548.1910
   408, 127382.2893, -84233.4297, 44938.1436
   409, 137647.1572, -91409.4038, 45372.5406
   410, 96587.6858, -62705.5072, 43554.3960
   411, 106852.5537, -69881.4813, 43397.1253
   412, 117117.4215, -77057.4555, 43173.1880
   413, 127382.2893, -84233.4297, 42882.5840
   414, 137647.1572, -91409.4038, 42525.3133
   415, 147912.0250, -98585.3780, 45851.3820
   420, 147912.0250, -98585.3780, 42101.3759
   435, 77529.2590, -69476.2470, 43450.0000
   436, 86855.9450, -78536.9442, 43594.0972
   437, 96182.6310, -87597.6413, 43782.6389
   438, 105509.3170, -96658.3385, 44015.6250
   439, 114836.0030, -105719.0357, 44293.0556
   440, 124162.6890, -114779.7328, 44614.9306
   441, 86855.9450, -78536.9442, 43246.8809
   442, 96182.6310, -87597.6413, 42977.0952
   443, 105509.3170, -96658.3385, 42640.6428
   444, 114836.0030, -105719.0357, 42237.5237
   445, 124162.6890, -114779.7328, 41767.7379
   446, 133489.3750, -123840.4300, 44981.2500
   451, 133489.3750, -123840.4300, 41231.2855
   466, 66726.6870, -81930.0590, 43250.0000
   467, 74861.2262, -92727.4627, 43342.0977
   468, 82995.7653, -103524.8663, 43478.6399
   469, 91130.3045, -114322.2700, 43659.6265
   470, 99264.8437, -125119.6737, 43885.0576
   471, 107399.3828, -135917.0773, 44154.9331
   472, 74861.2262, -92727.4627, 42994.8870
   473, 82995.7653, -103524.8663, 42673.1073
   474, 91130.3045, -114322.2700, 42284.6610
   475, 99264.8437, -125119.6737, 41829.5480
   476, 107399.3828, -135917.0773, 41307.7683
   477, 115533.9220, -146714.4810, 44469.2530
   482, 115533.9220, -146714.4810, 40719.3220
   497, 54092.0320, -92518.1230, 43055.0000
   498, 60778.4237, -104845.0263, 43043.2509
   499, 67464.8153, -117171.9297, 43075.9462
   500, 74151.2070, -129498.8330, 43153.0860
   501, 80837.5987, -141825.7363, 43274.6702
   502, 87523.9903, -154152.6397, 43440.6989
   503, 60778.4237, -104845.0263, 42696.0351
   504, 67464.8153, -117171.9297, 42270.4035
   505, 74151.2070, -129498.8330, 41778.1052
   506, 80837.5987, -141825.7363, 41219.1402
   507, 87523.9903, -154152.6397, 40593.5086
   508, 94210.3820, -166479.5430, 43651.1720
   513, 94210.3820, -166479.5430, 39901.2104
   528, 39883.2190, -100872.6320, 42886.0000
   529, 44877.3522, -114450.3143, 42774.9127
   530, 49871.4853, -128027.9967, 42708.2699
   531, 54865.6185, -141605.6790, 42686.0715
   532, 59859.7517, -155183.3613, 42708.3176
   533, 64853.8848, -168761.0437, 42775.0081
   534, 44877.3522, -114450.3143, 42427.7006
   535, 49871.4853, -128027.9967, 41902.7346
   536, 54865.6185, -141605.6790, 41311.1019
   537, 59859.7517, -155183.3613, 40652.8026
   538, 64853.8848, -168761.0437, 39927.8365
   539, 69848.0180, -182338.7260, 42886.1430
   544, 69848.0180, -182338.7260, 39136.2038
   559, 24451.5960, -106660.9790, 42764.0000
   560, 27544.6007, -121133.0443, 42605.4311
   561, 30637.6053, -135605.1097, 42491.3066
   562, 33730.6100, -150077.1750, 42421.6265
   563, 36823.6147, -164549.2403, 42396.3909
   564, 39916.6193, -179021.3057, 42415.5997
   565, 27544.6007, -121133.0443, 42258.1911
   566, 30637.6053, -135605.1097, 41685.7155
   567, 33730.6100, -150077.1750, 41046.5732
   568, 36823.6147, -164549.2403, 40340.7643
   569, 39916.6193, -179021.3057, 39568.2887
   570, 43009.6240, -193493.3710, 42479.2530
   575, 43009.6240, -193493.3710, 38729.1464
   590, 8240.0390, -109625.9240, 42700.0000
   591, 9288.2323, -124566.3067, 42516.3922
   592, 10336.4257, -139506.6893, 42377.2289
   593, 11384.6190, -154447.0720, 42282.5100
   594, 12432.8123, -169387.4547, 42232.2356
   595, 13481.0057, -184327.8373, 42226.4056
   596, 9288.2323, -124566.3067, 42169.2215
   597, 10336.4257, -139506.6893, 41571.7763
   598, 11384.6190, -154447.0720, 40907.6645
   599, 12432.8123, -169387.4547, 40176.8860
   600, 13481.0057, -184327.8373, 39379.4408
   601, 14529.1990, -199268.2200, 42265.0200
   606, 14529.1990, -199268.2200, 38515.3290
   621, -8240.0390, -109625.9240, 42700.0000
   622, -9288.2328, -124566.3065, 42516.3922
   623, -10336.4267, -139506.6890, 42377.2289
   624, -11384.6205, -154447.0715, 42282.5100
   625, -12432.8143, -169387.4540, 42232.2356
   626, -13481.0082, -184327.8365, 42226.4056
   627, -9288.2328, -124566.3065, 42169.2212
   628, -10336.4267, -139506.6890, 41571.7758
   629, -11384.6205, -154447.0715, 40907.6637
   630, -12432.8143, -169387.4540, 40176.8849
   631, -13481.0082, -184327.8365, 39379.4395
   632, -14529.2020, -199268.2190, 42265.0200
   637, -14529.2020, -199268.2190, 38515.3274
   652, -24451.5950, -106660.9800, 42764.0000
   653, -27544.5985, -121133.0457, 42605.4309
   654, -30637.6020, -135605.1113, 42491.3062
   655, -33730.6055, -150077.1770, 42421.6260
   656, -36823.6090, -164549.2427, 42396.3902
   657, -39916.6125, -179021.3083, 42415.5989
   658, -27544.5985, -121133.0457, 42258.1916
   659, -30637.6020, -135605.1113, 41685.7165
   660, -33730.6055, -150077.1770, 41046.5747
   661, -36823.6090, -164549.2427, 40340.7662
   662, -39916.6125, -179021.3083, 39568.2911
   663, -43009.6160, -193493.3740, 42479.2520
   668, -43009.6160, -193493.3740, 38729.1494
   683, -39883.2170, -100872.6330, 42886.0000
   684, -44877.3495, -114450.3157, 42774.9129
   685, -49871.4820, -128027.9983, 42708.2702
   686, -54865.6145, -141605.6810, 42686.0720
   687, -59859.7470, -155183.3637, 42708.3182
   688, -64853.8795, -168761.0463, 42775.0089
   689, -44877.3495, -114450.3157, 42427.7006
   690, -49871.4820, -128027.9983, 41902.7346
   691, -54865.6145, -141605.6810, 41311.1019
   692, -59859.7470, -155183.3637, 40652.8025
   693, -64853.8795, -168761.0463, 39927.8365
   694, -69848.0120, -182338.7290, 42886.1440
   699, -69848.0120, -182338.7290, 39136.2038
   714, -54092.0310, -92518.1230, 43055.0000
   715, -60778.4233, -104845.0258, 43043.2507
   716, -67464.8157, -117171.9287, 43075.9459
   717, -74151.2080, -129498.8315, 43153.0855
   718, -80837.6003, -141825.7343, 43274.6696
   719, -87523.9927, -154152.6372, 43440.6981
   720, -60778.4233, -104845.0258, 42696.0349
   721, -67464.8157, -117171.9287, 42270.4032
   722, -74151.2080, -129498.8315, 41778.1048
   723, -80837.6003, -141825.7343, 41219.1397
   724, -87523.9927, -154152.6372, 40593.5080
   725, -94210.3850, -166479.5400, 43651.1710
   730, -94210.3850, -166479.5400, 39901.2096
   745, -66726.6860, -81930.0600, 43250.0000
   746, -74861.2263, -92727.4623, 43342.0981
   747, -82995.7667, -103524.8647, 43478.6406
   748, -91130.3070, -114322.2670, 43659.6275
   749, -99264.8473, -125119.6693, 43885.0589
   750, -107399.3877, -135917.0717, 44154.9347
   751, -74861.2263, -92727.4623, 42994.8871
   752, -82995.7667, -103524.8647, 42673.1076
   753, -91130.3070, -114322.2670, 42284.6613
   754, -99264.8473, -125119.6693, 41829.5484
   755, -107399.3877, -135917.0717, 41307.7689
   756, -115533.9280, -146714.4740, 44469.2550
   761, -115533.9280, -146714.4740, 40719.3227
   776, -77529.2600, -69476.2460, 43450.0000
   777, -86855.9457, -78536.9437, 43594.0969
   778, -96182.6313, -87597.6413, 43782.6382
   779, -105509.3170, -96658.3390, 44015.6240
   780, -114836.0027, -105719.0367, 44293.0542
   781, -124162.6883, -114779.7343, 44614.9289
   782, -86855.9457, -78536.9437, 43246.8802
   783, -96182.6313, -87597.6413, 42977.0937
   784, -105509.3170, -96658.3390, 42640.6405
   785, -114836.0027, -105719.0367, 42237.5207
   786, -124162.6883, -114779.7343, 41767.7342
   787, -133489.3740, -123840.4320, 44981.2480
   792, -133489.3740, -123840.4320, 41231.2811
   807, -86322.8160, -55529.5360, 43645.0000
   808, -96587.6848, -62705.5082, 43901.6197
   809, -106852.5537, -69881.4803, 44202.6839
   810, -117117.4225, -77057.4525, 44548.1925
   811, -127382.2913, -84233.4247, 44938.1456
   812, -137647.1602, -91409.3968, 45372.5431
   813, -96587.6848, -62705.5082, 43554.3967
   814, -106852.5537, -69881.4803, 43397.1267
   815, -117117.4225, -77057.4525, 43173.1900
   816, -127382.2913, -84233.4247, 42882.5867
   817, -137647.1602, -91409.3968, 42525.3167
   818, -147912.0290, -98585.3690, 45851.3850
   823, -147912.0290, -98585.3690, 42101.3800
   838, -92993.2020, -40450.4630, 43814.0000
   839, -103950.3927, -45640.1723, 44185.9517
   840, -114907.5833, -50829.8817, 44602.3479
   841, -125864.7740, -56019.5910, 45063.1885
   842, -136821.9647, -61209.3003, 45568.4736
   843, -147779.1553, -66399.0097, 46118.2031
   844, -103950.3927, -45640.1723, 43838.7584
   845, -114907.5833, -50829.8817, 43796.8501
   846, -125864.7740, -56019.5910, 43688.2752
   847, -136821.9647, -61209.3003, 43513.0336
   848, -147779.1553, -66399.0097, 43271.1254
   849, -158736.3460, -71588.7190, 46712.3770
   854, -158736.3460, -71588.7190, 42962.5504
   869, -97471.2580, -24580.8500, 43936.0000
   870, -108883.9557, -27718.8993, 44371.3904
   871, -120296.6533, -30856.9487, 44851.2252
   872, -131709.3510, -33994.9980, 45375.5045
   873, -143122.0487, -37133.0473, 45944.2282
   874, -154534.7463, -40271.0967, 46557.3964
   875, -108883.9557, -27718.8993, 44024.1506
   876, -120296.6533, -30856.9487, 44045.6345
   877, -131709.3510, -33994.9980, 44000.4518
   878, -143122.0487, -37133.0473, 43888.6024
   879, -154534.7463, -40271.0967, 43710.0864
   880, -165947.4440, -43409.1460, 47215.0090
   885, -165947.4440, -43409.1460, 43464.9036
   900, -99718.6980, -8244.9590, 44000.0000
   901, -111357.2280, -9294.8775, 44470.3176
   902, -122995.7580, -10344.7960, 44985.0796
   903, -134634.2880, -11394.7145, 45544.2860
   904, -146272.8180, -12444.6330, 46147.9369
   905, -157911.3480, -13494.5515, 46796.0322
   906, -111357.2280, -9294.8775, 44192.5398
   907, -122995.7580, -10344.7960, 44340.6351
   908, -134634.2880, -11394.7145, 44444.2860
   909, -146272.8180, -12444.6330, 44503.4924
   910, -157911.3480, -13494.5515, 44518.2544
   911, -169549.8780, -14544.4700, 47488.5720
   916, -169549.8780, -14544.4700, 44488.5720
   931, -99718.6980, 8244.9540, 44000.0000
   932, -111357.2282, 9294.8723, 44470.3174
   933, -122995.7583, 10344.7907, 44985.0792
   934, -134634.2885, 11394.7090, 45544.2855
   935, -146272.8187, 12444.6273, 46147.9362
   936, -157911.3488, 13494.5457, 46796.0314
   937, -111357.2282, 9294.8723, 44192.5396
   938, -122995.7583, 10344.7907, 44340.6348
   939, -134634.2885, 11394.7090, 44444.2855
   940, -146272.8187, 12444.6273, 44503.4918
   941, -157911.3488, 13494.5457, 44518.2536
   942, -169549.8790, 14544.4640, 47488.5710
   947, -169549.8790, 14544.4640, 44488.5710
   962, -97471.2570, 24580.8520, 43936.0000
   963, -108883.9548, 27718.9012, 44371.3906
   964, -120296.6527, 30856.9503, 44851.2256
   965, -131709.3505, 33994.9995, 45375.5050
   966, -143122.0483, 37133.0487, 45944.2289
   967, -154534.7462, 40271.0978, 46557.3972
   968, -108883.9548, 27718.9012, 44024.1511
   969, -120296.6527, 30856.9503, 44045.6355
   970, -131709.3505, 33994.9995, 44000.4532
   971, -143122.0483, 37133.0487, 43888.6043
   972, -154534.7462, 40271.0978, 43710.0887
   973, -165947.4440, 43409.1470, 47215.0100
   978, -165947.4440, 43409.1470, 43464.9065
   993, -92993.2020, 40450.4630, 43814.0000
   994, -103950.3927, 45640.1723, 44185.9517
   995, -114907.5833, 50829.8817, 44602.3479
   996, -125864.7740, 56019.5910, 45063.1885
   997, -136821.9647, 61209.3003, 45568.4736
   998, -147779.1553, 66399.0097, 46118.2031
   999, -103950.3927, 45640.1723, 43838.7587
   1000, -114907.5833, 50829.8817, 43796.8507
   1001, -125864.7740, 56019.5910, 43688.2761
   1002, -136821.9647, 61209.3003, 43513.0348
   1003, -147779.1553, 66399.0097, 43271.1268
   1004, -158736.3460, 71588.7190, 46712.3770
   1009, -158736.3460, 71588.7190, 42962.5522
   1024, -86322.8180, 55529.5330, 43645.0000
   1025, -96587.6858, 62705.5072, 43901.6192
   1026, -106852.5537, 69881.4813, 44202.6829
   1027, -117117.4215, 77057.4555, 44548.1910
   1028, -127382.2893, 84233.4297, 44938.1436
   1029, -137647.1572, 91409.4038, 45372.5406
   1030, -96587.6858, 62705.5072, 43554.3960
   1031, -106852.5537, 69881.4813, 43397.1253
   1032, -117117.4215, 77057.4555, 43173.1880
   1033, -127382.2893, 84233.4297, 42882.5840
   1034, -137647.1572, 91409.4038, 42525.3133
   1035, -147912.0250, 98585.3780, 45851.3820
   1040, -147912.0250, 98585.3780, 42101.3759
   1055, -77529.2590, 69476.2470, 43450.0000
   1056, -86855.9450, 78536.9442, 43594.0972
   1057, -96182.6310, 87597.6413, 43782.6389
   1058, -105509.3170, 96658.3385, 44015.6250
   1059, -114836.0030, 105719.0357, 44293.0556
   1060, -124162.6890, 114779.7328, 44614.9306
   1061, -86855.9450, 78536.9442, 43246.8809
   1062, -96182.6310, 87597.6413, 42977.0952
   1063, -105509.3170, 96658.3385, 42640.6428
   1064, -114836.0030, 105719.0357, 42237.5237
   1065, -124162.6890, 114779.7328, 41767.7379
   1066, -133489.3750, 123840.4300, 44981.2500
   1071, -133489.3750, 123840.4300, 41231.2855
   1086, -66726.6870, 81930.0590, 43250.0000
   1087, -74861.2262, 92727.4627, 43342.0977
   1088, -82995.7653, 103524.8663, 43478.6399
   1089, -91130.3045, 114322.2700, 43659.6265
   1090, -99264.8437, 125119.6737, 43885.0576
   1091, -107399.3828, 135917.0773, 44154.9331
   1092, -74861.2262, 92727.4627, 42994.8870
   1093, -82995.7653, 103524.8663, 42673.1073
   1094, -91130.3045, 114322.2700, 42284.6610
   1095, -99264.8437, 125119.6737, 41829.5480
   1096, -107399.3828, 135917.0773, 41307.7683
   1097, -115533.9220, 146714.4810, 44469.2530
   1102, -115533.9220, 146714.4810, 40719.3220
   1117, -54092.0320, 92518.1230, 43055.0000
   1118, -60778.4237, 104845.0263, 43043.2509
   1119, -67464.8153, 117171.9297, 43075.9462
   1120, -74151.2070, 129498.8330, 43153.0860
   1121, -80837.5987, 141825.7363, 43274.6702
   1122, -87523.9903, 154152.6397, 43440.6989
   1123, -60778.4237, 104845.0263, 42696.0351
   1124, -67464.8153, 117171.9297, 42270.4035
   1125, -74151.2070, 129498.8330, 41778.1052
   1126, -80837.5987, 141825.7363, 41219.1402
   1127, -87523.9903, 154152.6397, 40593.5086
   1128, -94210.3820, 166479.5430, 43651.1720
   1133, -94210.3820, 166479.5430, 39901.2104
   1148, -39883.2190, 100872.6320, 42886.0000
   1149, -44877.3522, 114450.3143, 42774.9127
   1150, -49871.4853, 128027.9967, 42708.2699
   1151, -54865.6185, 141605.6790, 42686.0715
   1152, -59859.7517, 155183.3613, 42708.3176
   1153, -64853.8848, 168761.0437, 42775.0081
   1154, -44877.3522, 114450.3143, 42427.7006
   1155, -49871.4853, 128027.9967, 41902.7346
   1156, -54865.6185, 141605.6790, 41311.1019
   1157, -59859.7517, 155183.3613, 40652.8026
   1158, -64853.8848, 168761.0437, 39927.8365
   1159, -69848.0180, 182338.7260, 42886.1430
   1164, -69848.0180, 182338.7260, 39136.2038
   1179, -24451.5960, 106660.9790, 42764.0000
   1180, -27544.6007, 121133.0443, 42605.4311
   1181, -30637.6053, 135605.1097, 42491.3066
   1182, -33730.6100, 150077.1750, 42421.6265
   1183, -36823.6147, 164549.2403, 42396.3909
   1184, -39916.6193, 179021.3057, 42415.5997
   1185, -27544.6007, 121133.0443, 42258.1911
   1186, -30637.6053, 135605.1097, 41685.7155
   1187, -33730.6100, 150077.1750, 41046.5732
   1188, -36823.6147, 164549.2403, 40340.7643
   1189, -39916.6193, 179021.3057, 39568.2887
   1190, -43009.6240, 193493.3710, 42479.2530
   1195, -43009.6240, 193493.3710, 38729.1464
   1210, -8240.0390, 109625.9240, 42700.0000
   1211, -9288.2323, 124566.3067, 42516.3922
   1212, -10336.4257, 139506.6893, 42377.2289
   1213, -11384.6190, 154447.0720, 42282.5100
   1214, -12432.8123, 169387.4547, 42232.2356
   1215, -13481.0057, 184327.8373, 42226.4056
   1216, -9288.2323, 124566.3067, 42169.2215
   1217, -10336.4257, 139506.6893, 41571.7763
   1218, -11384.6190, 154447.0720, 40907.6645
   1219, -12432.8123, 169387.4547, 40176.8860
   1220, -13481.0057, 184327.8373, 39379.4408
   1221, -14529.1990, 199268.2200, 42265.0200
   1226, -14529.1990, 199268.2200, 38515.3290
*ELEMENT    ; Elements
; iEL, TYPE, iMAT, iPRO, iN1, iN2, ANGLE, iSUB, EXVAL, iOPT(EXVAL2) ; Frame  Element
; iEL, TYPE, iMAT, iPRO, iN1, iN2, ANGLE, iSUB, EXVAL, EXVAL2, bLMT ; Comp/Tens Truss
; iEL, TYPE, iMAT, iPRO, iN1, iN2, iN3, iN4, iSUB, iWID , LCAXIS    ; Planar Element
; iEL, TYPE, iMAT, iPRO, iN1, iN2, iN3, iN4, iN5, iN6, iN7, iN8     ; Solid  Element
   1, TENSTR, 1, 1, 1, 2, 0, 3, 4.862133e+05, 1
   2, TENSTR, 1, 1, 2, 3, 0, 3, 4.862133e+05, 1
   3, TENSTR, 1, 1, 3, 4, 0, 3, 4.862133e+05, 1
   4, TENSTR, 1, 1, 4, 5, 0, 3, 4.862133e+05, 1
   5, TENSTR, 1, 1, 5, 6, 0, 3, 4.862133e+05, 1
   6, TENSTR, 1, 1, 6, 12, 0, 3, 4.862133e+05, 1
   7, TENSTR, 1, 1, 32, 33, 0, 3, 4.826059e+05, 1
   8, TENSTR, 1, 1, 33, 34, 0, 3, 4.826059e+05, 1
   9, TENSTR, 1, 1, 34, 35, 0, 3, 4.826059e+05, 1
   10, TENSTR, 1, 1, 35, 36, 0, 3, 4.826059e+05, 1
   11, TENSTR, 1, 1, 36, 37, 0, 3, 4.826059e+05, 1
   12, TENSTR, 1, 1, 37, 43, 0, 3, 4.826059e+05, 1
   13, TENSTR, 1, 1, 63, 64, 0, 3, 4.757864e+05, 1
   14, TENSTR, 1, 1, 64, 65, 0, 3, 4.757864e+05, 1
   15, TENSTR, 1, 1, 65, 66, 0, 3, 4.757864e+05, 1
   16, TENSTR, 1, 1, 66, 67, 0, 3, 4.757864e+05, 1
   17, TENSTR, 1, 1, 67, 68, 0, 3, 4.757864e+05, 1
   18, TENSTR, 1, 1, 68, 74, 0, 3, 4.757864e+05, 1
   19, TENSTR, 1, 1, 94, 95, 0, 3, 4.667795e+05, 1
   20, TENSTR, 1, 1, 95, 96, 0, 3, 4.667795e+05, 1
   21, TENSTR, 1, 1, 96, 97, 0, 3, 4.667795e+05, 1
   22, TENSTR, 1, 1, 97, 98, 0, 3, 4.667795e+05, 1
   23, TENSTR, 1, 1, 98, 99, 0, 3, 4.668262e+05, 1
   24, TENSTR, 1, 1, 99, 105, 0, 3, 4.668262e+05, 1
   25, TENSTR, 1, 1, 125, 126, 0, 3, 4.565971e+05, 1
   26, TENSTR, 1, 1, 126, 127, 0, 3, 4.565971e+05, 1
   27, TENSTR, 1, 1, 127, 128, 0, 3, 4.565971e+05, 1
   28, TENSTR, 1, 1, 128, 129, 0, 3, 4.566427e+05, 1
   29, TENSTR, 1, 1, 129, 130, 0, 3, 4.566427e+05, 1
   30, TENSTR, 1, 1, 130, 136, 0, 3, 4.566884e+05, 1
   31, TENSTR, 1, 1, 156, 157, 0, 3, 4.462236e+05, 1
   32, TENSTR, 1, 1, 157, 158, 0, 3, 4.462236e+05, 1
   33, TENSTR, 1, 1, 158, 159, 0, 3, 4.462683e+05, 1
   34, TENSTR, 1, 1, 159, 160, 0, 3, 4.462683e+05, 1
   35, TENSTR, 1, 1, 160, 161, 0, 3, 4.463130e+05, 1
   36, TENSTR, 1, 1, 161, 167, 0, 3, 4.463576e+05, 1
   37, TENSTR, 1, 1, 187, 188, 0, 3, 4.365896e+05, 1
   38, TENSTR, 1, 1, 188, 189, 0, 3, 4.366334e+05, 1
   39, TENSTR, 1, 1, 189, 190, 0, 3, 4.366769e+05, 1
   40, TENSTR, 1, 1, 190, 191, 0, 3, 4.367207e+05, 1
   41, TENSTR, 1, 1, 191, 192, 0, 3, 4.367644e+05, 1
   42, TENSTR, 1, 1, 192, 198, 0, 3, 4.368081e+05, 1
   43, TENSTR, 1, 1, 218, 219, 0, 3, 4.284821e+05, 1
   44, TENSTR, 1, 1, 219, 220, 0, 3, 4.285249e+05, 1
   45, TENSTR, 1, 1, 220, 221, 0, 3, 4.285679e+05, 1
   46, TENSTR, 1, 1, 221, 222, 0, 3, 4.286535e+05, 1
   47, TENSTR, 1, 1, 222, 223, 0, 3, 4.286965e+05, 1
   48, TENSTR, 1, 1, 223, 229, 0, 3, 4.287822e+05, 1
   49, TENSTR, 1, 1, 249, 250, 0, 3, 4.226506e+05, 1
   50, TENSTR, 1, 1, 250, 251, 0, 3, 4.226928e+05, 1
   51, TENSTR, 1, 1, 251, 252, 0, 3, 4.227775e+05, 1
   52, TENSTR, 1, 1, 252, 253, 0, 3, 4.228197e+05, 1
   53, TENSTR, 1, 1, 253, 254, 0, 3, 4.229043e+05, 1
   54, TENSTR, 1, 1, 254, 260, 0, 3, 4.229889e+05, 1
   55, TENSTR, 1, 1, 280, 281, 0, 3, 3.496266e+05, 1
   56, TENSTR, 1, 1, 281, 282, 0, 3, 3.496617e+05, 1
   57, TENSTR, 1, 1, 282, 283, 0, 3, 3.497317e+05, 1
   58, TENSTR, 1, 1, 283, 284, 0, 3, 3.498016e+05, 1
   59, TENSTR, 1, 1, 284, 285, 0, 3, 3.498716e+05, 1
   60, TENSTR, 1, 1, 285, 291, 0, 3, 3.499416e+05, 1
   61, TENSTR, 1, 1, 311, 312, 0, 3, 3.496266e+05, 1
   62, TENSTR, 1, 1, 312, 313, 0, 3, 3.496617e+05, 1
   63, TENSTR, 1, 1, 313, 314, 0, 3, 3.497317e+05, 1
   64, TENSTR, 1, 1, 314, 315, 0, 3, 3.498016e+05, 1
   65, TENSTR, 1, 1, 315, 316, 0, 3, 3.498716e+05, 1
   66, TENSTR, 1, 1, 316, 322, 0, 3, 3.499416e+05, 1
   67, TENSTR, 1, 1, 342, 343, 0, 3, 4.226505e+05, 1
   68, TENSTR, 1, 1, 343, 344, 0, 3, 4.226927e+05, 1
   69, TENSTR, 1, 1, 344, 345, 0, 3, 4.227773e+05, 1
   70, TENSTR, 1, 1, 345, 346, 0, 3, 4.228197e+05, 1
   71, TENSTR, 1, 1, 346, 347, 0, 3, 4.229043e+05, 1
   72, TENSTR, 1, 1, 347, 353, 0, 3, 4.229889e+05, 1
   73, TENSTR, 1, 1, 373, 374, 0, 3, 4.284821e+05, 1
   74, TENSTR, 1, 1, 374, 375, 0, 3, 4.285249e+05, 1
   75, TENSTR, 1, 1, 375, 376, 0, 3, 4.285677e+05, 1
   76, TENSTR, 1, 1, 376, 377, 0, 3, 4.286535e+05, 1
   77, TENSTR, 1, 1, 377, 378, 0, 3, 4.286963e+05, 1
   78, TENSTR, 1, 1, 378, 384, 0, 3, 4.287822e+05, 1
   79, TENSTR, 1, 1, 404, 405, 0, 3, 4.365898e+05, 1
   80, TENSTR, 1, 1, 405, 406, 0, 3, 4.366335e+05, 1
   81, TENSTR, 1, 1, 406, 407, 0, 3, 4.366772e+05, 1
   82, TENSTR, 1, 1, 407, 408, 0, 3, 4.367208e+05, 1
   83, TENSTR, 1, 1, 408, 409, 0, 3, 4.367645e+05, 1
   84, TENSTR, 1, 1, 409, 415, 0, 3, 4.368083e+05, 1
   85, TENSTR, 1, 1, 435, 436, 0, 3, 4.462236e+05, 1
   86, TENSTR, 1, 1, 436, 437, 0, 3, 4.462236e+05, 1
   87, TENSTR, 1, 1, 437, 438, 0, 3, 4.462683e+05, 1
   88, TENSTR, 1, 1, 438, 439, 0, 3, 4.462683e+05, 1
   89, TENSTR, 1, 1, 439, 440, 0, 3, 4.463129e+05, 1
   90, TENSTR, 1, 1, 440, 446, 0, 3, 4.463575e+05, 1
   91, TENSTR, 1, 1, 466, 467, 0, 3, 4.565969e+05, 1
   92, TENSTR, 1, 1, 467, 468, 0, 3, 4.565969e+05, 1
   93, TENSTR, 1, 1, 468, 469, 0, 3, 4.565969e+05, 1
   94, TENSTR, 1, 1, 469, 470, 0, 3, 4.566426e+05, 1
   95, TENSTR, 1, 1, 470, 471, 0, 3, 4.566426e+05, 1
   96, TENSTR, 1, 1, 471, 477, 0, 3, 4.566882e+05, 1
   97, TENSTR, 1, 1, 497, 498, 0, 3, 4.667796e+05, 1
   98, TENSTR, 1, 1, 498, 499, 0, 3, 4.667796e+05, 1
   99, TENSTR, 1, 1, 499, 500, 0, 3, 4.667796e+05, 1
   100, TENSTR, 1, 1, 500, 501, 0, 3, 4.667796e+05, 1
   101, TENSTR, 1, 1, 501, 502, 0, 3, 4.668263e+05, 1
   102, TENSTR, 1, 1, 502, 508, 0, 3, 4.668263e+05, 1
   103, TENSTR, 1, 1, 528, 529, 0, 3, 4.757864e+05, 1
   104, TENSTR, 1, 1, 529, 530, 0, 3, 4.757864e+05, 1
   105, TENSTR, 1, 1, 530, 531, 0, 3, 4.757864e+05, 1
   106, TENSTR, 1, 1, 531, 532, 0, 3, 4.757864e+05, 1
   107, TENSTR, 1, 1, 532, 533, 0, 3, 4.757864e+05, 1
   108, TENSTR, 1, 1, 533, 539, 0, 3, 4.757864e+05, 1
   109, TENSTR, 1, 1, 559, 560, 0, 3, 4.826056e+05, 1
   110, TENSTR, 1, 1, 560, 561, 0, 3, 4.826056e+05, 1
   111, TENSTR, 1, 1, 561, 562, 0, 3, 4.826056e+05, 1
   112, TENSTR, 1, 1, 562, 563, 0, 3, 4.826056e+05, 1
   113, TENSTR, 1, 1, 563, 564, 0, 3, 4.826056e+05, 1
   114, TENSTR, 1, 1, 564, 570, 0, 3, 4.826056e+05, 1
   115, TENSTR, 1, 1, 590, 591, 0, 3, 4.862134e+05, 1
   116, TENSTR, 1, 1, 591, 592, 0, 3, 4.862134e+05, 1
   117, TENSTR, 1, 1, 592, 593, 0, 3, 4.862134e+05, 1
   118, TENSTR, 1, 1, 593, 594, 0, 3, 4.862134e+05, 1
   119, TENSTR, 1, 1, 594, 595, 0, 3, 4.862134e+05, 1
   120, TENSTR, 1, 1, 595, 601, 0, 3, 4.862134e+05, 1
   121, TENSTR, 1, 1, 621, 622, 0, 3, 4.862133e+05, 1
   122, TENSTR, 1, 1, 622, 623, 0, 3, 4.862133e+05, 1
   123, TENSTR, 1, 1, 623, 624, 0, 3, 4.862133e+05, 1
   124, TENSTR, 1, 1, 624, 625, 0, 3, 4.862133e+05, 1
   125, TENSTR, 1, 1, 625, 626, 0, 3, 4.862133e+05, 1
   126, TENSTR, 1, 1, 626, 632, 0, 3, 4.862133e+05, 1
   127, TENSTR, 1, 1, 652, 653, 0, 3, 4.826058e+05, 1
   128, TENSTR, 1, 1, 653, 654, 0, 3, 4.826058e+05, 1
   129, TENSTR, 1, 1, 654, 655, 0, 3, 4.826058e+05, 1
   130, TENSTR, 1, 1, 655, 656, 0, 3, 4.826058e+05, 1
   131, TENSTR, 1, 1, 656, 657, 0, 3, 4.826058e+05, 1
   132, TENSTR, 1, 1, 657, 663, 0, 3, 4.826058e+05, 1
   133, TENSTR, 1, 1, 683, 684, 0, 3, 4.757864e+05, 1
   134, TENSTR, 1, 1, 684, 685, 0, 3, 4.757864e+05, 1
   135, TENSTR, 1, 1, 685, 686, 0, 3, 4.757864e+05, 1
   136, TENSTR, 1, 1, 686, 687, 0, 3, 4.757864e+05, 1
   137, TENSTR, 1, 1, 687, 688, 0, 3, 4.757864e+05, 1
   138, TENSTR, 1, 1, 688, 694, 0, 3, 4.757864e+05, 1
   139, TENSTR, 1, 1, 714, 715, 0, 3, 4.667795e+05, 1
   140, TENSTR, 1, 1, 715, 716, 0, 3, 4.667795e+05, 1
   141, TENSTR, 1, 1, 716, 717, 0, 3, 4.667795e+05, 1
   142, TENSTR, 1, 1, 717, 718, 0, 3, 4.667795e+05, 1
   143, TENSTR, 1, 1, 718, 719, 0, 3, 4.668262e+05, 1
   144, TENSTR, 1, 1, 719, 725, 0, 3, 4.668262e+05, 1
   145, TENSTR, 1, 1, 745, 746, 0, 3, 4.565971e+05, 1
   146, TENSTR, 1, 1, 746, 747, 0, 3, 4.565971e+05, 1
   147, TENSTR, 1, 1, 747, 748, 0, 3, 4.565971e+05, 1
   148, TENSTR, 1, 1, 748, 749, 0, 3, 4.566427e+05, 1
   149, TENSTR, 1, 1, 749, 750, 0, 3, 4.566427e+05, 1
   150, TENSTR, 1, 1, 750, 756, 0, 3, 4.566884e+05, 1
   151, TENSTR, 1, 1, 776, 777, 0, 3, 4.462236e+05, 1
   152, TENSTR, 1, 1, 777, 778, 0, 3, 4.462236e+05, 1
   153, TENSTR, 1, 1, 778, 779, 0, 3, 4.462683e+05, 1
   154, TENSTR, 1, 1, 779, 780, 0, 3, 4.462683e+05, 1
   155, TENSTR, 1, 1, 780, 781, 0, 3, 4.463129e+05, 1
   156, TENSTR, 1, 1, 781, 787, 0, 3, 4.463576e+05, 1
   157, TENSTR, 1, 1, 807, 808, 0, 3, 4.365896e+05, 1
   158, TENSTR, 1, 1, 808, 809, 0, 3, 4.366334e+05, 1
   159, TENSTR, 1, 1, 809, 810, 0, 3, 4.366769e+05, 1
   160, TENSTR, 1, 1, 810, 811, 0, 3, 4.367207e+05, 1
   161, TENSTR, 1, 1, 811, 812, 0, 3, 4.367644e+05, 1
   162, TENSTR, 1, 1, 812, 818, 0, 3, 4.368080e+05, 1
   163, TENSTR, 1, 1, 838, 839, 0, 3, 4.284821e+05, 1
   164, TENSTR, 1, 1, 839, 840, 0, 3, 4.285249e+05, 1
   165, TENSTR, 1, 1, 840, 841, 0, 3, 4.285679e+05, 1
   166, TENSTR, 1, 1, 841, 842, 0, 3, 4.286535e+05, 1
   167, TENSTR, 1, 1, 842, 843, 0, 3, 4.286965e+05, 1
   168, TENSTR, 1, 1, 843, 849, 0, 3, 4.287822e+05, 1
   169, TENSTR, 1, 1, 869, 870, 0, 3, 4.226505e+05, 1
   170, TENSTR, 1, 1, 870, 871, 0, 3, 4.226928e+05, 1
   171, TENSTR, 1, 1, 871, 872, 0, 3, 4.227775e+05, 1
   172, TENSTR, 1, 1, 872, 873, 0, 3, 4.228197e+05, 1
   173, TENSTR, 1, 1, 873, 874, 0, 3, 4.229043e+05, 1
   174, TENSTR, 1, 1, 874, 880, 0, 3, 4.229889e+05, 1
   175, TENSTR, 1, 1, 900, 901, 0, 3, 3.496266e+05, 1
   176, TENSTR, 1, 1, 901, 902, 0, 3, 3.496615e+05, 1
   177, TENSTR, 1, 1, 902, 903, 0, 3, 3.497315e+05, 1
   178, TENSTR, 1, 1, 903, 904, 0, 3, 3.498015e+05, 1
   179, TENSTR, 1, 1, 904, 905, 0, 3, 3.498716e+05, 1
   180, TENSTR, 1, 1, 905, 911, 0, 3, 3.499416e+05, 1
   181, TENSTR, 1, 1, 931, 932, 0, 3, 3.496266e+05, 1
   182, TENSTR, 1, 1, 932, 933, 0, 3, 3.496617e+05, 1
   183, TENSTR, 1, 1, 933, 934, 0, 3, 3.497317e+05, 1
   184, TENSTR, 1, 1, 934, 935, 0, 3, 3.498016e+05, 1
   185, TENSTR, 1, 1, 935, 936, 0, 3, 3.498716e+05, 1
   186, TENSTR, 1, 1, 936, 942, 0, 3, 3.499416e+05, 1
   187, TENSTR, 1, 1, 962, 963, 0, 3, 4.226505e+05, 1
   188, TENSTR, 1, 1, 963, 964, 0, 3, 4.226927e+05, 1
   189, TENSTR, 1, 1, 964, 965, 0, 3, 4.227773e+05, 1
   190, TENSTR, 1, 1, 965, 966, 0, 3, 4.228197e+05, 1
   191, TENSTR, 1, 1, 966, 967, 0, 3, 4.229043e+05, 1
   192, TENSTR, 1, 1, 967, 973, 0, 3, 4.229889e+05, 1
   193, TENSTR, 1, 1, 993, 994, 0, 3, 4.284821e+05, 1
   194, TENSTR, 1, 1, 994, 995, 0, 3, 4.285249e+05, 1
   195, TENSTR, 1, 1, 995, 996, 0, 3, 4.285677e+05, 1
   196, TENSTR, 1, 1, 996, 997, 0, 3, 4.286535e+05, 1
   197, TENSTR, 1, 1, 997, 998, 0, 3, 4.286963e+05, 1
   198, TENSTR, 1, 1, 998, 1004, 0, 3, 4.287822e+05, 1
   199, TENSTR, 1, 1, 1024, 1025, 0, 3, 4.365898e+05, 1
   200, TENSTR, 1, 1, 1025, 1026, 0, 3, 4.366335e+05, 1
   201, TENSTR, 1, 1, 1026, 1027, 0, 3, 4.366772e+05, 1
   202, TENSTR, 1, 1, 1027, 1028, 0, 3, 4.367208e+05, 1
   203, TENSTR, 1, 1, 1028, 1029, 0, 3, 4.367645e+05, 1
   204, TENSTR, 1, 1, 1029, 1035, 0, 3, 4.368083e+05, 1
   205, TENSTR, 1, 1, 1055, 1056, 0, 3, 4.462235e+05, 1
   206, TENSTR, 1, 1, 1056, 1057, 0, 3, 4.462235e+05, 1
   207, TENSTR, 1, 1, 1057, 1058, 0, 3, 4.462683e+05, 1
   208, TENSTR, 1, 1, 1058, 1059, 0, 3, 4.462683e+05, 1
   209, TENSTR, 1, 1, 1059, 1060, 0, 3, 4.463129e+05, 1
   210, TENSTR, 1, 1, 1060, 1066, 0, 3, 4.463575e+05, 1
   211, TENSTR, 1, 1, 1086, 1087, 0, 3, 4.565969e+05, 1
   212, TENSTR, 1, 1, 1087, 1088, 0, 3, 4.565969e+05, 1
   213, TENSTR, 1, 1, 1088, 1089, 0, 3, 4.565969e+05, 1
   214, TENSTR, 1, 1, 1089, 1090, 0, 3, 4.566426e+05, 1
   215, TENSTR, 1, 1, 1090, 1091, 0, 3, 4.566426e+05, 1
   216, TENSTR, 1, 1, 1091, 1097, 0, 3, 4.566882e+05, 1
   217, TENSTR, 1, 1, 1117, 1118, 0, 3, 4.667796e+05, 1
   218, TENSTR, 1, 1, 1118, 1119, 0, 3, 4.667796e+05, 1
   219, TENSTR, 1, 1, 1119, 1120, 0, 3, 4.667796e+05, 1
   220, TENSTR, 1, 1, 1120, 1121, 0, 3, 4.667796e+05, 1
   221, TENSTR, 1, 1, 1121, 1122, 0, 3, 4.668263e+05, 1
   222, TENSTR, 1, 1, 1122, 1128, 0, 3, 4.668263e+05, 1
   223, TENSTR, 1, 1, 1148, 1149, 0, 3, 4.757863e+05, 1
   224, TENSTR, 1, 1, 1149, 1150, 0, 3, 4.757863e+05, 1
   225, TENSTR, 1, 1, 1150, 1151, 0, 3, 4.757863e+05, 1
   226, TENSTR, 1, 1, 1151, 1152, 0, 3, 4.757863e+05, 1
   227, TENSTR, 1, 1, 1152, 1153, 0, 3, 4.757863e+05, 1
   228, TENSTR, 1, 1, 1153, 1159, 0, 3, 4.757863e+05, 1
   229, TENSTR, 1, 1, 1179, 1180, 0, 3, 4.826056e+05, 1
   230, TENSTR, 1, 1, 1180, 1181, 0, 3, 4.826056e+05, 1
   231, TENSTR, 1, 1, 1181, 1182, 0, 3, 4.826056e+05, 1
   232, TENSTR, 1, 1, 1182, 1183, 0, 3, 4.826056e+05, 1
   233, TENSTR, 1, 1, 1183, 1184, 0, 3, 4.826056e+05, 1
   234, TENSTR, 1, 1, 1184, 1190, 0, 3, 4.826056e+05, 1
   235, TENSTR, 1, 1, 1210, 1211, 0, 3, 4.862134e+05, 1
   236, TENSTR, 1, 1, 1211, 1212, 0, 3, 4.862134e+05, 1
   237, TENSTR, 1, 1, 1212, 1213, 0, 3, 4.862134e+05, 1
   238, TENSTR, 1, 1, 1213, 1214, 0, 3, 4.862134e+05, 1
   239, TENSTR, 1, 1, 1214, 1215, 0, 3, 4.862134e+05, 1
   240, TENSTR, 1, 1, 1215, 1221, 0, 3, 4.862134e+05, 1
   241, TENSTR, 1, 1, 1, 7, 0, 3, 3.244010e+05, 1
   242, TENSTR, 1, 1, 7, 8, 0, 3, 3.244660e+05, 1
   243, TENSTR, 1, 1, 8, 9, 0, 3, 3.244983e+05, 1
   244, TENSTR, 1, 1, 9, 10, 0, 3, 3.245634e+05, 1
   245, TENSTR, 1, 1, 10, 11, 0, 3, 3.246607e+05, 1
   246, TENSTR, 1, 1, 11, 17, 0, 3, 3.247258e+05, 1
   247, TENSTR, 1, 1, 32, 38, 0, 3, 3.218800e+05, 1
   248, TENSTR, 1, 1, 38, 39, 0, 3, 3.219443e+05, 1
   249, TENSTR, 1, 1, 39, 40, 0, 3, 3.219766e+05, 1
   250, TENSTR, 1, 1, 40, 41, 0, 3, 3.220410e+05, 1
   251, TENSTR, 1, 1, 41, 42, 0, 3, 3.221377e+05, 1
   252, TENSTR, 1, 1, 42, 48, 0, 3, 3.222022e+05, 1
   253, TENSTR, 1, 1, 63, 69, 0, 3, 3.173558e+05, 1
   254, TENSTR, 1, 1, 69, 70, 0, 3, 3.174194e+05, 1
   255, TENSTR, 1, 1, 70, 71, 0, 3, 3.174829e+05, 1
   256, TENSTR, 1, 1, 71, 72, 0, 3, 3.175147e+05, 1
   257, TENSTR, 1, 1, 72, 73, 0, 3, 3.176099e+05, 1
   258, TENSTR, 1, 1, 73, 79, 0, 3, 3.176735e+05, 1
   259, TENSTR, 1, 1, 94, 100, 0, 3, 3.112975e+05, 1
   260, TENSTR, 1, 1, 100, 101, 0, 3, 3.113599e+05, 1
   261, TENSTR, 1, 1, 101, 102, 0, 3, 3.113911e+05, 1
   262, TENSTR, 1, 1, 102, 103, 0, 3, 3.114533e+05, 1
   263, TENSTR, 1, 1, 103, 104, 0, 3, 3.115157e+05, 1
   264, TENSTR, 1, 1, 104, 110, 0, 3, 3.115779e+05, 1
   265, TENSTR, 1, 1, 125, 131, 0, 3, 3.044620e+05, 1
   266, TENSTR, 1, 1, 131, 132, 0, 3, 3.044924e+05, 1
   267, TENSTR, 1, 1, 132, 133, 0, 3, 3.045228e+05, 1
   268, TENSTR, 1, 1, 133, 134, 0, 3, 3.045533e+05, 1
   269, TENSTR, 1, 1, 134, 135, 0, 3, 3.046143e+05, 1
   270, TENSTR, 1, 1, 135, 141, 0, 3, 3.046752e+05, 1
   271, TENSTR, 1, 1, 156, 162, 0, 3, 2.975085e+05, 1
   272, TENSTR, 1, 1, 162, 163, 0, 3, 2.975383e+05, 1
   273, TENSTR, 1, 1, 163, 164, 0, 3, 2.975680e+05, 1
   274, TENSTR, 1, 1, 164, 165, 0, 3, 2.975979e+05, 1
   275, TENSTR, 1, 1, 165, 166, 0, 3, 2.976574e+05, 1
   276, TENSTR, 1, 1, 166, 172, 0, 3, 2.977170e+05, 1
   277, TENSTR, 1, 1, 187, 193, 0, 3, 2.910051e+05, 1
   278, TENSTR, 1, 1, 193, 194, 0, 3, 2.910051e+05, 1
   279, TENSTR, 1, 1, 194, 195, 0, 3, 2.910342e+05, 1
   280, TENSTR, 1, 1, 195, 196, 0, 3, 2.910633e+05, 1
   281, TENSTR, 1, 1, 196, 197, 0, 3, 2.910924e+05, 1
   282, TENSTR, 1, 1, 197, 203, 0, 3, 2.911506e+05, 1
   283, TENSTR, 1, 1, 218, 224, 0, 3, 2.855610e+05, 1
   284, TENSTR, 1, 1, 224, 225, 0, 3, 2.855610e+05, 1
   285, TENSTR, 1, 1, 225, 226, 0, 3, 2.855610e+05, 1
   286, TENSTR, 1, 1, 226, 227, 0, 3, 2.855897e+05, 1
   287, TENSTR, 1, 1, 227, 228, 0, 3, 2.856182e+05, 1
   288, TENSTR, 1, 1, 228, 234, 0, 3, 2.856468e+05, 1
   289, TENSTR, 1, 1, 249, 255, 0, 3, 2.815607e+05, 1
   290, TENSTR, 1, 1, 255, 256, 0, 3, 2.815607e+05, 1
   291, TENSTR, 1, 1, 256, 257, 0, 3, 2.815607e+05, 1
   292, TENSTR, 1, 1, 257, 258, 0, 3, 2.815607e+05, 1
   293, TENSTR, 1, 1, 258, 259, 0, 3, 2.815888e+05, 1
   294, TENSTR, 1, 1, 259, 265, 0, 3, 2.816170e+05, 1
   295, TENSTR, 1, 1, 280, 286, 0, 3, 3.493895e+05, 1
   296, TENSTR, 1, 1, 286, 287, 0, 3, 3.493895e+05, 1
   297, TENSTR, 1, 1, 287, 288, 0, 3, 3.493895e+05, 1
   298, TENSTR, 1, 1, 288, 289, 0, 3, 3.493895e+05, 1
   299, TENSTR, 1, 1, 289, 290, 0, 3, 3.493895e+05, 1
   300, TENSTR, 1, 1, 290, 296, 0, 3, 3.493895e+05, 1
   301, TENSTR, 1, 1, 311, 317, 0, 3, 3.493895e+05, 1
   302, TENSTR, 1, 1, 317, 318, 0, 3, 3.493895e+05, 1
   303, TENSTR, 1, 1, 318, 319, 0, 3, 3.493895e+05, 1
   304, TENSTR, 1, 1, 319, 320, 0, 3, 3.493895e+05, 1
   305, TENSTR, 1, 1, 320, 321, 0, 3, 3.493895e+05, 1
   306, TENSTR, 1, 1, 321, 327, 0, 3, 3.493895e+05, 1
   307, TENSTR, 1, 1, 342, 348, 0, 3, 2.815606e+05, 1
   308, TENSTR, 1, 1, 348, 349, 0, 3, 2.815606e+05, 1
   309, TENSTR, 1, 1, 349, 350, 0, 3, 2.815606e+05, 1
   310, TENSTR, 1, 1, 350, 351, 0, 3, 2.815606e+05, 1
   311, TENSTR, 1, 1, 351, 352, 0, 3, 2.815888e+05, 1
   312, TENSTR, 1, 1, 352, 358, 0, 3, 2.816170e+05, 1
   313, TENSTR, 1, 1, 373, 379, 0, 3, 2.855610e+05, 1
   314, TENSTR, 1, 1, 379, 380, 0, 3, 2.855610e+05, 1
   315, TENSTR, 1, 1, 380, 381, 0, 3, 2.855610e+05, 1
   316, TENSTR, 1, 1, 381, 382, 0, 3, 2.855897e+05, 1
   317, TENSTR, 1, 1, 382, 383, 0, 3, 2.856182e+05, 1
   318, TENSTR, 1, 1, 383, 389, 0, 3, 2.856468e+05, 1
   319, TENSTR, 1, 1, 404, 410, 0, 3, 2.910052e+05, 1
   320, TENSTR, 1, 1, 410, 411, 0, 3, 2.910052e+05, 1
   321, TENSTR, 1, 1, 411, 412, 0, 3, 2.910343e+05, 1
   322, TENSTR, 1, 1, 412, 413, 0, 3, 2.910634e+05, 1
   323, TENSTR, 1, 1, 413, 414, 0, 3, 2.910925e+05, 1
   324, TENSTR, 1, 1, 414, 420, 0, 3, 2.911507e+05, 1
   325, TENSTR, 1, 1, 435, 441, 0, 3, 2.975085e+05, 1
   326, TENSTR, 1, 1, 441, 442, 0, 3, 2.975382e+05, 1
   327, TENSTR, 1, 1, 442, 443, 0, 3, 2.975680e+05, 1
   328, TENSTR, 1, 1, 443, 444, 0, 3, 2.975977e+05, 1
   329, TENSTR, 1, 1, 444, 445, 0, 3, 2.976573e+05, 1
   330, TENSTR, 1, 1, 445, 451, 0, 3, 2.977168e+05, 1
   331, TENSTR, 1, 1, 466, 472, 0, 3, 3.044618e+05, 1
   332, TENSTR, 1, 1, 472, 473, 0, 3, 3.044924e+05, 1
   333, TENSTR, 1, 1, 473, 474, 0, 3, 3.045228e+05, 1
   334, TENSTR, 1, 1, 474, 475, 0, 3, 3.045533e+05, 1
   335, TENSTR, 1, 1, 475, 476, 0, 3, 3.046142e+05, 1
   336, TENSTR, 1, 1, 476, 482, 0, 3, 3.046752e+05, 1
   337, TENSTR, 1, 1, 497, 503, 0, 3, 3.112977e+05, 1
   338, TENSTR, 1, 1, 503, 504, 0, 3, 3.113601e+05, 1
   339, TENSTR, 1, 1, 504, 505, 0, 3, 3.113911e+05, 1
   340, TENSTR, 1, 1, 505, 506, 0, 3, 3.114535e+05, 1
   341, TENSTR, 1, 1, 506, 507, 0, 3, 3.115157e+05, 1
   342, TENSTR, 1, 1, 507, 513, 0, 3, 3.115781e+05, 1
   343, TENSTR, 1, 1, 528, 534, 0, 3, 3.173558e+05, 1
   344, TENSTR, 1, 1, 534, 535, 0, 3, 3.174194e+05, 1
   345, TENSTR, 1, 1, 535, 536, 0, 3, 3.174829e+05, 1
   346, TENSTR, 1, 1, 536, 537, 0, 3, 3.175146e+05, 1
   347, TENSTR, 1, 1, 537, 538, 0, 3, 3.176099e+05, 1
   348, TENSTR, 1, 1, 538, 544, 0, 3, 3.176735e+05, 1
   349, TENSTR, 1, 1, 559, 565, 0, 3, 3.218799e+05, 1
   350, TENSTR, 1, 1, 565, 566, 0, 3, 3.219442e+05, 1
   351, TENSTR, 1, 1, 566, 567, 0, 3, 3.219764e+05, 1
   352, TENSTR, 1, 1, 567, 568, 0, 3, 3.220409e+05, 1
   353, TENSTR, 1, 1, 568, 569, 0, 3, 3.221376e+05, 1
   354, TENSTR, 1, 1, 569, 575, 0, 3, 3.222021e+05, 1
   355, TENSTR, 1, 1, 590, 596, 0, 3, 3.244010e+05, 1
   356, TENSTR, 1, 1, 596, 597, 0, 3, 3.244660e+05, 1
   357, TENSTR, 1, 1, 597, 598, 0, 3, 3.244985e+05, 1
   358, TENSTR, 1, 1, 598, 599, 0, 3, 3.245634e+05, 1
   359, TENSTR, 1, 1, 599, 600, 0, 3, 3.246608e+05, 1
   360, TENSTR, 1, 1, 600, 606, 0, 3, 3.247258e+05, 1
   361, TENSTR, 1, 1, 621, 627, 0, 3, 3.244010e+05, 1
   362, TENSTR, 1, 1, 627, 628, 0, 3, 3.244660e+05, 1
   363, TENSTR, 1, 1, 628, 629, 0, 3, 3.244983e+05, 1
   364, TENSTR, 1, 1, 629, 630, 0, 3, 3.245634e+05, 1
   365, TENSTR, 1, 1, 630, 631, 0, 3, 3.246607e+05, 1
   366, TENSTR, 1, 1, 631, 637, 0, 3, 3.247258e+05, 1
   367, TENSTR, 1, 1, 652, 658, 0, 3, 3.218799e+05, 1
   368, TENSTR, 1, 1, 658, 659, 0, 3, 3.219443e+05, 1
   369, TENSTR, 1, 1, 659, 660, 0, 3, 3.219766e+05, 1
   370, TENSTR, 1, 1, 660, 661, 0, 3, 3.220410e+05, 1
   371, TENSTR, 1, 1, 661, 662, 0, 3, 3.221377e+05, 1
   372, TENSTR, 1, 1, 662, 668, 0, 3, 3.222022e+05, 1
   373, TENSTR, 1, 1, 683, 689, 0, 3, 3.173558e+05, 1
   374, TENSTR, 1, 1, 689, 690, 0, 3, 3.174194e+05, 1
   375, TENSTR, 1, 1, 690, 691, 0, 3, 3.174829e+05, 1
   376, TENSTR, 1, 1, 691, 692, 0, 3, 3.175147e+05, 1
   377, TENSTR, 1, 1, 692, 693, 0, 3, 3.176099e+05, 1
   378, TENSTR, 1, 1, 693, 699, 0, 3, 3.176735e+05, 1
   379, TENSTR, 1, 1, 714, 720, 0, 3, 3.112975e+05, 1
   380, TENSTR, 1, 1, 720, 721, 0, 3, 3.113599e+05, 1
   381, TENSTR, 1, 1, 721, 722, 0, 3, 3.113910e+05, 1
   382, TENSTR, 1, 1, 722, 723, 0, 3, 3.114533e+05, 1
   383, TENSTR, 1, 1, 723, 724, 0, 3, 3.115157e+05, 1
   384, TENSTR, 1, 1, 724, 730, 0, 3, 3.115779e+05, 1
   385, TENSTR, 1, 1, 745, 751, 0, 3, 3.044620e+05, 1
   386, TENSTR, 1, 1, 751, 752, 0, 3, 3.044924e+05, 1
   387, TENSTR, 1, 1, 752, 753, 0, 3, 3.045228e+05, 1
   388, TENSTR, 1, 1, 753, 754, 0, 3, 3.045533e+05, 1
   389, TENSTR, 1, 1, 754, 755, 0, 3, 3.046143e+05, 1
   390, TENSTR, 1, 1, 755, 761, 0, 3, 3.046752e+05, 1
   391, TENSTR, 1, 1, 776, 782, 0, 3, 2.975085e+05, 1
   392, TENSTR, 1, 1, 782, 783, 0, 3, 2.975383e+05, 1
   393, TENSTR, 1, 1, 783, 784, 0, 3, 2.975680e+05, 1
   394, TENSTR, 1, 1, 784, 785, 0, 3, 2.975979e+05, 1
   395, TENSTR, 1, 1, 785, 786, 0, 3, 2.976574e+05, 1
   396, TENSTR, 1, 1, 786, 792, 0, 3, 2.977170e+05, 1
   397, TENSTR, 1, 1, 807, 813, 0, 3, 2.910051e+05, 1
   398, TENSTR, 1, 1, 813, 814, 0, 3, 2.910051e+05, 1
   399, TENSTR, 1, 1, 814, 815, 0, 3, 2.910342e+05, 1
   400, TENSTR, 1, 1, 815, 816, 0, 3, 2.910633e+05, 1
   401, TENSTR, 1, 1, 816, 817, 0, 3, 2.910924e+05, 1
   402, TENSTR, 1, 1, 817, 823, 0, 3, 2.911506e+05, 1
   403, TENSTR, 1, 1, 838, 844, 0, 3, 2.855610e+05, 1
   404, TENSTR, 1, 1, 844, 845, 0, 3, 2.855610e+05, 1
   405, TENSTR, 1, 1, 845, 846, 0, 3, 2.855610e+05, 1
   406, TENSTR, 1, 1, 846, 847, 0, 3, 2.855897e+05, 1
   407, TENSTR, 1, 1, 847, 848, 0, 3, 2.856182e+05, 1
   408, TENSTR, 1, 1, 848, 854, 0, 3, 2.856468e+05, 1
   409, TENSTR, 1, 1, 869, 875, 0, 3, 2.815607e+05, 1
   410, TENSTR, 1, 1, 875, 876, 0, 3, 2.815607e+05, 1
   411, TENSTR, 1, 1, 876, 877, 0, 3, 2.815607e+05, 1
   412, TENSTR, 1, 1, 877, 878, 0, 3, 2.815607e+05, 1
   413, TENSTR, 1, 1, 878, 879, 0, 3, 2.815888e+05, 1
   414, TENSTR, 1, 1, 879, 885, 0, 3, 2.816170e+05, 1
   415, TENSTR, 1, 1, 900, 906, 0, 3, 3.493895e+05, 1
   416, TENSTR, 1, 1, 906, 907, 0, 3, 3.493895e+05, 1
   417, TENSTR, 1, 1, 907, 908, 0, 3, 3.493895e+05, 1
   418, TENSTR, 1, 1, 908, 909, 0, 3, 3.493895e+05, 1
   419, TENSTR, 1, 1, 909, 910, 0, 3, 3.493895e+05, 1
   420, TENSTR, 1, 1, 910, 916, 0, 3, 3.493895e+05, 1
   421, TENSTR, 1, 1, 931, 937, 0, 3, 3.493895e+05, 1
   422, TENSTR, 1, 1, 937, 938, 0, 3, 3.493895e+05, 1
   423, TENSTR, 1, 1, 938, 939, 0, 3, 3.493895e+05, 1
   424, TENSTR, 1, 1, 939, 940, 0, 3, 3.493895e+05, 1
   425, TENSTR, 1, 1, 940, 941, 0, 3, 3.493895e+05, 1
   426, TENSTR, 1, 1, 941, 947, 0, 3, 3.493895e+05, 1
   427, TENSTR, 1, 1, 962, 968, 0, 3, 2.815606e+05, 1
   428, TENSTR, 1, 1, 968, 969, 0, 3, 2.815606e+05, 1
   429, TENSTR, 1, 1, 969, 970, 0, 3, 2.815606e+05, 1
   430, TENSTR, 1, 1, 970, 971, 0, 3, 2.815606e+05, 1
   431, TENSTR, 1, 1, 971, 972, 0, 3, 2.815888e+05, 1
   432, TENSTR, 1, 1, 972, 978, 0, 3, 2.816170e+05, 1
   433, TENSTR, 1, 1, 993, 999, 0, 3, 2.855610e+05, 1
   434, TENSTR, 1, 1, 999, 1000, 0, 3, 2.855610e+05, 1
   435, TENSTR, 1, 1, 1000, 1001, 0, 3, 2.855610e+05, 1
   436, TENSTR, 1, 1, 1001, 1002, 0, 3, 2.855897e+05, 1
   437, TENSTR, 1, 1, 1002, 1003, 0, 3, 2.856182e+05, 1
   438, TENSTR, 1, 1, 1003, 1009, 0, 3, 2.856467e+05, 1
   439, TENSTR, 1, 1, 1024, 1030, 0, 3, 2.910051e+05, 1
   440, TENSTR, 1, 1, 1030, 1031, 0, 3, 2.910051e+05, 1
   441, TENSTR, 1, 1, 1031, 1032, 0, 3, 2.910343e+05, 1
   442, TENSTR, 1, 1, 1032, 1033, 0, 3, 2.910634e+05, 1
   443, TENSTR, 1, 1, 1033, 1034, 0, 3, 2.910925e+05, 1
   444, TENSTR, 1, 1, 1034, 1040, 0, 3, 2.911507e+05, 1
   445, TENSTR, 1, 1, 1055, 1061, 0, 3, 2.975085e+05, 1
   446, TENSTR, 1, 1, 1061, 1062, 0, 3, 2.975382e+05, 1
   447, TENSTR, 1, 1, 1062, 1063, 0, 3, 2.975680e+05, 1
   448, TENSTR, 1, 1, 1063, 1064, 0, 3, 2.975977e+05, 1
   449, TENSTR, 1, 1, 1064, 1065, 0, 3, 2.976573e+05, 1
   450, TENSTR, 1, 1, 1065, 1071, 0, 3, 2.977168e+05, 1
   451, TENSTR, 1, 1, 1086, 1092, 0, 3, 3.044618e+05, 1
   452, TENSTR, 1, 1, 1092, 1093, 0, 3, 3.044923e+05, 1
   453, TENSTR, 1, 1, 1093, 1094, 0, 3, 3.045228e+05, 1
   454, TENSTR, 1, 1, 1094, 1095, 0, 3, 3.045533e+05, 1
   455, TENSTR, 1, 1, 1095, 1096, 0, 3, 3.046142e+05, 1
   456, TENSTR, 1, 1, 1096, 1102, 0, 3, 3.046751e+05, 1
   457, TENSTR, 1, 1, 1117, 1123, 0, 3, 3.112977e+05, 1
   458, TENSTR, 1, 1, 1123, 1124, 0, 3, 3.113599e+05, 1
   459, TENSTR, 1, 1, 1124, 1125, 0, 3, 3.113911e+05, 1
   460, TENSTR, 1, 1, 1125, 1126, 0, 3, 3.114535e+05, 1
   461, TENSTR, 1, 1, 1126, 1127, 0, 3, 3.115157e+05, 1
   462, TENSTR, 1, 1, 1127, 1133, 0, 3, 3.115781e+05, 1
   463, TENSTR, 1, 1, 1148, 1154, 0, 3, 3.173558e+05, 1
   464, TENSTR, 1, 1, 1154, 1155, 0, 3, 3.174194e+05, 1
   465, TENSTR, 1, 1, 1155, 1156, 0, 3, 3.174828e+05, 1
   466, TENSTR, 1, 1, 1156, 1157, 0, 3, 3.175146e+05, 1
   467, TENSTR, 1, 1, 1157, 1158, 0, 3, 3.176099e+05, 1
   468, TENSTR, 1, 1, 1158, 1164, 0, 3, 3.176735e+05, 1
   469, TENSTR, 1, 1, 1179, 1185, 0, 3, 3.218797e+05, 1
   470, TENSTR, 1, 1, 1185, 1186, 0, 3, 3.219442e+05, 1
   471, TENSTR, 1, 1, 1186, 1187, 0, 3, 3.219764e+05, 1
   472, TENSTR, 1, 1, 1187, 1188, 0, 3, 3.220409e+05, 1
   473, TENSTR, 1, 1, 1188, 1189, 0, 3, 3.221376e+05, 1
   474, TENSTR, 1, 1, 1189, 1195, 0, 3, 3.222021e+05, 1
   475, TENSTR, 1, 1, 1210, 1216, 0, 3, 3.244010e+05, 1
   476, TENSTR, 1, 1, 1216, 1217, 0, 3, 3.244660e+05, 1
   477, TENSTR, 1, 1, 1217, 1218, 0, 3, 3.244985e+05, 1
   478, TENSTR, 1, 1, 1218, 1219, 0, 3, 3.245634e+05, 1
   479, TENSTR, 1, 1, 1219, 1220, 0, 3, 3.246608e+05, 1
   480, TENSTR, 1, 1, 1220, 1226, 0, 3, 3.247258e+05, 1
   481, TENSTR, 1, 1, 2, 7, 0, 3, 1.443081e+03, 1
   482, TENSTR, 1, 1, 3, 8, 0, 3, 1.443081e+03, 1
   483, TENSTR, 1, 1, 4, 9, 0, 3, 1.443081e+03, 1
   484, TENSTR, 1, 1, 5, 10, 0, 3, 1.443081e+03, 1
   485, TENSTR, 1, 1, 6, 11, 0, 3, 1.442595e+03, 1
   486, TENSTR, 1, 1, 33, 38, 0, 3, 1.449265e+03, 1
   487, TENSTR, 1, 1, 34, 39, 0, 3, 1.449265e+03, 1
   488, TENSTR, 1, 1, 35, 40, 0, 3, 1.449265e+03, 1
   489, TENSTR, 1, 1, 36, 41, 0, 3, 1.449265e+03, 1
   490, TENSTR, 1, 1, 37, 42, 0, 3, 1.449265e+03, 1
   491, TENSTR, 1, 1, 64, 69, 0, 3, 1.461616e+03, 1
   492, TENSTR, 1, 1, 65, 70, 0, 3, 1.461616e+03, 1
   493, TENSTR, 1, 1, 66, 71, 0, 3, 1.461616e+03, 1
   494, TENSTR, 1, 1, 67, 72, 0, 3, 1.461616e+03, 1
   495, TENSTR, 1, 1, 68, 73, 0, 3, 1.461616e+03, 1
   496, TENSTR, 1, 1, 95, 100, 0, 3, 1.479372e+03, 1
   497, TENSTR, 1, 1, 96, 101, 0, 3, 1.479372e+03, 1
   498, TENSTR, 1, 1, 97, 102, 0, 3, 1.479372e+03, 1
   499, TENSTR, 1, 1, 98, 103, 0, 3, 1.479372e+03, 1
   500, TENSTR, 1, 1, 99, 104, 0, 3, 1.479372e+03, 1
   501, TENSTR, 1, 1, 126, 131, 0, 3, 1.501135e+03, 1
   502, TENSTR, 1, 1, 127, 132, 0, 3, 1.501135e+03, 1
   503, TENSTR, 1, 1, 128, 133, 0, 3, 1.501135e+03, 1
   504, TENSTR, 1, 1, 129, 134, 0, 3, 1.501135e+03, 1
   505, TENSTR, 1, 1, 130, 135, 0, 3, 1.501135e+03, 1
   506, TENSTR, 1, 1, 157, 162, 0, 3, 1.525204e+03, 1
   507, TENSTR, 1, 1, 158, 163, 0, 3, 1.525204e+03, 1
   508, TENSTR, 1, 1, 159, 164, 0, 3, 1.525204e+03, 1
   509, TENSTR, 1, 1, 160, 165, 0, 3, 1.525204e+03, 1
   510, TENSTR, 1, 1, 161, 166, 0, 3, 1.525204e+03, 1
   511, TENSTR, 1, 1, 188, 193, 0, 3, 1.548922e+03, 1
   512, TENSTR, 1, 1, 189, 194, 0, 3, 1.548922e+03, 1
   513, TENSTR, 1, 1, 190, 195, 0, 3, 1.548922e+03, 1
   514, TENSTR, 1, 1, 191, 196, 0, 3, 1.548922e+03, 1
   515, TENSTR, 1, 1, 192, 197, 0, 3, 1.548922e+03, 1
   516, TENSTR, 1, 1, 219, 224, 0, 3, 1.570200e+03, 1
   517, TENSTR, 1, 1, 220, 225, 0, 3, 1.569772e+03, 1
   518, TENSTR, 1, 1, 221, 226, 0, 3, 1.569772e+03, 1
   519, TENSTR, 1, 1, 222, 227, 0, 3, 1.569772e+03, 1
   520, TENSTR, 1, 1, 223, 228, 0, 3, 1.569772e+03, 1
   521, TENSTR, 1, 1, 250, 255, 0, 3, 1.585785e+03, 1
   522, TENSTR, 1, 1, 251, 256, 0, 3, 1.585785e+03, 1
   523, TENSTR, 1, 1, 252, 257, 0, 3, 1.585785e+03, 1
   524, TENSTR, 1, 1, 253, 258, 0, 3, 1.585785e+03, 1
   525, TENSTR, 1, 1, 254, 259, 0, 3, 1.585785e+03, 1
   526, TENSTR, 1, 1, 281, 286, 0, 3, 1.328728e+03, 1
   527, TENSTR, 1, 1, 282, 287, 0, 3, 1.328728e+03, 1
   528, TENSTR, 1, 1, 283, 288, 0, 3, 1.328728e+03, 1
   529, TENSTR, 1, 1, 284, 289, 0, 3, 1.328728e+03, 1
   530, TENSTR, 1, 1, 285, 290, 0, 3, 1.328728e+03, 1
   531, TENSTR, 1, 1, 312, 317, 0, 3, 1.328728e+03, 1
   532, TENSTR, 1, 1, 313, 318, 0, 3, 1.328728e+03, 1
   533, TENSTR, 1, 1, 314, 319, 0, 3, 1.328728e+03, 1
   534, TENSTR, 1, 1, 315, 320, 0, 3, 1.328728e+03, 1
   535, TENSTR, 1, 1, 316, 321, 0, 3, 1.328728e+03, 1
   536, TENSTR, 1, 1, 343, 348, 0, 3, 1.585785e+03, 1
   537, TENSTR, 1, 1, 344, 349, 0, 3, 1.585785e+03, 1
   538, TENSTR, 1, 1, 345, 350, 0, 3, 1.585785e+03, 1
   539, TENSTR, 1, 1, 346, 351, 0, 3, 1.585785e+03, 1
   540, TENSTR, 1, 1, 347, 352, 0, 3, 1.585785e+03, 1
   541, TENSTR, 1, 1, 374, 379, 0, 3, 1.570200e+03, 1
   542, TENSTR, 1, 1, 375, 380, 0, 3, 1.569772e+03, 1
   543, TENSTR, 1, 1, 376, 381, 0, 3, 1.569772e+03, 1
   544, TENSTR, 1, 1, 377, 382, 0, 3, 1.569772e+03, 1
   545, TENSTR, 1, 1, 378, 383, 0, 3, 1.569772e+03, 1
   546, TENSTR, 1, 1, 405, 410, 0, 3, 1.548922e+03, 1
   547, TENSTR, 1, 1, 406, 411, 0, 3, 1.548922e+03, 1
   548, TENSTR, 1, 1, 407, 412, 0, 3, 1.548922e+03, 1
   549, TENSTR, 1, 1, 408, 413, 0, 3, 1.548922e+03, 1
   550, TENSTR, 1, 1, 409, 414, 0, 3, 1.548922e+03, 1
   551, TENSTR, 1, 1, 436, 441, 0, 3, 1.525204e+03, 1
   552, TENSTR, 1, 1, 437, 442, 0, 3, 1.525204e+03, 1
   553, TENSTR, 1, 1, 438, 443, 0, 3, 1.525204e+03, 1
   554, TENSTR, 1, 1, 439, 444, 0, 3, 1.525204e+03, 1
   555, TENSTR, 1, 1, 440, 445, 0, 3, 1.525204e+03, 1
   556, TENSTR, 1, 1, 467, 472, 0, 3, 1.501134e+03, 1
   557, TENSTR, 1, 1, 468, 473, 0, 3, 1.501134e+03, 1
   558, TENSTR, 1, 1, 469, 474, 0, 3, 1.501134e+03, 1
   559, TENSTR, 1, 1, 470, 475, 0, 3, 1.501134e+03, 1
   560, TENSTR, 1, 1, 471, 476, 0, 3, 1.501134e+03, 1
   561, TENSTR, 1, 1, 498, 503, 0, 3, 1.479373e+03, 1
   562, TENSTR, 1, 1, 499, 504, 0, 3, 1.479373e+03, 1
   563, TENSTR, 1, 1, 500, 505, 0, 3, 1.479373e+03, 1
   564, TENSTR, 1, 1, 501, 506, 0, 3, 1.479373e+03, 1
   565, TENSTR, 1, 1, 502, 507, 0, 3, 1.479373e+03, 1
   566, TENSTR, 1, 1, 529, 534, 0, 3, 1.461616e+03, 1
   567, TENSTR, 1, 1, 530, 535, 0, 3, 1.461616e+03, 1
   568, TENSTR, 1, 1, 531, 536, 0, 3, 1.461616e+03, 1
   569, TENSTR, 1, 1, 532, 537, 0, 3, 1.461616e+03, 1
   570, TENSTR, 1, 1, 533, 538, 0, 3, 1.461616e+03, 1
   571, TENSTR, 1, 1, 560, 565, 0, 3, 1.449265e+03, 1
   572, TENSTR, 1, 1, 561, 566, 0, 3, 1.449265e+03, 1
   573, TENSTR, 1, 1, 562, 567, 0, 3, 1.449265e+03, 1
   574, TENSTR, 1, 1, 563, 568, 0, 3, 1.449265e+03, 1
   575, TENSTR, 1, 1, 564, 569, 0, 3, 1.449265e+03, 1
   576, TENSTR, 1, 1, 591, 596, 0, 3, 1.443081e+03, 1
   577, TENSTR, 1, 1, 592, 597, 0, 3, 1.443081e+03, 1
   578, TENSTR, 1, 1, 593, 598, 0, 3, 1.443081e+03, 1
   579, TENSTR, 1, 1, 594, 599, 0, 3, 1.443081e+03, 1
   580, TENSTR, 1, 1, 595, 600, 0, 3, 1.442595e+03, 1
   581, TENSTR, 1, 1, 622, 627, 0, 3, 1.443081e+03, 1
   582, TENSTR, 1, 1, 623, 628, 0, 3, 1.443081e+03, 1
   583, TENSTR, 1, 1, 624, 629, 0, 3, 1.443081e+03, 1
   584, TENSTR, 1, 1, 625, 630, 0, 3, 1.443081e+03, 1
   585, TENSTR, 1, 1, 626, 631, 0, 3, 1.442595e+03, 1
   586, TENSTR, 1, 1, 653, 658, 0, 3, 1.449265e+03, 1
   587, TENSTR, 1, 1, 654, 659, 0, 3, 1.449265e+03, 1
   588, TENSTR, 1, 1, 655, 660, 0, 3, 1.449265e+03, 1
   589, TENSTR, 1, 1, 656, 661, 0, 3, 1.449265e+03, 1
   590, TENSTR, 1, 1, 657, 662, 0, 3, 1.449265e+03, 1
   591, TENSTR, 1, 1, 684, 689, 0, 3, 1.461616e+03, 1
   592, TENSTR, 1, 1, 685, 690, 0, 3, 1.461616e+03, 1
   593, TENSTR, 1, 1, 686, 691, 0, 3, 1.461616e+03, 1
   594, TENSTR, 1, 1, 687, 692, 0, 3, 1.461616e+03, 1
   595, TENSTR, 1, 1, 688, 693, 0, 3, 1.461616e+03, 1
   596, TENSTR, 1, 1, 715, 720, 0, 3, 1.479372e+03, 1
   597, TENSTR, 1, 1, 716, 721, 0, 3, 1.479372e+03, 1
   598, TENSTR, 1, 1, 717, 722, 0, 3, 1.479372e+03, 1
   599, TENSTR, 1, 1, 718, 723, 0, 3, 1.479372e+03, 1
   600, TENSTR, 1, 1, 719, 724, 0, 3, 1.479372e+03, 1
   601, TENSTR, 1, 1, 746, 751, 0, 3, 1.501134e+03, 1
   602, TENSTR, 1, 1, 747, 752, 0, 3, 1.501134e+03, 1
   603, TENSTR, 1, 1, 748, 753, 0, 3, 1.501134e+03, 1
   604, TENSTR, 1, 1, 749, 754, 0, 3, 1.501134e+03, 1
   605, TENSTR, 1, 1, 750, 755, 0, 3, 1.501134e+03, 1
   606, TENSTR, 1, 1, 777, 782, 0, 3, 1.525204e+03, 1
   607, TENSTR, 1, 1, 778, 783, 0, 3, 1.525204e+03, 1
   608, TENSTR, 1, 1, 779, 784, 0, 3, 1.525204e+03, 1
   609, TENSTR, 1, 1, 780, 785, 0, 3, 1.525204e+03, 1
   610, TENSTR, 1, 1, 781, 786, 0, 3, 1.525204e+03, 1
   611, TENSTR, 1, 1, 808, 813, 0, 3, 1.548922e+03, 1
   612, TENSTR, 1, 1, 809, 814, 0, 3, 1.548922e+03, 1
   613, TENSTR, 1, 1, 810, 815, 0, 3, 1.548922e+03, 1
   614, TENSTR, 1, 1, 811, 816, 0, 3, 1.548922e+03, 1
   615, TENSTR, 1, 1, 812, 817, 0, 3, 1.548922e+03, 1
   616, TENSTR, 1, 1, 839, 844, 0, 3, 1.570200e+03, 1
   617, TENSTR, 1, 1, 840, 845, 0, 3, 1.569772e+03, 1
   618, TENSTR, 1, 1, 841, 846, 0, 3, 1.569772e+03, 1
   619, TENSTR, 1, 1, 842, 847, 0, 3, 1.569772e+03, 1
   620, TENSTR, 1, 1, 843, 848, 0, 3, 1.569772e+03, 1
   621, TENSTR, 1, 1, 870, 875, 0, 3, 1.585785e+03, 1
   622, TENSTR, 1, 1, 871, 876, 0, 3, 1.585785e+03, 1
   623, TENSTR, 1, 1, 872, 877, 0, 3, 1.585785e+03, 1
   624, TENSTR, 1, 1, 873, 878, 0, 3, 1.585785e+03, 1
   625, TENSTR, 1, 1, 874, 879, 0, 3, 1.585785e+03, 1
   626, TENSTR, 1, 1, 901, 906, 0, 3, 1.328728e+03, 1
   627, TENSTR, 1, 1, 902, 907, 0, 3, 1.328728e+03, 1
   628, TENSTR, 1, 1, 903, 908, 0, 3, 1.328728e+03, 1
   629, TENSTR, 1, 1, 904, 909, 0, 3, 1.328728e+03, 1
   630, TENSTR, 1, 1, 905, 910, 0, 3, 1.328728e+03, 1
   631, TENSTR, 1, 1, 932, 937, 0, 3, 1.328728e+03, 1
   632, TENSTR, 1, 1, 933, 938, 0, 3, 1.328728e+03, 1
   633, TENSTR, 1, 1, 934, 939, 0, 3, 1.328728e+03, 1
   634, TENSTR, 1, 1, 935, 940, 0, 3, 1.328728e+03, 1
   635, TENSTR, 1, 1, 936, 941, 0, 3, 1.328728e+03, 1
   636, TENSTR, 1, 1, 963, 968, 0, 3, 1.585785e+03, 1
   637, TENSTR, 1, 1, 964, 969, 0, 3, 1.585785e+03, 1
   638, TENSTR, 1, 1, 965, 970, 0, 3, 1.585785e+03, 1
   639, TENSTR, 1, 1, 966, 971, 0, 3, 1.585785e+03, 1
   640, TENSTR, 1, 1, 967, 972, 0, 3, 1.585785e+03, 1
   641, TENSTR, 1, 1, 994, 999, 0, 3, 1.570200e+03, 1
   642, TENSTR, 1, 1, 995, 1000, 0, 3, 1.569772e+03, 1
   643, TENSTR, 1, 1, 996, 1001, 0, 3, 1.569772e+03, 1
   644, TENSTR, 1, 1, 997, 1002, 0, 3, 1.569772e+03, 1
   645, TENSTR, 1, 1, 998, 1003, 0, 3, 1.569772e+03, 1
   646, TENSTR, 1, 1, 1025, 1030, 0, 3, 1.548922e+03, 1
   647, TENSTR, 1, 1, 1026, 1031, 0, 3, 1.548922e+03, 1
   648, TENSTR, 1, 1, 1027, 1032, 0, 3, 1.548922e+03, 1
   649, TENSTR, 1, 1, 1028, 1033, 0, 3, 1.548922e+03, 1
   650, TENSTR, 1, 1, 1029, 1034, 0, 3, 1.548922e+03, 1
   651, TENSTR, 1, 1, 1056, 1061, 0, 3, 1.525204e+03, 1
   652, TENSTR, 1, 1, 1057, 1062, 0, 3, 1.525204e+03, 1
   653, TENSTR, 1, 1, 1058, 1063, 0, 3, 1.525204e+03, 1
   654, TENSTR, 1, 1, 1059, 1064, 0, 3, 1.525204e+03, 1
   655, TENSTR, 1, 1, 1060, 1065, 0, 3, 1.525204e+03, 1
   656, TENSTR, 1, 1, 1087, 1092, 0, 3, 1.501134e+03, 1
   657, TENSTR, 1, 1, 1088, 1093, 0, 3, 1.501134e+03, 1
   658, TENSTR, 1, 1, 1089, 1094, 0, 3, 1.501134e+03, 1
   659, TENSTR, 1, 1, 1090, 1095, 0, 3, 1.501134e+03, 1
   660, TENSTR, 1, 1, 1091, 1096, 0, 3, 1.501134e+03, 1
   661, TENSTR, 1, 1, 1118, 1123, 0, 3, 1.479373e+03, 1
   662, TENSTR, 1, 1, 1119, 1124, 0, 3, 1.479373e+03, 1
   663, TENSTR, 1, 1, 1120, 1125, 0, 3, 1.479373e+03, 1
   664, TENSTR, 1, 1, 1121, 1126, 0, 3, 1.479373e+03, 1
   665, TENSTR, 1, 1, 1122, 1127, 0, 3, 1.479373e+03, 1
   666, TENSTR, 1, 1, 1149, 1154, 0, 3, 1.461616e+03, 1
   667, TENSTR, 1, 1, 1150, 1155, 0, 3, 1.461616e+03, 1
   668, TENSTR, 1, 1, 1151, 1156, 0, 3, 1.461616e+03, 1
   669, TENSTR, 1, 1, 1152, 1157, 0, 3, 1.461616e+03, 1
   670, TENSTR, 1, 1, 1153, 1158, 0, 3, 1.461616e+03, 1
   671, TENSTR, 1, 1, 1180, 1185, 0, 3, 1.449265e+03, 1
   672, TENSTR, 1, 1, 1181, 1186, 0, 3, 1.449265e+03, 1
   673, TENSTR, 1, 1, 1182, 1187, 0, 3, 1.449265e+03, 1
   674, TENSTR, 1, 1, 1183, 1188, 0, 3, 1.449265e+03, 1
   675, TENSTR, 1, 1, 1184, 1189, 0, 3, 1.449265e+03, 1
   676, TENSTR, 1, 1, 1211, 1216, 0, 3, 1.443081e+03, 1
   677, TENSTR, 1, 1, 1212, 1217, 0, 3, 1.443081e+03, 1
   678, TENSTR, 1, 1, 1213, 1218, 0, 3, 1.443081e+03, 1
   679, TENSTR, 1, 1, 1214, 1219, 0, 3, 1.443081e+03, 1
   680, TENSTR, 1, 1, 1215, 1220, 0, 3, 1.442595e+03, 1
   2161, TENSTR, 1, 1, 1, 32, 0, 3, 4.493404e+06, 1
   2162, TENSTR, 1, 1, 32, 63, 0, 3, 4.541363e+06, 1
   2163, TENSTR, 1, 1, 63, 94, 0, 3, 4.615187e+06, 1
   2164, TENSTR, 1, 1, 94, 125, 0, 3, 4.706796e+06, 1
   2165, TENSTR, 1, 1, 125, 156, 0, 3, 4.806713e+06, 1
   2166, TENSTR, 1, 1, 156, 187, 0, 3, 4.905161e+06, 1
   2167, TENSTR, 1, 1, 187, 218, 0, 3, 4.992831e+06, 1
   2168, TENSTR, 1, 1, 218, 249, 0, 3, 5.061715e+06, 1
   2169, TENSTR, 1, 1, 249, 280, 0, 3, 5.105656e+06, 1
   2170, TENSTR, 1, 1, 280, 311, 0, 3, 5.120748e+06, 1
   2171, TENSTR, 1, 1, 311, 342, 0, 3, 5.105656e+06, 1
   2172, TENSTR, 1, 1, 342, 373, 0, 3, 5.061715e+06, 1
   2173, TENSTR, 1, 1, 373, 404, 0, 3, 4.992831e+06, 1
   2174, TENSTR, 1, 1, 404, 435, 0, 3, 4.905161e+06, 1
   2175, TENSTR, 1, 1, 435, 466, 0, 3, 4.806713e+06, 1
   2176, TENSTR, 1, 1, 466, 497, 0, 3, 4.706796e+06, 1
   2177, TENSTR, 1, 1, 497, 528, 0, 3, 4.615187e+06, 1
   2178, TENSTR, 1, 1, 528, 559, 0, 3, 4.541363e+06, 1
   2179, TENSTR, 1, 1, 559, 590, 0, 3, 4.493404e+06, 1
   2180, TENSTR, 1, 1, 590, 621, 0, 3, 4.476770e+06, 1
   2181, TENSTR, 1, 1, 621, 652, 0, 3, 4.493404e+06, 1
   2182, TENSTR, 1, 1, 652, 683, 0, 3, 4.541363e+06, 1
   2183, TENSTR, 1, 1, 683, 714, 0, 3, 4.615187e+06, 1
   2184, TENSTR, 1, 1, 714, 745, 0, 3, 4.706796e+06, 1
   2185, TENSTR, 1, 1, 745, 776, 0, 3, 4.806713e+06, 1
   2186, TENSTR, 1, 1, 776, 807, 0, 3, 4.905161e+06, 1
   2187, TENSTR, 1, 1, 807, 838, 0, 3, 4.992831e+06, 1
   2188, TENSTR, 1, 1, 838, 869, 0, 3, 5.061715e+06, 1
   2189, TENSTR, 1, 1, 869, 900, 0, 3, 5.105656e+06, 1
   2190, TENSTR, 1, 1, 900, 931, 0, 3, 5.120748e+06, 1
   2191, TENSTR, 1, 1, 931, 962, 0, 3, 5.105656e+06, 1
   2192, TENSTR, 1, 1, 962, 993, 0, 3, 5.061715e+06, 1
   2193, TENSTR, 1, 1, 993, 1024, 0, 3, 4.992831e+06, 1
   2194, TENSTR, 1, 1, 1024, 1055, 0, 3, 4.905161e+06, 1
   2195, TENSTR, 1, 1, 1055, 1086, 0, 3, 4.806713e+06, 1
   2196, TENSTR, 1, 1, 1086, 1117, 0, 3, 4.706796e+06, 1
   2197, TENSTR, 1, 1, 1117, 1148, 0, 3, 4.615187e+06, 1
   2198, TENSTR, 1, 1, 1148, 1179, 0, 3, 4.541363e+06, 1
   2199, TENSTR, 1, 1, 1179, 1210, 0, 3, 4.493404e+06, 1
   2200, TENSTR, 1, 1, 1210, 1, 0, 3, 4.476770e+06, 1
*CONSTRAINT    ; Supports
; NODE_LIST, CONST(Dx,Dy,Dz,Rx,Ry,Rz), GROUP
   12, 100000, 
   12, 010000, 
   12, 001000, 
   17, 100000, 
   17, 010000, 
   17, 001000, 
   43, 100000, 
   43, 010000, 
   43, 001000, 
   48, 100000, 
   48, 010000, 
   48, 001000, 
   74, 100000, 
   74, 010000, 
   74, 001000, 
   79, 100000, 
   79, 010000, 
   79, 001000, 
   105, 100000, 
   105, 010000, 
   105, 001000, 
   110, 100000, 
   110, 010000, 
   110, 001000, 
   136, 100000, 
   136, 010000, 
   136, 001000, 
   141, 100000, 
   141, 010000, 
   141, 001000, 
   167, 100000, 
   167, 010000, 
   167, 001000, 
   172, 100000, 
   172, 010000, 
   172, 001000, 
   198, 100000, 
   198, 010000, 
   198, 001000, 
   203, 100000, 
   203, 010000, 
   203, 001000, 
   229, 100000, 
   229, 010000, 
   229, 001000, 
   234, 100000, 
   234, 010000, 
   234, 001000, 
   260, 100000, 
   260, 010000, 
   260, 001000, 
   265, 100000, 
   265, 010000, 
   265, 001000, 
   291, 100000, 
   291, 010000, 
   291, 001000, 
   296, 100000, 
   296, 010000, 
   296, 001000, 
   322, 100000, 
   322, 010000, 
   322, 001000, 
   327, 100000, 
   327, 010000, 
   327, 001000, 
   353, 100000, 
   353, 010000, 
   353, 001000, 
   358, 100000, 
   358, 010000, 
   358, 001000, 
   384, 100000, 
   384, 010000, 
   384, 001000, 
   389, 100000, 
   389, 010000, 
   389, 001000, 
   415, 100000, 
   415, 010000, 
   415, 001000, 
   420, 100000, 
   420, 010000, 
   420, 001000, 
   446, 100000, 
   446, 010000, 
   446, 001000, 
   451, 100000, 
   451, 010000, 
   451, 001000, 
   477, 100000, 
   477, 010000, 
   477, 001000, 
   482, 100000, 
   482, 010000, 
   482, 001000, 
   508, 100000, 
   508, 010000, 
   508, 001000, 
   513, 100000, 
   513, 010000, 
   513, 001000, 
   539, 100000, 
   539, 010000, 
   539, 001000, 
   544, 100000, 
   544, 010000, 
   544, 001000, 
   570, 100000, 
   570, 010000, 
   570, 001000, 
   575, 100000, 
   575, 010000, 
   575, 001000, 
   601, 100000, 
   601, 010000, 
   601, 001000, 
   606, 100000, 
   606, 010000, 
   606, 001000, 
   632, 100000, 
   632, 010000, 
   632, 001000, 
   637, 100000, 
   637, 010000, 
   637, 001000, 
   663, 100000, 
   663, 010000, 
   663, 001000, 
   668, 100000, 
   668, 010000, 
   668, 001000, 
   694, 100000, 
   694, 010000, 
   694, 001000, 
   699, 100000, 
   699, 010000, 
   699, 001000, 
   725, 100000, 
   725, 010000, 
   725, 001000, 
   730, 100000, 
   730, 010000, 
   730, 001000, 
   756, 100000, 
   756, 010000, 
   756, 001000, 
   761, 100000, 
   761, 010000, 
   761, 001000, 
   787, 100000, 
   787, 010000, 
   787, 001000, 
   792, 100000, 
   792, 010000, 
   792, 001000, 
   818, 100000, 
   818, 010000, 
   818, 001000, 
   823, 100000, 
   823, 010000, 
   823, 001000, 
   849, 100000, 
   849, 010000, 
   849, 001000, 
   854, 100000, 
   854, 010000, 
   854, 001000, 
   880, 100000, 
   880, 010000, 
   880, 001000, 
   885, 100000, 
   885, 010000, 
   885, 001000, 
   911, 100000, 
   911, 010000, 
   911, 001000, 
   916, 100000, 
   916, 010000, 
   916, 001000, 
   942, 100000, 
   942, 010000, 
   942, 001000, 
   947, 100000, 
   947, 010000, 
   947, 001000, 
   973, 100000, 
   973, 010000, 
   973, 001000, 
   978, 100000, 
   978, 010000, 
   978, 001000, 
   1004, 100000, 
   1004, 010000, 
   1004, 001000, 
   1009, 100000, 
   1009, 010000, 
   1009, 001000, 
   1035, 100000, 
   1035, 010000, 
   1035, 001000, 
   1040, 100000, 
   1040, 010000, 
   1040, 001000, 
   1066, 100000, 
   1066, 010000, 
   1066, 001000, 
   1071, 100000, 
   1071, 010000, 
   1071, 001000, 
   1097, 100000, 
   1097, 010000, 
   1097, 001000, 
   1102, 100000, 
   1102, 010000, 
   1102, 001000, 
   1128, 100000, 
   1128, 010000, 
   1128, 001000, 
   1133, 100000, 
   1133, 010000, 
   1133, 001000, 
   1159, 100000, 
   1159, 010000, 
   1159, 001000, 
   1164, 100000, 
   1164, 010000, 
   1164, 001000, 
   1190, 100000, 
   1190, 010000, 
   1190, 001000, 
   1195, 100000, 
   1195, 010000, 
   1195, 001000, 
   1221, 100000, 
   1221, 010000, 
   1221, 001000, 
   1226, 100000, 
   1226, 010000, 
   1226, 001000, 
*ENDDATA