*SECTION    ; Section
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, [DATA1], [DATA2]                    ; 1st line - DB/USER
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, BLT, D1, ..., D8, iCEL              ; 1st line - VALUE
;       AREA, ASy, ASz, Ixx, Iyy, Izz                                               ; 2nd line
;       CyP, CyM, CzP, CzM, QyB, QzB, PERI_OUT, PERI_IN, Cy, Cz                     ; 3rd line
;       Y1, Y2, Y3, Y4, Z1, Z2, Z3, Z4, Zyy, Zzz                                    ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, ELAST, DEN, POIS, POIC, SF, THERMAL ; 1st line - SRC
;       D1, D2, [SRC]                                                               ; 2nd line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, 1, DB, NAME1, NAME2, D1, D2         ; 1st line - COMBINED
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, 2, D11, D12, D13, D14, D15, D21, D22, D23, D24
; iSEC, TYPE, SNAME, [OFFSET2], bSD, bWE, SHAPE, iyVAR, izVAR, STYPE                ; 1st line - TAPERED
;       DB, NAME1, NAME2                                                            ; 2nd line(STYPE=DB)
;       [DIM1], [DIM2]                                                              ; 2nd line(STYPE=USER)
;       D11, D12, D13, D14, D15, D16, D17, D18                                      ; 2nd line(STYPE=VALUE)
;       AREA1, ASy1, ASz1, Ixx1, Iyy1, Izz1                                         ; 3rd line(STYPE=VALUE)
;       CyP1, CyM1, CzP1, CzM1, QyB1, QzB1, PERI_OUT1, PERI_IN1, Cy1, Cz1           ; 4th line(STYPE=VALUE)
;       Y11, Y12, Y13, Y14, Z11, Z12, Z13, Z14, Zyy1, Zyy2                          ; 5th line(STYPE=VALUE)
;       D21, D22, D23, D24, D25, D26, D27, D28                                      ; 6th line(STYPE=VALUE)
;       AREA2, ASy2, ASz2, Ixx2, Iyy2, Izz2                                         ; 7th line(STYPE=VALUE)
;       CyP2, CyM2, CzP2, CzM2, QyB2, QzB2, PERI_OUT2, PERI_IN2, Cy2, Cz2           ; 8th line(STYPE=VALUE)
;       Y21, Y22, Y23, Y24, Z21, Z22, Z23, Z24, Zyy2, Zzz2                          ; 9th line(STYPE=VALUE)
; [DATA1] : 1, DB, NAME or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10
; [DATA2] : CCSHAPE or iCEL or iN1, iN2
; [SRC]  : 1, DB, NAME1, NAME2 or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, iN1, iN2
; [DIM1], [DIM2] : D1, D2, D3, D4, D5, D6, D7, D8
; [OFFSET] : OFFSET, iCENT, iREF, iHORZ, HUSER, iVERT, VUSER
; [OFFSET2]: OFFSET, iCENT, iREF, iHORZ, HUSERI, HUSERJ, iVERT, VUSERI, VUSERJ
5, DBUSER, D10, CC, 0, 0, 0, 0, 0, 0, YES, NO, SR , 2, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0
*ELEMENT    ; Elements
; iEL, TYPE, iMAT, iPRO, iN1, iN2, ANGLE, iSUB, EXVAL, iOPT(EXVAL2) ; Frame  Element
; iEL, TYPE, iMAT, iPRO, iN1, iN2, ANGLE, iSUB, EXVAL, EXVAL2, bLMT ; Comp/Tens Truss
; iEL, TYPE, iMAT, iPRO, iN1, iN2, iN3, iN4, iSUB, iWID , LCAXIS    ; Planar Element
; iEL, TYPE, iMAT, iPRO, iN1, iN2, iN3, iN4, iN5, iN6, iN7, iN8     ; Solid  Element
   2201, TENSTR, 1, 5, 2, 33, 0, 3, 0, 1
   2202, TENSTR, 1, 5, 3, 34, 0, 3, 0, 1
   2203, TENSTR, 1, 5, 4, 35, 0, 3, 0, 1
   2204, TENSTR, 1, 5, 5, 36, 0, 3, 0, 1
   2205, TENSTR, 1, 5, 6, 37, 0, 3, 0, 1
   2206, TENSTR, 1, 5, 33, 64, 0, 3, 0, 1
   2207, TENSTR, 1, 5, 34, 65, 0, 3, 0, 1
   2208, TENSTR, 1, 5, 35, 66, 0, 3, 0, 1
   2209, TENSTR, 1, 5, 36, 67, 0, 3, 0, 1
   2210, TENSTR, 1, 5, 37, 68, 0, 3, 0, 1
   2211, TENSTR, 1, 5, 64, 95, 0, 3, 0, 1
   2212, TENSTR, 1, 5, 65, 96, 0, 3, 0, 1
   2213, TENSTR, 1, 5, 66, 97, 0, 3, 0, 1
   2214, TENSTR, 1, 5, 67, 98, 0, 3, 0, 1
   2215, TENSTR, 1, 5, 68, 99, 0, 3, 0, 1
   2216, TENSTR, 1, 5, 95, 126, 0, 3, 0, 1
   2217, TENSTR, 1, 5, 96, 127, 0, 3, 0, 1
   2218, TENSTR, 1, 5, 97, 128, 0, 3, 0, 1
   2219, TENSTR, 1, 5, 98, 129, 0, 3, 0, 1
   2220, TENSTR, 1, 5, 99, 130, 0, 3, 0, 1
   2221, TENSTR, 1, 5, 126, 157, 0, 3, 0, 1
   2222, TENSTR, 1, 5, 127, 158, 0, 3, 0, 1
   2223, TENSTR, 1, 5, 128, 159, 0, 3, 0, 1
   2224, TENSTR, 1, 5, 129, 160, 0, 3, 0, 1
   2225, TENSTR, 1, 5, 130, 161, 0, 3, 0, 1
   2226, TENSTR, 1, 5, 157, 188, 0, 3, 0, 1
   2227, TENSTR, 1, 5, 158, 189, 0, 3, 0, 1
   2228, TENSTR, 1, 5, 159, 190, 0, 3, 0, 1
   2229, TENSTR, 1, 5, 160, 191, 0, 3, 0, 1
   2230, TENSTR, 1, 5, 161, 192, 0, 3, 0, 1
   2231, TENSTR, 1, 5, 188, 219, 0, 3, 0, 1
   2232, TENSTR, 1, 5, 189, 220, 0, 3, 0, 1
   2233, TENSTR, 1, 5, 190, 221, 0, 3, 0, 1
   2234, TENSTR, 1, 5, 191, 222, 0, 3, 0, 1
   2235, TENSTR, 1, 5, 192, 223, 0, 3, 0, 1
   2236, TENSTR, 1, 5, 219, 250, 0, 3, 0, 1
   2237, TENSTR, 1, 5, 220, 251, 0, 3, 0, 1
   2238, TENSTR, 1, 5, 221, 252, 0, 3, 0, 1
   2239, TENSTR, 1, 5, 222, 253, 0, 3, 0, 1
   2240, TENSTR, 1, 5, 223, 254, 0, 3, 0, 1
   2241, TENSTR, 1, 5, 250, 281, 0, 3, 0, 1
   2242, TENSTR, 1, 5, 251, 282, 0, 3, 0, 1
   2243, TENSTR, 1, 5, 252, 283, 0, 3, 0, 1
   2244, TENSTR, 1, 5, 253, 284, 0, 3, 0, 1
   2245, TENSTR, 1, 5, 254, 285, 0, 3, 0, 1
   2246, TENSTR, 1, 5, 281, 312, 0, 3, 0, 1
   2247, TENSTR, 1, 5, 282, 313, 0, 3, 0, 1
   2248, TENSTR, 1, 5, 283, 314, 0, 3, 0, 1
   2249, TENSTR, 1, 5, 284, 315, 0, 3, 0, 1
   2250, TENSTR, 1, 5, 285, 316, 0, 3, 0, 1
   2251, TENSTR, 1, 5, 312, 343, 0, 3, 0, 1
   2252, TENSTR, 1, 5, 313, 344, 0, 3, 0, 1
   2253, TENSTR, 1, 5, 314, 345, 0, 3, 0, 1
   2254, TENSTR, 1, 5, 315, 346, 0, 3, 0, 1
   2255, TENSTR, 1, 5, 316, 347, 0, 3, 0, 1
   2256, TENSTR, 1, 5, 343, 374, 0, 3, 0, 1
   2257, TENSTR, 1, 5, 344, 375, 0, 3, 0, 1
   2258, TENSTR, 1, 5, 345, 376, 0, 3, 0, 1
   2259, TENSTR, 1, 5, 346, 377, 0, 3, 0, 1
   2260, TENSTR, 1, 5, 347, 378, 0, 3, 0, 1
   2261, TENSTR, 1, 5, 374, 405, 0, 3, 0, 1
   2262, TENSTR, 1, 5, 375, 406, 0, 3, 0, 1
   2263, TENSTR, 1, 5, 376, 407, 0, 3, 0, 1
   2264, TENSTR, 1, 5, 377, 408, 0, 3, 0, 1
   2265, TENSTR, 1, 5, 378, 409, 0, 3, 0, 1
   2266, TENSTR, 1, 5, 405, 436, 0, 3, 0, 1
   2267, TENSTR, 1, 5, 406, 437, 0, 3, 0, 1
   2268, TENSTR, 1, 5, 407, 438, 0, 3, 0, 1
   2269, TENSTR, 1, 5, 408, 439, 0, 3, 0, 1
   2270, TENSTR, 1, 5, 409, 440, 0, 3, 0, 1
   2271, TENSTR, 1, 5, 436, 467, 0, 3, 0, 1
   2272, TENSTR, 1, 5, 437, 468, 0, 3, 0, 1
   2273, TENSTR, 1, 5, 438, 469, 0, 3, 0, 1
   2274, TENSTR, 1, 5, 439, 470, 0, 3, 0, 1
   2275, TENSTR, 1, 5, 440, 471, 0, 3, 0, 1
   2276, TENSTR, 1, 5, 467, 498, 0, 3, 0, 1
   2277, TENSTR, 1, 5, 468, 499, 0, 3, 0, 1
   2278, TENSTR, 1, 5, 469, 500, 0, 3, 0, 1
   2279, TENSTR, 1, 5, 470, 501, 0, 3, 0, 1
   2280, TENSTR, 1, 5, 471, 502, 0, 3, 0, 1
   2281, TENSTR, 1, 5, 498, 529, 0, 3, 0, 1
   2282, TENSTR, 1, 5, 499, 530, 0, 3, 0, 1
   2283, TENSTR, 1, 5, 500, 531, 0, 3, 0, 1
   2284, TENSTR, 1, 5, 501, 532, 0, 3, 0, 1
   2285, TENSTR, 1, 5, 502, 533, 0, 3, 0, 1
   2286, TENSTR, 1, 5, 529, 560, 0, 3, 0, 1
   2287, TENSTR, 1, 5, 530, 561, 0, 3, 0, 1
   2288, TENSTR, 1, 5, 531, 562, 0, 3, 0, 1
   2289, TENSTR, 1, 5, 532, 563, 0, 3, 0, 1
   2290, TENSTR, 1, 5, 533, 564, 0, 3, 0, 1
   2291, TENSTR, 1, 5, 560, 591, 0, 3, 0, 1
   2292, TENSTR, 1, 5, 561, 592, 0, 3, 0, 1
   2293, TENSTR, 1, 5, 562, 593, 0, 3, 0, 1
   2294, TENSTR, 1, 5, 563, 594, 0, 3, 0, 1
   2295, TENSTR, 1, 5, 564, 595, 0, 3, 0, 1
   2296, TENSTR, 1, 5, 591, 622, 0, 3, 0, 1
   2297, TENSTR, 1, 5, 592, 623, 0, 3, 0, 1
   2298, TENSTR, 1, 5, 593, 624, 0, 3, 0, 1
   2299, TENSTR, 1, 5, 594, 625, 0, 3, 0, 1
   2300, TENSTR, 1, 5, 595, 626, 0, 3, 0, 1
   2301, TENSTR, 1, 5, 622, 653, 0, 3, 0, 1
   2302, TENSTR, 1, 5, 623, 654, 0, 3, 0, 1
   2303, TENSTR, 1, 5, 624, 655, 0, 3, 0, 1
   2304, TENSTR, 1, 5, 625, 656, 0, 3, 0, 1
   2305, TENSTR, 1, 5, 626, 657, 0, 3, 0, 1
   2306, TENSTR, 1, 5, 653, 684, 0, 3, 0, 1
   2307, TENSTR, 1, 5, 654, 685, 0, 3, 0, 1
   2308, TENSTR, 1, 5, 655, 686, 0, 3, 0, 1
   2309, TENSTR, 1, 5, 656, 687, 0, 3, 0, 1
   2310, TENSTR, 1, 5, 657, 688, 0, 3, 0, 1
   2311, TENSTR, 1, 5, 684, 715, 0, 3, 0, 1
   2312, TENSTR, 1, 5, 685, 716, 0, 3, 0, 1
   2313, TENSTR, 1, 5, 686, 717, 0, 3, 0, 1
   2314, TENSTR, 1, 5, 687, 718, 0, 3, 0, 1
   2315, TENSTR, 1, 5, 688, 719, 0, 3, 0, 1
   2316, TENSTR, 1, 5, 715, 746, 0, 3, 0, 1
   2317, TENSTR, 1, 5, 716, 747, 0, 3, 0, 1
   2318, TENSTR, 1, 5, 717, 748, 0, 3, 0, 1
   2319, TENSTR, 1, 5, 718, 749, 0, 3, 0, 1
   2320, TENSTR, 1, 5, 719, 750, 0, 3, 0, 1
   2321, TENSTR, 1, 5, 746, 777, 0, 3, 0, 1
   2322, TENSTR, 1, 5, 747, 778, 0, 3, 0, 1
   2323, TENSTR, 1, 5, 748, 779, 0, 3, 0, 1
   2324, TENSTR, 1, 5, 749, 780, 0, 3, 0, 1
   2325, TENSTR, 1, 5, 750, 781, 0, 3, 0, 1
   2326, TENSTR, 1, 5, 777, 808, 0, 3, 0, 1
   2327, TENSTR, 1, 5, 778, 809, 0, 3, 0, 1
   2328, TENSTR, 1, 5, 779, 810, 0, 3, 0, 1
   2329, TENSTR, 1, 5, 780, 811, 0, 3, 0, 1
   2330, TENSTR, 1, 5, 781, 812, 0, 3, 0, 1
   2331, TENSTR, 1, 5, 808, 839, 0, 3, 0, 1
   2332, TENSTR, 1, 5, 809, 840, 0, 3, 0, 1
   2333, TENSTR, 1, 5, 810, 841, 0, 3, 0, 1
   2334, TENSTR, 1, 5, 811, 842, 0, 3, 0, 1
   2335, TENSTR, 1, 5, 812, 843, 0, 3, 0, 1
   2336, TENSTR, 1, 5, 839, 870, 0, 3, 0, 1
   2337, TENSTR, 1, 5, 840, 871, 0, 3, 0, 1
   2338, TENSTR, 1, 5, 841, 872, 0, 3, 0, 1
   2339, TENSTR, 1, 5, 842, 873, 0, 3, 0, 1
   2340, TENSTR, 1, 5, 843, 874, 0, 3, 0, 1
   2341, TENSTR, 1, 5, 870, 901, 0, 3, 0, 1
   2342, TENSTR, 1, 5, 871, 902, 0, 3, 0, 1
   2343, TENSTR, 1, 5, 872, 903, 0, 3, 0, 1
   2344, TENSTR, 1, 5, 873, 904, 0, 3, 0, 1
   2345, TENSTR, 1, 5, 874, 905, 0, 3, 0, 1
   2346, TENSTR, 1, 5, 901, 932, 0, 3, 0, 1
   2347, TENSTR, 1, 5, 902, 933, 0, 3, 0, 1
   2348, TENSTR, 1, 5, 903, 934, 0, 3, 0, 1
   2349, TENSTR, 1, 5, 904, 935, 0, 3, 0, 1
   2350, TENSTR, 1, 5, 905, 936, 0, 3, 0, 1
   2351, TENSTR, 1, 5, 932, 963, 0, 3, 0, 1
   2352, TENSTR, 1, 5, 933, 964, 0, 3, 0, 1
   2353, TENSTR, 1, 5, 934, 965, 0, 3, 0, 1
   2354, TENSTR, 1, 5, 935, 966, 0, 3, 0, 1
   2355, TENSTR, 1, 5, 936, 967, 0, 3, 0, 1
   2356, TENSTR, 1, 5, 963, 994, 0, 3, 0, 1
   2357, TENSTR, 1, 5, 964, 995, 0, 3, 0, 1
   2358, TENSTR, 1, 5, 965, 996, 0, 3, 0, 1
   2359, TENSTR, 1, 5, 966, 997, 0, 3, 0, 1
   2360, TENSTR, 1, 5, 967, 998, 0, 3, 0, 1
   2361, TENSTR, 1, 5, 994, 1025, 0, 3, 0, 1
   2362, TENSTR, 1, 5, 995, 1026, 0, 3, 0, 1
   2363, TENSTR, 1, 5, 996, 1027, 0, 3, 0, 1
   2364, TENSTR, 1, 5, 997, 1028, 0, 3, 0, 1
   2365, TENSTR, 1, 5, 998, 1029, 0, 3, 0, 1
   2366, TENSTR, 1, 5, 1025, 1056, 0, 3, 0, 1
   2367, TENSTR, 1, 5, 1026, 1057, 0, 3, 0, 1
   2368, TENSTR, 1, 5, 1027, 1058, 0, 3, 0, 1
   2369, TENSTR, 1, 5, 1028, 1059, 0, 3, 0, 1
   2370, TENSTR, 1, 5, 1029, 1060, 0, 3, 0, 1
   2371, TENSTR, 1, 5, 1056, 1087, 0, 3, 0, 1
   2372, TENSTR, 1, 5, 1057, 1088, 0, 3, 0, 1
   2373, TENSTR, 1, 5, 1058, 1089, 0, 3, 0, 1
   2374, TENSTR, 1, 5, 1059, 1090, 0, 3, 0, 1
   2375, TENSTR, 1, 5, 1060, 1091, 0, 3, 0, 1
   2376, TENSTR, 1, 5, 1087, 1118, 0, 3, 0, 1
   2377, TENSTR, 1, 5, 1088, 1119, 0, 3, 0, 1
   2378, TENSTR, 1, 5, 1089, 1120, 0, 3, 0, 1
   2379, TENSTR, 1, 5, 1090, 1121, 0, 3, 0, 1
   2380, TENSTR, 1, 5, 1091, 1122, 0, 3, 0, 1
   2381, TENSTR, 1, 5, 1118, 1149, 0, 3, 0, 1
   2382, TENSTR, 1, 5, 1119, 1150, 0, 3, 0, 1
   2383, TENSTR, 1, 5, 1120, 1151, 0, 3, 0, 1
   2384, TENSTR, 1, 5, 1121, 1152, 0, 3, 0, 1
   2385, TENSTR, 1, 5, 1122, 1153, 0, 3, 0, 1
   2386, TENSTR, 1, 5, 1149, 1180, 0, 3, 0, 1
   2387, TENSTR, 1, 5, 1150, 1181, 0, 3, 0, 1
   2388, TENSTR, 1, 5, 1151, 1182, 0, 3, 0, 1
   2389, TENSTR, 1, 5, 1152, 1183, 0, 3, 0, 1
   2390, TENSTR, 1, 5, 1153, 1184, 0, 3, 0, 1
   2391, TENSTR, 1, 5, 1180, 1211, 0, 3, 0, 1
   2392, TENSTR, 1, 5, 1181, 1212, 0, 3, 0, 1
   2393, TENSTR, 1, 5, 1182, 1213, 0, 3, 0, 1
   2394, TENSTR, 1, 5, 1183, 1214, 0, 3, 0, 1
   2395, TENSTR, 1, 5, 1184, 1215, 0, 3, 0, 1
   2396, TENSTR, 1, 5, 1211, 2, 0, 3, 0, 1
   2397, TENSTR, 1, 5, 1212, 3, 0, 3, 0, 1
   2398, TENSTR, 1, 5, 1213, 4, 0, 3, 0, 1
   2399, TENSTR, 1, 5, 1214, 5, 0, 3, 0, 1
   2400, TENSTR, 1, 5, 1215, 6, 0, 3, 0, 1
   2401, TENSTR, 1, 5, 7, 38, 0, 3, 0, 1
   2402, TENSTR, 1, 5, 8, 39, 0, 3, 0, 1
   2403, TENSTR, 1, 5, 9, 40, 0, 3, 0, 1
   2404, TENSTR, 1, 5, 10, 41, 0, 3, 0, 1
   2405, TENSTR, 1, 5, 11, 42, 0, 3, 0, 1
   2406, TENSTR, 1, 5, 38, 69, 0, 3, 0, 1
   2407, TENSTR, 1, 5, 39, 70, 0, 3, 0, 1
   2408, TENSTR, 1, 5, 40, 71, 0, 3, 0, 1
   2409, TENSTR, 1, 5, 41, 72, 0, 3, 0, 1
   2410, TENSTR, 1, 5, 42, 73, 0, 3, 0, 1
   2411, TENSTR, 1, 5, 69, 100, 0, 3, 0, 1
   2412, TENSTR, 1, 5, 70, 101, 0, 3, 0, 1
   2413, TENSTR, 1, 5, 71, 102, 0, 3, 0, 1
   2414, TENSTR, 1, 5, 72, 103, 0, 3, 0, 1
   2415, TENSTR, 1, 5, 73, 104, 0, 3, 0, 1
   2416, TENSTR, 1, 5, 100, 131, 0, 3, 0, 1
   2417, TENSTR, 1, 5, 101, 132, 0, 3, 0, 1
   2418, TENSTR, 1, 5, 102, 133, 0, 3, 0, 1
   2419, TENSTR, 1, 5, 103, 134, 0, 3, 0, 1
   2420, TENSTR, 1, 5, 104, 135, 0, 3, 0, 1
   2421, TENSTR, 1, 5, 131, 162, 0, 3, 0, 1
   2422, TENSTR, 1, 5, 132, 163, 0, 3, 0, 1
   2423, TENSTR, 1, 5, 133, 164, 0, 3, 0, 1
   2424, TENSTR, 1, 5, 134, 165, 0, 3, 0, 1
   2425, TENSTR, 1, 5, 135, 166, 0, 3, 0, 1
   2426, TENSTR, 1, 5, 162, 193, 0, 3, 0, 1
   2427, TENSTR, 1, 5, 163, 194, 0, 3, 0, 1
   2428, TENSTR, 1, 5, 164, 195, 0, 3, 0, 1
   2429, TENSTR, 1, 5, 165, 196, 0, 3, 0, 1
   2430, TENSTR, 1, 5, 166, 197, 0, 3, 0, 1
   2431, TENSTR, 1, 5, 193, 224, 0, 3, 0, 1
   2432, TENSTR, 1, 5, 194, 225, 0, 3, 0, 1
   2433, TENSTR, 1, 5, 195, 226, 0, 3, 0, 1
   2434, TENSTR, 1, 5, 196, 227, 0, 3, 0, 1
   2435, TENSTR, 1, 5, 197, 228, 0, 3, 0, 1
   2436, TENSTR, 1, 5, 224, 255, 0, 3, 0, 1
   2437, TENSTR, 1, 5, 225, 256, 0, 3, 0, 1
   2438, TENSTR, 1, 5, 226, 257, 0, 3, 0, 1
   2439, TENSTR, 1, 5, 227, 258, 0, 3, 0, 1
   2440, TENSTR, 1, 5, 228, 259, 0, 3, 0, 1
   2441, TENSTR, 1, 5, 255, 286, 0, 3, 0, 1
   2442, TENSTR, 1, 5, 256, 287, 0, 3, 0, 1
   2443, TENSTR, 1, 5, 257, 288, 0, 3, 0, 1
   2444, TENSTR, 1, 5, 258, 289, 0, 3, 0, 1
   2445, TENSTR, 1, 5, 259, 290, 0, 3, 0, 1
   2446, TENSTR, 1, 5, 286, 317, 0, 3, 0, 1
   2447, TENSTR, 1, 5, 287, 318, 0, 3, 0, 1
   2448, TENSTR, 1, 5, 288, 319, 0, 3, 0, 1
   2449, TENSTR, 1, 5, 289, 320, 0, 3, 0, 1
   2450, TENSTR, 1, 5, 290, 321, 0, 3, 0, 1
   2451, TENSTR, 1, 5, 317, 348, 0, 3, 0, 1
   2452, TENSTR, 1, 5, 318, 349, 0, 3, 0, 1
   2453, TENSTR, 1, 5, 319, 350, 0, 3, 0, 1
   2454, TENSTR, 1, 5, 320, 351, 0, 3, 0, 1
   2455, TENSTR, 1, 5, 321, 352, 0, 3, 0, 1
   2456, TENSTR, 1, 5, 348, 379, 0, 3, 0, 1
   2457, TENSTR, 1, 5, 349, 380, 0, 3, 0, 1
   2458, TENSTR, 1, 5, 350, 381, 0, 3, 0, 1
   2459, TENSTR, 1, 5, 351, 382, 0, 3, 0, 1
   2460, TENSTR, 1, 5, 352, 383, 0, 3, 0, 1
   2461, TENSTR, 1, 5, 379, 410, 0, 3, 0, 1
   2462, TENSTR, 1, 5, 380, 411, 0, 3, 0, 1
   2463, TENSTR, 1, 5, 381, 412, 0, 3, 0, 1
   2464, TENSTR, 1, 5, 382, 413, 0, 3, 0, 1
   2465, TENSTR, 1, 5, 383, 414, 0, 3, 0, 1
   2466, TENSTR, 1, 5, 410, 441, 0, 3, 0, 1
   2467, TENSTR, 1, 5, 411, 442, 0, 3, 0, 1
   2468, TENSTR, 1, 5, 412, 443, 0, 3, 0, 1
   2469, TENSTR, 1, 5, 413, 444, 0, 3, 0, 1
   2470, TENSTR, 1, 5, 414, 445, 0, 3, 0, 1
   2471, TENSTR, 1, 5, 441, 472, 0, 3, 0, 1
   2472, TENSTR, 1, 5, 442, 473, 0, 3, 0, 1
   2473, TENSTR, 1, 5, 443, 474, 0, 3, 0, 1
   2474, TENSTR, 1, 5, 444, 475, 0, 3, 0, 1
   2475, TENSTR, 1, 5, 445, 476, 0, 3, 0, 1
   2476, TENSTR, 1, 5, 472, 503, 0, 3, 0, 1
   2477, TENSTR, 1, 5, 473, 504, 0, 3, 0, 1
   2478, TENSTR, 1, 5, 474, 505, 0, 3, 0, 1
   2479, TENSTR, 1, 5, 475, 506, 0, 3, 0, 1
   2480, TENSTR, 1, 5, 476, 507, 0, 3, 0, 1
   2481, TENSTR, 1, 5, 503, 534, 0, 3, 0, 1
   2482, TENSTR, 1, 5, 504, 535, 0, 3, 0, 1
   2483, TENSTR, 1, 5, 505, 536, 0, 3, 0, 1
   2484, TENSTR, 1, 5, 506, 537, 0, 3, 0, 1
   2485, TENSTR, 1, 5, 507, 538, 0, 3, 0, 1
   2486, TENSTR, 1, 5, 534, 565, 0, 3, 0, 1
   2487, TENSTR, 1, 5, 535, 566, 0, 3, 0, 1
   2488, TENSTR, 1, 5, 536, 567, 0, 3, 0, 1
   2489, TENSTR, 1, 5, 537, 568, 0, 3, 0, 1
   2490, TENSTR, 1, 5, 538, 569, 0, 3, 0, 1
   2491, TENSTR, 1, 5, 565, 596, 0, 3, 0, 1
   2492, TENSTR, 1, 5, 566, 597, 0, 3, 0, 1
   2493, TENSTR, 1, 5, 567, 598, 0, 3, 0, 1
   2494, TENSTR, 1, 5, 568, 599, 0, 3, 0, 1
   2495, TENSTR, 1, 5, 569, 600, 0, 3, 0, 1
   2496, TENSTR, 1, 5, 596, 627, 0, 3, 0, 1
   2497, TENSTR, 1, 5, 597, 628, 0, 3, 0, 1
   2498, TENSTR, 1, 5, 598, 629, 0, 3, 0, 1
   2499, TENSTR, 1, 5, 599, 630, 0, 3, 0, 1
   2500, TENSTR, 1, 5, 600, 631, 0, 3, 0, 1
   2501, TENSTR, 1, 5, 627, 658, 0, 3, 0, 1
   2502, TENSTR, 1, 5, 628, 659, 0, 3, 0, 1
   2503, TENSTR, 1, 5, 629, 660, 0, 3, 0, 1
   2504, TENSTR, 1, 5, 630, 661, 0, 3, 0, 1
   2505, TENSTR, 1, 5, 631, 662, 0, 3, 0, 1
   2506, TENSTR, 1, 5, 658, 689, 0, 3, 0, 1
   2507, TENSTR, 1, 5, 659, 690, 0, 3, 0, 1
   2508, TENSTR, 1, 5, 660, 691, 0, 3, 0, 1
   2509, TENSTR, 1, 5, 661, 692, 0, 3, 0, 1
   2510, TENSTR, 1, 5, 662, 693, 0, 3, 0, 1
   2511, TENSTR, 1, 5, 689, 720, 0, 3, 0, 1
   2512, TENSTR, 1, 5, 690, 721, 0, 3, 0, 1
   2513, TENSTR, 1, 5, 691, 722, 0, 3, 0, 1
   2514, TENSTR, 1, 5, 692, 723, 0, 3, 0, 1
   2515, TENSTR, 1, 5, 693, 724, 0, 3, 0, 1
   2516, TENSTR, 1, 5, 720, 751, 0, 3, 0, 1
   2517, TENSTR, 1, 5, 721, 752, 0, 3, 0, 1
   2518, TENSTR, 1, 5, 722, 753, 0, 3, 0, 1
   2519, TENSTR, 1, 5, 723, 754, 0, 3, 0, 1
   2520, TENSTR, 1, 5, 724, 755, 0, 3, 0, 1
   2521, TENSTR, 1, 5, 751, 782, 0, 3, 0, 1
   2522, TENSTR, 1, 5, 752, 783, 0, 3, 0, 1
   2523, TENSTR, 1, 5, 753, 784, 0, 3, 0, 1
   2524, TENSTR, 1, 5, 754, 785, 0, 3, 0, 1
   2525, TENSTR, 1, 5, 755, 786, 0, 3, 0, 1
   2526, TENSTR, 1, 5, 782, 813, 0, 3, 0, 1
   2527, TENSTR, 1, 5, 783, 814, 0, 3, 0, 1
   2528, TENSTR, 1, 5, 784, 815, 0, 3, 0, 1
   2529, TENSTR, 1, 5, 785, 816, 0, 3, 0, 1
   2530, TENSTR, 1, 5, 786, 817, 0, 3, 0, 1
   2531, TENSTR, 1, 5, 813, 844, 0, 3, 0, 1
   2532, TENSTR, 1, 5, 814, 845, 0, 3, 0, 1
   2533, TENSTR, 1, 5, 815, 846, 0, 3, 0, 1
   2534, TENSTR, 1, 5, 816, 847, 0, 3, 0, 1
   2535, TENSTR, 1, 5, 817, 848, 0, 3, 0, 1
   2536, TENSTR, 1, 5, 844, 875, 0, 3, 0, 1
   2537, TENSTR, 1, 5, 845, 876, 0, 3, 0, 1
   2538, TENSTR, 1, 5, 846, 877, 0, 3, 0, 1
   2539, TENSTR, 1, 5, 847, 878, 0, 3, 0, 1
   2540, TENSTR, 1, 5, 848, 879, 0, 3, 0, 1
   2541, TENSTR, 1, 5, 875, 906, 0, 3, 0, 1
   2542, TENSTR, 1, 5, 876, 907, 0, 3, 0, 1
   2543, TENSTR, 1, 5, 877, 908, 0, 3, 0, 1
   2544, TENSTR, 1, 5, 878, 909, 0, 3, 0, 1
   2545, TENSTR, 1, 5, 879, 910, 0, 3, 0, 1
   2546, TENSTR, 1, 5, 906, 937, 0, 3, 0, 1
   2547, TENSTR, 1, 5, 907, 938, 0, 3, 0, 1
   2548, TENSTR, 1, 5, 908, 939, 0, 3, 0, 1
   2549, TENSTR, 1, 5, 909, 940, 0, 3, 0, 1
   2550, TENSTR, 1, 5, 910, 941, 0, 3, 0, 1
   2551, TENSTR, 1, 5, 937, 968, 0, 3, 0, 1
   2552, TENSTR, 1, 5, 938, 969, 0, 3, 0, 1
   2553, TENSTR, 1, 5, 939, 970, 0, 3, 0, 1
   2554, TENSTR, 1, 5, 940, 971, 0, 3, 0, 1
   2555, TENSTR, 1, 5, 941, 972, 0, 3, 0, 1
   2556, TENSTR, 1, 5, 968, 999, 0, 3, 0, 1
   2557, TENSTR, 1, 5, 969, 1000, 0, 3, 0, 1
   2558, TENSTR, 1, 5, 970, 1001, 0, 3, 0, 1
   2559, TENSTR, 1, 5, 971, 1002, 0, 3, 0, 1
   2560, TENSTR, 1, 5, 972, 1003, 0, 3, 0, 1
   2561, TENSTR, 1, 5, 999, 1030, 0, 3, 0, 1
   2562, TENSTR, 1, 5, 1000, 1031, 0, 3, 0, 1
   2563, TENSTR, 1, 5, 1001, 1032, 0, 3, 0, 1
   2564, TENSTR, 1, 5, 1002, 1033, 0, 3, 0, 1
   2565, TENSTR, 1, 5, 1003, 1034, 0, 3, 0, 1
   2566, TENSTR, 1, 5, 1030, 1061, 0, 3, 0, 1
   2567, TENSTR, 1, 5, 1031, 1062, 0, 3, 0, 1
   2568, TENSTR, 1, 5, 1032, 1063, 0, 3, 0, 1
   2569, TENSTR, 1, 5, 1033, 1064, 0, 3, 0, 1
   2570, TENSTR, 1, 5, 1034, 1065, 0, 3, 0, 1
   2571, TENSTR, 1, 5, 1061, 1092, 0, 3, 0, 1
   2572, TENSTR, 1, 5, 1062, 1093, 0, 3, 0, 1
   2573, TENSTR, 1, 5, 1063, 1094, 0, 3, 0, 1
   2574, TENSTR, 1, 5, 1064, 1095, 0, 3, 0, 1
   2575, TENSTR, 1, 5, 1065, 1096, 0, 3, 0, 1
   2576, TENSTR, 1, 5, 1092, 1123, 0, 3, 0, 1
   2577, TENSTR, 1, 5, 1093, 1124, 0, 3, 0, 1
   2578, TENSTR, 1, 5, 1094, 1125, 0, 3, 0, 1
   2579, TENSTR, 1, 5, 1095, 1126, 0, 3, 0, 1
   2580, TENSTR, 1, 5, 1096, 1127, 0, 3, 0, 1
   2581, TENSTR, 1, 5, 1123, 1154, 0, 3, 0, 1
   2582, TENSTR, 1, 5, 1124, 1155, 0, 3, 0, 1
   2583, TENSTR, 1, 5, 1125, 1156, 0, 3, 0, 1
   2584, TENSTR, 1, 5, 1126, 1157, 0, 3, 0, 1
   2585, TENSTR, 1, 5, 1127, 1158, 0, 3, 0, 1
   2586, TENSTR, 1, 5, 1154, 1185, 0, 3, 0, 1
   2587, TENSTR, 1, 5, 1155, 1186, 0, 3, 0, 1
   2588, TENSTR, 1, 5, 1156, 1187, 0, 3, 0, 1
   2589, TENSTR, 1, 5, 1157, 1188, 0, 3, 0, 1
   2590, TENSTR, 1, 5, 1158, 1189, 0, 3, 0, 1
   2591, TENSTR, 1, 5, 1185, 1216, 0, 3, 0, 1
   2592, TENSTR, 1, 5, 1186, 1217, 0, 3, 0, 1
   2593, TENSTR, 1, 5, 1187, 1218, 0, 3, 0, 1
   2594, TENSTR, 1, 5, 1188, 1219, 0, 3, 0, 1
   2595, TENSTR, 1, 5, 1189, 1220, 0, 3, 0, 1
   2596, TENSTR, 1, 5, 1216, 7, 0, 3, 0, 1
   2597, TENSTR, 1, 5, 1217, 8, 0, 3, 0, 1
   2598, TENSTR, 1, 5, 1218, 9, 0, 3, 0, 1
   2599, TENSTR, 1, 5, 1219, 10, 0, 3, 0, 1
   2600, TENSTR, 1, 5, 1220, 11, 0, 3, 0, 1
