;---------------------------------------------------------------------------
;  midas Gen Text(MGT) File.
;  Date : 2022-06-29
;---------------------------------------------------------------------------

*UNIT    ; Unit System
; FORCE, LENGTH, HEAT, TEMPER
   KN, MM, KJ, C

*MATERIAL    ; Material
; iMAT, TYPE, MNAME, SPHEAT, HEATCO, PLAST, TUNIT, bMASS, DAMPRATIO, [DATA1]           ; STEEL, CONC, USER
; iMAT, TYPE, MNAME, SPHEAT, HEATCO, PLAST, TUNIT, bMASS, DAMPRATIO, [DATA2], [DATA2]  ; SRC
; [DATA1] : 1, DB, NAME, CODE, USEELAST, ELAST
; [DATA1] : 2, ELAST, POISN, THERMAL, DEN, MASS
; [DATA1] : 3, Ex, Ey, Ez, Tx, Ty, Tz, Sxy, Sxz, Syz, Pxy, Pxz, Pyz, DEN, MASS         ; Orthotropic
; [DATA2] : 1, DB, NAME, CODE, USEELAST, ELAST or 2, ELAST, POISN, THERMAL, DEN, MASS
   1, USER , Cable             , 0, 0, , C, NO, 0, 2,  190,   3.000000e-01,  1.2000e-05, 7.850000e-08,     0

*SECTION    ; Section
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, [DATA1], [DATA2]                    ; 1st line - DB/USER
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, BLT, D1, ..., D8, iCEL              ; 1st line - VALUE
;       AREA, ASy, ASz, Ixx, Iyy, Izz                                               ; 2nd line
;       CyP, CyM, CzP, CzM, QyB, QzB, PERI_OUT, PERI_IN, Cy, Cz                     ; 3rd line
;       Y1, Y2, Y3, Y4, Z1, Z2, Z3, Z4, Zyy, Zzz                                    ; 4th line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, ELAST, DEN, POIS, POIC, SF, THERMAL ; 1st line - SRC
;       D1, D2, [SRC]                                                               ; 2nd line
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, 1, DB, NAME1, NAME2, D1, D2         ; 1st line - COMBINED
; iSEC, TYPE, SNAME, [OFFSET], bSD, bWE, SHAPE, 2, D11, D12, D13, D14, D15, D21, D22, D23, D24
; iSEC, TYPE, SNAME, [OFFSET2], bSD, bWE, SHAPE, iyVAR, izVAR, STYPE                ; 1st line - TAPERED
;       DB, NAME1, NAME2                                                            ; 2nd line(STYPE=DB)
;       [DIM1], [DIM2]                                                              ; 2nd line(STYPE=USER)
;       D11, D12, D13, D14, D15, D16, D17, D18                                      ; 2nd line(STYPE=VALUE)
;       AREA1, ASy1, ASz1, Ixx1, Iyy1, Izz1                                         ; 3rd line(STYPE=VALUE)
;       CyP1, CyM1, CzP1, CzM1, QyB1, QzB1, PERI_OUT1, PERI_IN1, Cy1, Cz1           ; 4th line(STYPE=VALUE)
;       Y11, Y12, Y13, Y14, Z11, Z12, Z13, Z14, Zyy1, Zyy2                          ; 5th line(STYPE=VALUE)
;       D21, D22, D23, D24, D25, D26, D27, D28                                      ; 6th line(STYPE=VALUE)
;       AREA2, ASy2, ASz2, Ixx2, Iyy2, Izz2                                         ; 7th line(STYPE=VALUE)
;       CyP2, CyM2, CzP2, CzM2, QyB2, QzB2, PERI_OUT2, PERI_IN2, Cy2, Cz2           ; 8th line(STYPE=VALUE)
;       Y21, Y22, Y23, Y24, Z21, Z22, Z23, Z24, Zyy2, Zzz2                          ; 9th line(STYPE=VALUE)
; [DATA1] : 1, DB, NAME or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10
; [DATA2] : CCSHAPE or iCEL or iN1, iN2
; [SRC]  : 1, DB, NAME1, NAME2 or 2, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, iN1, iN2
; [DIM1], [DIM2] : D1, D2, D3, D4, D5, D6, D7, D8
; [OFFSET] : OFFSET, iCENT, iREF, iHORZ, HUSER, iVERT, VUSER
; [OFFSET2]: OFFSET, iCENT, iREF, iHORZ, HUSERI, HUSERJ, iVERT, VUSERI, VUSERJ
1, DBUSER, D100, CC, 0, 0, 0, 0, 0, 0, YES, NO, SR , 2, 1.000000e+02, 0, 0, 0, 0, 0, 0, 0, 0, 0
2, DBUSER, D100, CC, 0, 0, 0, 0, 0, 0, YES, NO, SR , 2, 1.000000e+02, 0, 0, 0, 0, 0, 0, 0, 0, 0
3, DBUSER, D10, CC, 0, 0, 0, 0, 0, 0, YES, NO, SR , 2, 1.000000e+01, 0, 0, 0, 0, 0, 0, 0, 0, 0
4, DBUSER, D265, CC, 0, 0, 0, 0, 0, 0, YES, NO, SR , 2, 2.645751e+02, 0, 0, 0, 0, 0, 0, 0, 0, 0
; Node
*NODE    ; Nodes
; iNO, X, Y, Z
   1, 49859.3490, -4122.4770, 44000.0000
   2, 55678.6140, -4647.4362, 44470.3174
   3, 61497.8790, -5172.3953, 44985.0792
   4, 67317.1440, -5697.3545, 45544.2855
   5, 73136.4090, -6222.3137, 46147.9362
   6, 78955.6740, -6747.2728, 46796.0314
   7, 55678.6140, -4647.4362, 44123.1460
   8, 61497.8790, -5172.3953, 44179.6254
   9, 67317.1440, -5697.3545, 44169.4381
   10, 73136.4090, -6222.3137, 44092.5842
   11, 78955.6740, -6747.2728, 43949.0635
   12, 84774.9390, -7272.2320, 47488.5710
   17, 84774.9390, -7272.2320, 43738.8763
   32, 48735.6290, -12290.4260, 43936.0000
   33, 54441.9778, -13859.4507, 44371.3906
   34, 60148.3267, -15428.4753, 44851.2256
   35, 65854.6755, -16997.5000, 45375.5050
   36, 71561.0243, -18566.5247, 45944.2289
   37, 77267.3732, -20135.5493, 46557.3972
   38, 54441.9778, -13859.4507, 44024.0832
   39, 60148.3267, -15428.4753, 44045.4998
   40, 65854.6755, -16997.5000, 44000.2497
   41, 71561.0243, -18566.5247, 43888.3330
   42, 77267.3732, -20135.5493, 43709.7496
   43, 82973.7220, -21704.5740, 47215.0100
   48, 82973.7220, -21704.5740, 43464.4995
   63, 46496.6010, -20225.2320, 43814.0000
   64, 51975.1963, -22820.0865, 44185.9517
   65, 57453.7917, -25414.9410, 44602.3479
   66, 62932.3870, -28009.7955, 45063.1885
   67, 68410.9823, -30604.6500, 45568.4736
   68, 73889.5777, -33199.5045, 46118.2031
   69, 51975.1963, -22820.0865, 43838.7978
   70, 57453.7917, -25414.9410, 43796.9289
   71, 62932.3870, -28009.7955, 43688.3933
   72, 68410.9823, -30604.6500, 43513.1911
   73, 73889.5777, -33199.5045, 43271.3222
   74, 79368.1730, -35794.3590, 46712.3770
   79, 79368.1730, -35794.3590, 42962.7866
   94, 43161.4090, -27764.7670, 43645.0000
   95, 48293.8428, -31352.7540, 43901.6192
   96, 53426.2767, -34940.7410, 44202.6829
   97, 58558.7105, -38528.7280, 44548.1910
   98, 63691.1443, -42116.7150, 44938.1436
   99, 68823.5782, -45704.7020, 45372.5406
   100, 48293.8428, -31352.7540, 43554.4410
   101, 53426.2767, -34940.7410, 43397.2153
   102, 58558.7105, -38528.7280, 43173.3230
   103, 63691.1443, -42116.7150, 42882.7640
   104, 68823.5782, -45704.7020, 42525.5384
   105, 73956.0120, -49292.6890, 45851.3820
   110, 73956.0120, -49292.6890, 42101.6460
   125, 38764.6300, -34738.1230, 43450.0000
   126, 43427.9730, -39268.4717, 43594.0972
   127, 48091.3160, -43798.8203, 43782.6389
   128, 52754.6590, -48329.1690, 44015.6250
   129, 57418.0020, -52859.5177, 44293.0556
   130, 62081.3450, -57389.8663, 44614.9306
   131, 43427.9730, -39268.4717, 43246.8677
   132, 48091.3160, -43798.8203, 42977.0688
   133, 52754.6590, -48329.1690, 42640.6032
   134, 57418.0020, -52859.5177, 42237.4710
   135, 62081.3450, -57389.8663, 41767.6721
   136, 66744.6880, -61920.2150, 44981.2500
   141, 66744.6880, -61920.2150, 41231.2065
   156, 33363.3440, -40965.0290, 43250.0000
   157, 37430.6135, -46363.7308, 43342.0977
   158, 41497.8830, -51762.4327, 43478.6399
   159, 45565.1525, -57161.1345, 43659.6265
   160, 49632.4220, -62559.8363, 43885.0576
   161, 53699.6915, -67958.5382, 44154.9331
   162, 37430.6135, -46363.7308, 42994.8586
   163, 41497.8830, -51762.4327, 42673.0506
   164, 45565.1525, -57161.1345, 42284.5759
   165, 49632.4220, -62559.8363, 41829.4345
   166, 53699.6915, -67958.5382, 41307.6265
   167, 57766.9610, -73357.2400, 44469.2530
   172, 57766.9610, -73357.2400, 40719.1518
   187, 27046.0160, -46259.0610, 43055.0000
   188, 30389.2118, -52422.5127, 43043.2509
   189, 33732.4077, -58585.9643, 43075.9462
   190, 37075.6035, -64749.4160, 43153.0860
   191, 40418.7993, -70912.8677, 43274.6702
   192, 43761.9952, -77076.3193, 43440.6989
   193, 30389.2118, -52422.5127, 42696.0319
   194, 33732.4077, -58585.9643, 42270.3972
   195, 37075.6035, -64749.4160, 41778.0958
   196, 40418.7993, -70912.8677, 41219.1277
   197, 43761.9952, -77076.3193, 40593.4930
   198, 47105.1910, -83239.7710, 43651.1720
   203, 47105.1910, -83239.7710, 39901.1916
   218, 19941.6100, -50436.3160, 42886.0000
   219, 22438.6765, -57225.1572, 42774.9127
   220, 24935.7430, -64013.9983, 42708.2699
   221, 27432.8095, -70802.8395, 42686.0715
   222, 29929.8760, -77591.6807, 42708.3176
   223, 32426.9425, -84380.5218, 42775.0081
   224, 22438.6765, -57225.1572, 42497.1349
   225, 24935.7430, -64013.9983, 42063.8254
   226, 27432.8095, -70802.8395, 41586.0715
   227, 29929.8760, -77591.6807, 41063.8731
   228, 32426.9425, -84380.5218, 40497.2303
   229, 34924.0090, -91169.3630, 42886.1430
   234, 34924.0090, -91169.3630, 39886.1430
   249, 12225.7980, -53330.4900, 42764.0000
   250, 13772.3003, -60566.5227, 42605.4311
   251, 15318.8027, -67802.5553, 42491.3066
   252, 16865.3050, -75038.5880, 42421.6265
   253, 18411.8073, -82274.6207, 42396.3909
   254, 19958.3097, -89510.6533, 42415.5997
   255, 13772.3003, -60566.5227, 42258.2699
   256, 15318.8027, -67802.5553, 41685.8732
   257, 16865.3050, -75038.5880, 41046.8098
   258, 18411.8073, -82274.6207, 40341.0797
   259, 19958.3097, -89510.6533, 39568.6830
   260, 21504.8120, -96746.6860, 42479.2530
   265, 21504.8120, -96746.6860, 38729.6196
   280, 4120.0200, -54812.9620, 42700.0000
   281, 4644.1167, -62283.1533, 42516.3922
   282, 5168.2133, -69753.3447, 42377.2289
   283, 5692.3100, -77223.5360, 42282.5100
   284, 6216.4067, -84693.7273, 42232.2356
   285, 6740.5033, -92163.9187, 42226.4056
   286, 4644.1167, -62283.1533, 42169.2283
   287, 5168.2133, -69753.3447, 41571.7898
   288, 5692.3100, -77223.5360, 40907.6848
   289, 6216.4067, -84693.7273, 40176.9130
   290, 6740.5033, -92163.9187, 39379.4746
   291, 7264.6000, -99634.1100, 42265.0200
   296, 7264.6000, -99634.1100, 38515.3695
   311, -4120.0200, -54812.9620, 42700.0000
   312, -4644.1168, -62283.1533, 42516.3922
   313, -5168.2137, -69753.3447, 42377.2289
   314, -5692.3105, -77223.5360, 42282.5100
   315, -6216.4073, -84693.7273, 42232.2356
   316, -6740.5042, -92163.9187, 42226.4056
   317, -4644.1168, -62283.1533, 42169.2283
   318, -5168.2137, -69753.3447, 41571.7898
   319, -5692.3105, -77223.5360, 40907.6848
   320, -6216.4073, -84693.7273, 40176.9130
   321, -6740.5042, -92163.9187, 39379.4746
   322, -7264.6010, -99634.1100, 42265.0200
   327, -7264.6010, -99634.1100, 38515.3695
   342, -12225.7980, -53330.4900, 42764.0000
   343, -13772.2997, -60566.5228, 42605.4309
   344, -15318.8013, -67802.5557, 42491.3062
   345, -16865.3030, -75038.5885, 42421.6260
   346, -18411.8047, -82274.6213, 42396.3902
   347, -19958.3063, -89510.6542, 42415.5989
   348, -13772.2997, -60566.5228, 42258.2696
   349, -15318.8013, -67802.5557, 41685.8726
   350, -16865.3030, -75038.5885, 41046.8089
   351, -18411.8047, -82274.6213, 40341.0785
   352, -19958.3063, -89510.6542, 39568.6815
   353, -21504.8080, -96746.6870, 42479.2520
   358, -21504.8080, -96746.6870, 38729.6178
   373, -19941.6080, -50436.3170, 42886.0000
   374, -22438.6743, -57225.1583, 42774.9129
   375, -24935.7407, -64013.9997, 42708.2702
   376, -27432.8070, -70802.8410, 42686.0720
   377, -29929.8733, -77591.6823, 42708.3182
   378, -32426.9397, -84380.5237, 42775.0089
   379, -22438.6743, -57225.1583, 42497.1351
   380, -24935.7407, -64013.9997, 42063.8258
   381, -27432.8070, -70802.8410, 41586.0720
   382, -29929.8733, -77591.6823, 41063.8738
   383, -32426.9397, -84380.5237, 40497.2311
   384, -34924.0060, -91169.3650, 42886.1440
   389, -34924.0060, -91169.3650, 39886.1440
   404, -27046.0160, -46259.0620, 43055.0000
   405, -30389.2122, -52422.5133, 43043.2507
   406, -33732.4083, -58585.9647, 43075.9459
   407, -37075.6045, -64749.4160, 43153.0855
   408, -40418.8007, -70912.8673, 43274.6696
   409, -43761.9968, -77076.3187, 43440.6981
   410, -30389.2122, -52422.5133, 42696.0319
   411, -33732.4083, -58585.9647, 42270.3972
   412, -37075.6045, -64749.4160, 41778.0958
   413, -40418.8007, -70912.8673, 41219.1278
   414, -43761.9968, -77076.3187, 40593.4931
   415, -47105.1930, -83239.7700, 43651.1710
   420, -47105.1930, -83239.7700, 39901.1917
   435, -33363.3430, -40965.0300, 43250.0000
   436, -37430.6132, -46363.7312, 43342.0981
   437, -41497.8833, -51762.4323, 43478.6406
   438, -45565.1535, -57161.1335, 43659.6275
   439, -49632.4237, -62559.8347, 43885.0589
   440, -53699.6938, -67958.5358, 44154.9347
   441, -37430.6132, -46363.7312, 42994.8588
   442, -41497.8833, -51762.4323, 42673.0509
   443, -45565.1535, -57161.1335, 42284.5764
   444, -49632.4237, -62559.8347, 41829.4352
   445, -53699.6938, -67958.5358, 41307.6274
   446, -57766.9640, -73357.2370, 44469.2550
   451, -57766.9640, -73357.2370, 40719.1528
   466, -38764.6300, -34738.1230, 43450.0000
   467, -43427.9728, -39268.4718, 43594.0969
   468, -48091.3157, -43798.8207, 43782.6382
   469, -52754.6585, -48329.1695, 44015.6240
   470, -57418.0013, -52859.5183, 44293.0542
   471, -62081.3442, -57389.8672, 44614.9289
   472, -43427.9728, -39268.4718, 43246.8673
   473, -48091.3157, -43798.8207, 42977.0680
   474, -52754.6585, -48329.1695, 42640.6020
   475, -57418.0013, -52859.5183, 42237.4694
   476, -62081.3442, -57389.8672, 41767.6701
   477, -66744.6870, -61920.2160, 44981.2480
   482, -66744.6870, -61920.2160, 41231.2041
   497, -43161.4080, -27764.7680, 43645.0000
   498, -48293.8423, -31352.7542, 43901.6197
   499, -53426.2767, -34940.7403, 44202.6839
   500, -58558.7110, -38528.7265, 44548.1925
   501, -63691.1453, -42116.7127, 44938.1456
   502, -68823.5797, -45704.6988, 45372.5431
   503, -48293.8423, -31352.7542, 43554.4413
   504, -53426.2767, -34940.7403, 43397.2160
   505, -58558.7110, -38528.7265, 43173.3239
   506, -63691.1453, -42116.7127, 42882.7653
   507, -68823.5797, -45704.6988, 42525.5399
   508, -73956.0140, -49292.6850, 45851.3850
   513, -73956.0140, -49292.6850, 42101.6479
   528, -46496.6010, -20225.2320, 43814.0000
   529, -51975.1963, -22820.0867, 44185.9517
   530, -57453.7917, -25414.9413, 44602.3479
   531, -62932.3870, -28009.7960, 45063.1885
   532, -68410.9823, -30604.6507, 45568.4736
   533, -73889.5777, -33199.5053, 46118.2031
   534, -51975.1963, -22820.0867, 43838.7972
   535, -57453.7917, -25414.9413, 43796.9277
   536, -62932.3870, -28009.7960, 43688.3916
   537, -68410.9823, -30604.6507, 43513.1888
   538, -73889.5777, -33199.5053, 43271.3194
   539, -79368.1730, -35794.3600, 46712.3770
   544, -79368.1730, -35794.3600, 42962.7832
   559, -48735.6290, -12290.4250, 43936.0000
   560, -54441.9778, -13859.4497, 44371.3904
   561, -60148.3267, -15428.4743, 44851.2252
   562, -65854.6755, -16997.4990, 45375.5045
   563, -71561.0243, -18566.5237, 45944.2282
   564, -77267.3732, -20135.5483, 46557.3964
   565, -54441.9778, -13859.4497, 44024.0835
   566, -60148.3267, -15428.4743, 44045.5003
   567, -65854.6755, -16997.4990, 44000.2504
   568, -71561.0243, -18566.5237, 43888.3338
   569, -77267.3732, -20135.5483, 43709.7506
   570, -82973.7220, -21704.5730, 47215.0090
   575, -82973.7220, -21704.5730, 43464.5008
   590, -49859.3490, -4122.4790, 44000.0000
   591, -55678.6140, -4647.4383, 44470.3176
   592, -61497.8790, -5172.3977, 44985.0796
   593, -67317.1440, -5697.3570, 45544.2860
   594, -73136.4090, -6222.3163, 46147.9369
   595, -78955.6740, -6747.2757, 46796.0322
   596, -55678.6140, -4647.4383, 44123.1458
   597, -61497.8790, -5172.3977, 44179.6249
   598, -67317.1440, -5697.3570, 44169.4374
   599, -73136.4090, -6222.3163, 44092.5832
   600, -78955.6740, -6747.2757, 43949.0623
   601, -84774.9390, -7272.2350, 47488.5720
   606, -84774.9390, -7272.2350, 43738.8748
   621, -49859.3490, 4122.4770, 44000.0000
   622, -55678.6140, 4647.4362, 44470.3174
   623, -61497.8790, 5172.3953, 44985.0792
   624, -67317.1440, 5697.3545, 45544.2855
   625, -73136.4090, 6222.3137, 46147.9362
   626, -78955.6740, 6747.2728, 46796.0314
   627, -55678.6140, 4647.4362, 44123.1460
   628, -61497.8790, 5172.3953, 44179.6254
   629, -67317.1440, 5697.3545, 44169.4381
   630, -73136.4090, 6222.3137, 44092.5842
   631, -78955.6740, 6747.2728, 43949.0635
   632, -84774.9390, 7272.2320, 47488.5710
   637, -84774.9390, 7272.2320, 43738.8763
   652, -48735.6290, 12290.4260, 43936.0000
   653, -54441.9778, 13859.4507, 44371.3906
   654, -60148.3267, 15428.4753, 44851.2256
   655, -65854.6755, 16997.5000, 45375.5050
   656, -71561.0243, 18566.5247, 45944.2289
   657, -77267.3732, 20135.5493, 46557.3972
   658, -54441.9778, 13859.4507, 44024.0832
   659, -60148.3267, 15428.4753, 44045.4998
   660, -65854.6755, 16997.5000, 44000.2497
   661, -71561.0243, 18566.5247, 43888.3330
   662, -77267.3732, 20135.5493, 43709.7496
   663, -82973.7220, 21704.5740, 47215.0100
   668, -82973.7220, 21704.5740, 43464.4995
   683, -46496.6010, 20225.2320, 43814.0000
   684, -51975.1963, 22820.0865, 44185.9517
   685, -57453.7917, 25414.9410, 44602.3479
   686, -62932.3870, 28009.7955, 45063.1885
   687, -68410.9823, 30604.6500, 45568.4736
   688, -73889.5777, 33199.5045, 46118.2031
   689, -51975.1963, 22820.0865, 43838.7978
   690, -57453.7917, 25414.9410, 43796.9289
   691, -62932.3870, 28009.7955, 43688.3933
   692, -68410.9823, 30604.6500, 43513.1911
   693, -73889.5777, 33199.5045, 43271.3222
   694, -79368.1730, 35794.3590, 46712.3770
   699, -79368.1730, 35794.3590, 42962.7866
   714, -43161.4090, 27764.7670, 43645.0000
   715, -48293.8428, 31352.7540, 43901.6192
   716, -53426.2767, 34940.7410, 44202.6829
   717, -58558.7105, 38528.7280, 44548.1910
   718, -63691.1443, 42116.7150, 44938.1436
   719, -68823.5782, 45704.7020, 45372.5406
   720, -48293.8428, 31352.7540, 43554.4410
   721, -53426.2767, 34940.7410, 43397.2153
   722, -58558.7105, 38528.7280, 43173.3230
   723, -63691.1443, 42116.7150, 42882.7640
   724, -68823.5782, 45704.7020, 42525.5384
   725, -73956.0120, 49292.6890, 45851.3820
   730, -73956.0120, 49292.6890, 42101.6460
   745, -38764.6300, 34738.1230, 43450.0000
   746, -43427.9730, 39268.4717, 43594.0972
   747, -48091.3160, 43798.8203, 43782.6389
   748, -52754.6590, 48329.1690, 44015.6250
   749, -57418.0020, 52859.5177, 44293.0556
   750, -62081.3450, 57389.8663, 44614.9306
   751, -43427.9730, 39268.4717, 43246.8677
   752, -48091.3160, 43798.8203, 42977.0688
   753, -52754.6590, 48329.1690, 42640.6032
   754, -57418.0020, 52859.5177, 42237.4710
   755, -62081.3450, 57389.8663, 41767.6721
   756, -66744.6880, 61920.2150, 44981.2500
   761, -66744.6880, 61920.2150, 41231.2065
   776, -33363.3440, 40965.0290, 43250.0000
   777, -37430.6135, 46363.7308, 43342.0977
   778, -41497.8830, 51762.4327, 43478.6399
   779, -45565.1525, 57161.1345, 43659.6265
   780, -49632.4220, 62559.8363, 43885.0576
   781, -53699.6915, 67958.5382, 44154.9331
   782, -37430.6135, 46363.7308, 42994.8586
   783, -41497.8830, 51762.4327, 42673.0506
   784, -45565.1525, 57161.1345, 42284.5759
   785, -49632.4220, 62559.8363, 41829.4345
   786, -53699.6915, 67958.5382, 41307.6265
   787, -57766.9610, 73357.2400, 44469.2530
   792, -57766.9610, 73357.2400, 40719.1518
   807, -27046.0160, 46259.0610, 43055.0000
   808, -30389.2118, 52422.5127, 43043.2509
   809, -33732.4077, 58585.9643, 43075.9462
   810, -37075.6035, 64749.4160, 43153.0860
   811, -40418.7993, 70912.8677, 43274.6702
   812, -43761.9952, 77076.3193, 43440.6989
   813, -30389.2118, 52422.5127, 42696.0319
   814, -33732.4077, 58585.9643, 42270.3972
   815, -37075.6035, 64749.4160, 41778.0958
   816, -40418.7993, 70912.8677, 41219.1277
   817, -43761.9952, 77076.3193, 40593.4930
   818, -47105.1910, 83239.7710, 43651.1720
   823, -47105.1910, 83239.7710, 39901.1916
   838, -19941.6100, 50436.3160, 42886.0000
   839, -22438.6765, 57225.1572, 42774.9127
   840, -24935.7430, 64013.9983, 42708.2699
   841, -27432.8095, 70802.8395, 42686.0715
   842, -29929.8760, 77591.6807, 42708.3176
   843, -32426.9425, 84380.5218, 42775.0081
   844, -22438.6765, 57225.1572, 42497.1349
   845, -24935.7430, 64013.9983, 42063.8254
   846, -27432.8095, 70802.8395, 41586.0715
   847, -29929.8760, 77591.6807, 41063.8731
   848, -32426.9425, 84380.5218, 40497.2303
   849, -34924.0090, 91169.3630, 42886.1430
   854, -34924.0090, 91169.3630, 39886.1430
   869, -12225.7980, 53330.4900, 42764.0000
   870, -13772.3003, 60566.5227, 42605.4311
   871, -15318.8027, 67802.5553, 42491.3066
   872, -16865.3050, 75038.5880, 42421.6265
   873, -18411.8073, 82274.6207, 42396.3909
   874, -19958.3097, 89510.6533, 42415.5997
   875, -13772.3003, 60566.5227, 42258.2699
   876, -15318.8027, 67802.5553, 41685.8732
   877, -16865.3050, 75038.5880, 41046.8098
   878, -18411.8073, 82274.6207, 40341.0797
   879, -19958.3097, 89510.6533, 39568.6830
   880, -21504.8120, 96746.6860, 42479.2530
   885, -21504.8120, 96746.6860, 38729.6196
   900, -4120.0200, 54812.9620, 42700.0000
   901, -4644.1167, 62283.1533, 42516.3922
   902, -5168.2133, 69753.3447, 42377.2289
   903, -5692.3100, 77223.5360, 42282.5100
   904, -6216.4067, 84693.7273, 42232.2356
   905, -6740.5033, 92163.9187, 42226.4056
   906, -4644.1167, 62283.1533, 42169.2283
   907, -5168.2133, 69753.3447, 41571.7898
   908, -5692.3100, 77223.5360, 40907.6848
   909, -6216.4067, 84693.7273, 40176.9130
   910, -6740.5033, 92163.9187, 39379.4746
   911, -7264.6000, 99634.1100, 42265.0200
   916, -7264.6000, 99634.1100, 38515.3695
   931, 4120.0200, 54812.9620, 42700.0000
   932, 4644.1168, 62283.1533, 42516.3922
   933, 5168.2137, 69753.3447, 42377.2289
   934, 5692.3105, 77223.5360, 42282.5100
   935, 6216.4073, 84693.7273, 42232.2356
   936, 6740.5042, 92163.9187, 42226.4056
   937, 4644.1168, 62283.1533, 42169.2283
   938, 5168.2137, 69753.3447, 41571.7898
   939, 5692.3105, 77223.5360, 40907.6848
   940, 6216.4073, 84693.7273, 40176.9130
   941, 6740.5042, 92163.9187, 39379.4746
   942, 7264.6010, 99634.1100, 42265.0200
   947, 7264.6010, 99634.1100, 38515.3695
   962, 12225.7980, 53330.4900, 42764.0000
   963, 13772.2997, 60566.5228, 42605.4309
   964, 15318.8013, 67802.5557, 42491.3062
   965, 16865.3030, 75038.5885, 42421.6260
   966, 18411.8047, 82274.6213, 42396.3902
   967, 19958.3063, 89510.6542, 42415.5989
   968, 13772.2997, 60566.5228, 42258.2696
   969, 15318.8013, 67802.5557, 41685.8726
   970, 16865.3030, 75038.5885, 41046.8089
   971, 18411.8047, 82274.6213, 40341.0785
   972, 19958.3063, 89510.6542, 39568.6815
   973, 21504.8080, 96746.6870, 42479.2520
   978, 21504.8080, 96746.6870, 38729.6178
   993, 19941.6080, 50436.3170, 42886.0000
   994, 22438.6743, 57225.1583, 42774.9129
   995, 24935.7407, 64013.9997, 42708.2702
   996, 27432.8070, 70802.8410, 42686.0720
   997, 29929.8733, 77591.6823, 42708.3182
   998, 32426.9397, 84380.5237, 42775.0089
   999, 22438.6743, 57225.1583, 42497.1351
   1000, 24935.7407, 64013.9997, 42063.8258
   1001, 27432.8070, 70802.8410, 41586.0720
   1002, 29929.8733, 77591.6823, 41063.8738
   1003, 32426.9397, 84380.5237, 40497.2311
   1004, 34924.0060, 91169.3650, 42886.1440
   1009, 34924.0060, 91169.3650, 39886.1440
   1024, 27046.0160, 46259.0620, 43055.0000
   1025, 30389.2122, 52422.5133, 43043.2507
   1026, 33732.4083, 58585.9647, 43075.9459
   1027, 37075.6045, 64749.4160, 43153.0855
   1028, 40418.8007, 70912.8673, 43274.6696
   1029, 43761.9968, 77076.3187, 43440.6981
   1030, 30389.2122, 52422.5133, 42696.0319
   1031, 33732.4083, 58585.9647, 42270.3972
   1032, 37075.6045, 64749.4160, 41778.0958
   1033, 40418.8007, 70912.8673, 41219.1278
   1034, 43761.9968, 77076.3187, 40593.4931
   1035, 47105.1930, 83239.7700, 43651.1710
   1040, 47105.1930, 83239.7700, 39901.1917
   1055, 33363.3430, 40965.0300, 43250.0000
   1056, 37430.6132, 46363.7312, 43342.0981
   1057, 41497.8833, 51762.4323, 43478.6406
   1058, 45565.1535, 57161.1335, 43659.6275
   1059, 49632.4237, 62559.8347, 43885.0589
   1060, 53699.6938, 67958.5358, 44154.9347
   1061, 37430.6132, 46363.7312, 42994.8588
   1062, 41497.8833, 51762.4323, 42673.0509
   1063, 45565.1535, 57161.1335, 42284.5764
   1064, 49632.4237, 62559.8347, 41829.4352
   1065, 53699.6938, 67958.5358, 41307.6274
   1066, 57766.9640, 73357.2370, 44469.2550
   1071, 57766.9640, 73357.2370, 40719.1528
   1086, 38764.6300, 34738.1230, 43450.0000
   1087, 43427.9728, 39268.4718, 43594.0969
   1088, 48091.3157, 43798.8207, 43782.6382
   1089, 52754.6585, 48329.1695, 44015.6240
   1090, 57418.0013, 52859.5183, 44293.0542
   1091, 62081.3442, 57389.8672, 44614.9289
   1092, 43427.9728, 39268.4718, 43246.8673
   1093, 48091.3157, 43798.8207, 42977.0680
   1094, 52754.6585, 48329.1695, 42640.6020
   1095, 57418.0013, 52859.5183, 42237.4694
   1096, 62081.3442, 57389.8672, 41767.6701
   1097, 66744.6870, 61920.2160, 44981.2480
   1102, 66744.6870, 61920.2160, 41231.2041
   1117, 43161.4080, 27764.7680, 43645.0000
   1118, 48293.8423, 31352.7542, 43901.6197
   1119, 53426.2767, 34940.7403, 44202.6839
   1120, 58558.7110, 38528.7265, 44548.1925
   1121, 63691.1453, 42116.7127, 44938.1456
   1122, 68823.5797, 45704.6988, 45372.5431
   1123, 48293.8423, 31352.7542, 43554.4413
   1124, 53426.2767, 34940.7403, 43397.2160
   1125, 58558.7110, 38528.7265, 43173.3239
   1126, 63691.1453, 42116.7127, 42882.7653
   1127, 68823.5797, 45704.6988, 42525.5399
   1128, 73956.0140, 49292.6850, 45851.3850
   1133, 73956.0140, 49292.6850, 42101.6479
   1148, 46496.6010, 20225.2320, 43814.0000
   1149, 51975.1963, 22820.0867, 44185.9517
   1150, 57453.7917, 25414.9413, 44602.3479
   1151, 62932.3870, 28009.7960, 45063.1885
   1152, 68410.9823, 30604.6507, 45568.4736
   1153, 73889.5777, 33199.5053, 46118.2031
   1154, 51975.1963, 22820.0867, 43838.7972
   1155, 57453.7917, 25414.9413, 43796.9277
   1156, 62932.3870, 28009.7960, 43688.3916
   1157, 68410.9823, 30604.6507, 43513.1888
   1158, 73889.5777, 33199.5053, 43271.3194
   1159, 79368.1730, 35794.3600, 46712.3770
   1164, 79368.1730, 35794.3600, 42962.7832
   1179, 48735.6290, 12290.4250, 43936.0000
   1180, 54441.9778, 13859.4497, 44371.3904
   1181, 60148.3267, 15428.4743, 44851.2252
   1182, 65854.6755, 16997.4990, 45375.5045
   1183, 71561.0243, 18566.5237, 45944.2282
   1184, 77267.3732, 20135.5483, 46557.3964
   1185, 54441.9778, 13859.4497, 44024.0835
   1186, 60148.3267, 15428.4743, 44045.5003
   1187, 65854.6755, 16997.4990, 44000.2504
   1188, 71561.0243, 18566.5237, 43888.3338
   1189, 77267.3732, 20135.5483, 43709.7506
   1190, 82973.7220, 21704.5730, 47215.0090
   1195, 82973.7220, 21704.5730, 43464.5008
   1210, 49859.3490, 4122.4790, 44000.0000
   1211, 55678.6140, 4647.4383, 44470.3176
   1212, 61497.8790, 5172.3977, 44985.0796
   1213, 67317.1440, 5697.3570, 45544.2860
   1214, 73136.4090, 6222.3163, 46147.9369
   1215, 78955.6740, 6747.2757, 46796.0322
   1216, 55678.6140, 4647.4383, 44123.1458
   1217, 61497.8790, 5172.3977, 44179.6249
   1218, 67317.1440, 5697.3570, 44169.4374
   1219, 73136.4090, 6222.3163, 44092.5832
   1220, 78955.6740, 6747.2757, 43949.0623
   1221, 84774.9390, 7272.2350, 47488.5720
   1226, 84774.9390, 7272.2350, 43738.8748
*ELEMENT    ; Elements
; iEL, TYPE, iMAT, iPRO, iN1, iN2, ANGLE, iSUB, EXVAL, iOPT(EXVAL2) ; Frame  Element
; iEL, TYPE, iMAT, iPRO, iN1, iN2, ANGLE, iSUB, EXVAL, EXVAL2, bLMT ; Comp/Tens Truss
; iEL, TYPE, iMAT, iPRO, iN1, iN2, iN3, iN4, iSUB, iWID , LCAXIS    ; Planar Element
; iEL, TYPE, iMAT, iPRO, iN1, iN2, iN3, iN4, iN5, iN6, iN7, iN8     ; Solid  Element
   1, TENSTR, 1, 1, 1, 2, 0, 3, 4.044056e+02, 1
   2, TENSTR, 1, 1, 2, 3, 0, 3, 4.046492e+02, 1
   3, TENSTR, 1, 1, 3, 4, 0, 3, 4.049333e+02, 1
   4, TENSTR, 1, 1, 4, 5, 0, 3, 4.052580e+02, 1
   5, TENSTR, 1, 1, 5, 6, 0, 3, 4.055421e+02, 1
   6, TENSTR, 1, 1, 6, 12, 0, 3, 4.059075e+02, 1
   7, TENSTR, 1, 1, 32, 33, 0, 3, 4.073241e+02, 1
   8, TENSTR, 1, 1, 33, 34, 0, 3, 4.075694e+02, 1
   9, TENSTR, 1, 1, 34, 35, 0, 3, 4.078146e+02, 1
   10, TENSTR, 1, 1, 35, 36, 0, 3, 4.081007e+02, 1
   11, TENSTR, 1, 1, 36, 37, 0, 3, 4.083866e+02, 1
   12, TENSTR, 1, 1, 37, 43, 0, 3, 4.087136e+02, 1
   13, TENSTR, 1, 1, 63, 64, 0, 3, 4.126062e+02, 1
   14, TENSTR, 1, 1, 64, 65, 0, 3, 4.127717e+02, 1
   15, TENSTR, 1, 1, 65, 66, 0, 3, 4.129787e+02, 1
   16, TENSTR, 1, 1, 66, 67, 0, 3, 4.132269e+02, 1
   17, TENSTR, 1, 1, 67, 68, 0, 3, 4.134751e+02, 1
   18, TENSTR, 1, 1, 68, 74, 0, 3, 4.137648e+02, 1
   19, TENSTR, 1, 1, 94, 95, 0, 3, 4.200814e+02, 1
   20, TENSTR, 1, 1, 95, 96, 0, 3, 4.202078e+02, 1
   21, TENSTR, 1, 1, 96, 97, 0, 3, 4.203340e+02, 1
   22, TENSTR, 1, 1, 97, 98, 0, 3, 4.205024e+02, 1
   23, TENSTR, 1, 1, 98, 99, 0, 3, 4.207129e+02, 1
   24, TENSTR, 1, 1, 99, 105, 0, 3, 4.209233e+02, 1
   25, TENSTR, 1, 1, 125, 126, 0, 3, 4.292074e+02, 1
   26, TENSTR, 1, 1, 126, 127, 0, 3, 4.292932e+02, 1
   27, TENSTR, 1, 1, 127, 128, 0, 3, 4.293792e+02, 1
   28, TENSTR, 1, 1, 128, 129, 0, 3, 4.294651e+02, 1
   29, TENSTR, 1, 1, 129, 130, 0, 3, 4.295941e+02, 1
   30, TENSTR, 1, 1, 130, 136, 0, 3, 4.297660e+02, 1
   31, TENSTR, 1, 1, 156, 157, 0, 3, 4.391480e+02, 1
   32, TENSTR, 1, 1, 157, 158, 0, 3, 4.391918e+02, 1
   33, TENSTR, 1, 1, 158, 159, 0, 3, 4.392358e+02, 1
   34, TENSTR, 1, 1, 159, 160, 0, 3, 4.393238e+02, 1
   35, TENSTR, 1, 1, 160, 161, 0, 3, 4.394116e+02, 1
   36, TENSTR, 1, 1, 161, 167, 0, 3, 4.395436e+02, 1
   37, TENSTR, 1, 1, 187, 188, 0, 3, 4.488886e+02, 1
   38, TENSTR, 1, 1, 188, 189, 0, 3, 4.488886e+02, 1
   39, TENSTR, 1, 1, 189, 190, 0, 3, 4.488886e+02, 1
   40, TENSTR, 1, 1, 190, 191, 0, 3, 4.489336e+02, 1
   41, TENSTR, 1, 1, 191, 192, 0, 3, 4.489784e+02, 1
   42, TENSTR, 1, 1, 192, 198, 0, 3, 4.490682e+02, 1
   43, TENSTR, 1, 1, 218, 219, 0, 3, 3.813311e+02, 1
   44, TENSTR, 1, 1, 219, 220, 0, 3, 3.813311e+02, 1
   45, TENSTR, 1, 1, 220, 221, 0, 3, 3.812930e+02, 1
   46, TENSTR, 1, 1, 221, 222, 0, 3, 3.812930e+02, 1
   47, TENSTR, 1, 1, 222, 223, 0, 3, 3.812930e+02, 1
   48, TENSTR, 1, 1, 223, 229, 0, 3, 3.813311e+02, 1
   49, TENSTR, 1, 1, 249, 250, 0, 3, 4.641155e+02, 1
   50, TENSTR, 1, 1, 250, 251, 0, 3, 4.641155e+02, 1
   51, TENSTR, 1, 1, 251, 252, 0, 3, 4.641155e+02, 1
   52, TENSTR, 1, 1, 252, 253, 0, 3, 4.641155e+02, 1
   53, TENSTR, 1, 1, 253, 254, 0, 3, 4.641155e+02, 1
   54, TENSTR, 1, 1, 254, 260, 0, 3, 4.641155e+02, 1
   55, TENSTR, 1, 1, 280, 281, 0, 3, 4.676735e+02, 1
   56, TENSTR, 1, 1, 281, 282, 0, 3, 4.676735e+02, 1
   57, TENSTR, 1, 1, 282, 283, 0, 3, 4.676735e+02, 1
   58, TENSTR, 1, 1, 283, 284, 0, 3, 4.676735e+02, 1
   59, TENSTR, 1, 1, 284, 285, 0, 3, 4.676735e+02, 1
   60, TENSTR, 1, 1, 285, 291, 0, 3, 4.676735e+02, 1
   61, TENSTR, 1, 1, 311, 312, 0, 3, 4.676735e+02, 1
   62, TENSTR, 1, 1, 312, 313, 0, 3, 4.676735e+02, 1
   63, TENSTR, 1, 1, 313, 314, 0, 3, 4.676735e+02, 1
   64, TENSTR, 1, 1, 314, 315, 0, 3, 4.676735e+02, 1
   65, TENSTR, 1, 1, 315, 316, 0, 3, 4.676735e+02, 1
   66, TENSTR, 1, 1, 316, 322, 0, 3, 4.676735e+02, 1
   67, TENSTR, 1, 1, 342, 343, 0, 3, 4.641153e+02, 1
   68, TENSTR, 1, 1, 343, 344, 0, 3, 4.641153e+02, 1
   69, TENSTR, 1, 1, 344, 345, 0, 3, 4.641153e+02, 1
   70, TENSTR, 1, 1, 345, 346, 0, 3, 4.641153e+02, 1
   71, TENSTR, 1, 1, 346, 347, 0, 3, 4.641153e+02, 1
   72, TENSTR, 1, 1, 347, 353, 0, 3, 4.641153e+02, 1
   73, TENSTR, 1, 1, 373, 374, 0, 3, 3.813309e+02, 1
   74, TENSTR, 1, 1, 374, 375, 0, 3, 3.813309e+02, 1
   75, TENSTR, 1, 1, 375, 376, 0, 3, 3.812928e+02, 1
   76, TENSTR, 1, 1, 376, 377, 0, 3, 3.812928e+02, 1
   77, TENSTR, 1, 1, 377, 378, 0, 3, 3.812928e+02, 1
   78, TENSTR, 1, 1, 378, 384, 0, 3, 3.813309e+02, 1
   79, TENSTR, 1, 1, 404, 405, 0, 3, 4.488891e+02, 1
   80, TENSTR, 1, 1, 405, 406, 0, 3, 4.488891e+02, 1
   81, TENSTR, 1, 1, 406, 407, 0, 3, 4.488891e+02, 1
   82, TENSTR, 1, 1, 407, 408, 0, 3, 4.489340e+02, 1
   83, TENSTR, 1, 1, 408, 409, 0, 3, 4.489790e+02, 1
   84, TENSTR, 1, 1, 409, 415, 0, 3, 4.490688e+02, 1
   85, TENSTR, 1, 1, 435, 436, 0, 3, 4.391477e+02, 1
   86, TENSTR, 1, 1, 436, 437, 0, 3, 4.391917e+02, 1
   87, TENSTR, 1, 1, 437, 438, 0, 3, 4.392357e+02, 1
   88, TENSTR, 1, 1, 438, 439, 0, 3, 4.393235e+02, 1
   89, TENSTR, 1, 1, 439, 440, 0, 3, 4.394115e+02, 1
   90, TENSTR, 1, 1, 440, 446, 0, 3, 4.395433e+02, 1
   91, TENSTR, 1, 1, 466, 467, 0, 3, 4.292074e+02, 1
   92, TENSTR, 1, 1, 467, 468, 0, 3, 4.292934e+02, 1
   93, TENSTR, 1, 1, 468, 469, 0, 3, 4.293794e+02, 1
   94, TENSTR, 1, 1, 469, 470, 0, 3, 4.294652e+02, 1
   95, TENSTR, 1, 1, 470, 471, 0, 3, 4.295943e+02, 1
   96, TENSTR, 1, 1, 471, 477, 0, 3, 4.297661e+02, 1
   97, TENSTR, 1, 1, 497, 498, 0, 3, 4.200812e+02, 1
   98, TENSTR, 1, 1, 498, 499, 0, 3, 4.202075e+02, 1
   99, TENSTR, 1, 1, 499, 500, 0, 3, 4.203337e+02, 1
   100, TENSTR, 1, 1, 500, 501, 0, 3, 4.205021e+02, 1
   101, TENSTR, 1, 1, 501, 502, 0, 3, 4.207125e+02, 1
   102, TENSTR, 1, 1, 502, 508, 0, 3, 4.209230e+02, 1
   103, TENSTR, 1, 1, 528, 529, 0, 3, 4.126064e+02, 1
   104, TENSTR, 1, 1, 529, 530, 0, 3, 4.127720e+02, 1
   105, TENSTR, 1, 1, 530, 531, 0, 3, 4.129789e+02, 1
   106, TENSTR, 1, 1, 531, 532, 0, 3, 4.132270e+02, 1
   107, TENSTR, 1, 1, 532, 533, 0, 3, 4.134754e+02, 1
   108, TENSTR, 1, 1, 533, 539, 0, 3, 4.137650e+02, 1
   109, TENSTR, 1, 1, 559, 560, 0, 3, 4.073238e+02, 1
   110, TENSTR, 1, 1, 560, 561, 0, 3, 4.075690e+02, 1
   111, TENSTR, 1, 1, 561, 562, 0, 3, 4.078143e+02, 1
   112, TENSTR, 1, 1, 562, 563, 0, 3, 4.081004e+02, 1
   113, TENSTR, 1, 1, 563, 564, 0, 3, 4.083865e+02, 1
   114, TENSTR, 1, 1, 564, 570, 0, 3, 4.087135e+02, 1
   115, TENSTR, 1, 1, 590, 591, 0, 3, 4.044057e+02, 1
   116, TENSTR, 1, 1, 591, 592, 0, 3, 4.046493e+02, 1
   117, TENSTR, 1, 1, 592, 593, 0, 3, 4.049335e+02, 1
   118, TENSTR, 1, 1, 593, 594, 0, 3, 4.052581e+02, 1
   119, TENSTR, 1, 1, 594, 595, 0, 3, 4.055423e+02, 1
   120, TENSTR, 1, 1, 595, 601, 0, 3, 4.059075e+02, 1
   121, TENSTR, 1, 1, 621, 622, 0, 3, 4.044056e+02, 1
   122, TENSTR, 1, 1, 622, 623, 0, 3, 4.046492e+02, 1
   123, TENSTR, 1, 1, 623, 624, 0, 3, 4.049333e+02, 1
   124, TENSTR, 1, 1, 624, 625, 0, 3, 4.052580e+02, 1
   125, TENSTR, 1, 1, 625, 626, 0, 3, 4.055421e+02, 1
   126, TENSTR, 1, 1, 626, 632, 0, 3, 4.059075e+02, 1
   127, TENSTR, 1, 1, 652, 653, 0, 3, 4.073241e+02, 1
   128, TENSTR, 1, 1, 653, 654, 0, 3, 4.075694e+02, 1
   129, TENSTR, 1, 1, 654, 655, 0, 3, 4.078146e+02, 1
   130, TENSTR, 1, 1, 655, 656, 0, 3, 4.081005e+02, 1
   131, TENSTR, 1, 1, 656, 657, 0, 3, 4.083866e+02, 1
   132, TENSTR, 1, 1, 657, 663, 0, 3, 4.087136e+02, 1
   133, TENSTR, 1, 1, 683, 684, 0, 3, 4.126062e+02, 1
   134, TENSTR, 1, 1, 684, 685, 0, 3, 4.127717e+02, 1
   135, TENSTR, 1, 1, 685, 686, 0, 3, 4.129785e+02, 1
   136, TENSTR, 1, 1, 686, 687, 0, 3, 4.132269e+02, 1
   137, TENSTR, 1, 1, 687, 688, 0, 3, 4.134751e+02, 1
   138, TENSTR, 1, 1, 688, 694, 0, 3, 4.137648e+02, 1
   139, TENSTR, 1, 1, 714, 715, 0, 3, 4.200814e+02, 1
   140, TENSTR, 1, 1, 715, 716, 0, 3, 4.202078e+02, 1
   141, TENSTR, 1, 1, 716, 717, 0, 3, 4.203340e+02, 1
   142, TENSTR, 1, 1, 717, 718, 0, 3, 4.205024e+02, 1
   143, TENSTR, 1, 1, 718, 719, 0, 3, 4.207129e+02, 1
   144, TENSTR, 1, 1, 719, 725, 0, 3, 4.209233e+02, 1
   145, TENSTR, 1, 1, 745, 746, 0, 3, 4.292072e+02, 1
   146, TENSTR, 1, 1, 746, 747, 0, 3, 4.292932e+02, 1
   147, TENSTR, 1, 1, 747, 748, 0, 3, 4.293792e+02, 1
   148, TENSTR, 1, 1, 748, 749, 0, 3, 4.294651e+02, 1
   149, TENSTR, 1, 1, 749, 750, 0, 3, 4.295941e+02, 1
   150, TENSTR, 1, 1, 750, 756, 0, 3, 4.297660e+02, 1
   151, TENSTR, 1, 1, 776, 777, 0, 3, 4.391479e+02, 1
   152, TENSTR, 1, 1, 777, 778, 0, 3, 4.391918e+02, 1
   153, TENSTR, 1, 1, 778, 779, 0, 3, 4.392358e+02, 1
   154, TENSTR, 1, 1, 779, 780, 0, 3, 4.393238e+02, 1
   155, TENSTR, 1, 1, 780, 781, 0, 3, 4.394116e+02, 1
   156, TENSTR, 1, 1, 781, 787, 0, 3, 4.395435e+02, 1
   157, TENSTR, 1, 1, 807, 808, 0, 3, 4.488886e+02, 1
   158, TENSTR, 1, 1, 808, 809, 0, 3, 4.488886e+02, 1
   159, TENSTR, 1, 1, 809, 810, 0, 3, 4.488886e+02, 1
   160, TENSTR, 1, 1, 810, 811, 0, 3, 4.489336e+02, 1
   161, TENSTR, 1, 1, 811, 812, 0, 3, 4.489784e+02, 1
   162, TENSTR, 1, 1, 812, 818, 0, 3, 4.490682e+02, 1
   163, TENSTR, 1, 1, 838, 839, 0, 3, 3.813311e+02, 1
   164, TENSTR, 1, 1, 839, 840, 0, 3, 3.813311e+02, 1
   165, TENSTR, 1, 1, 840, 841, 0, 3, 3.812930e+02, 1
   166, TENSTR, 1, 1, 841, 842, 0, 3, 3.812930e+02, 1
   167, TENSTR, 1, 1, 842, 843, 0, 3, 3.812930e+02, 1
   168, TENSTR, 1, 1, 843, 849, 0, 3, 3.813311e+02, 1
   169, TENSTR, 1, 1, 869, 870, 0, 3, 4.641153e+02, 1
   170, TENSTR, 1, 1, 870, 871, 0, 3, 4.641153e+02, 1
   171, TENSTR, 1, 1, 871, 872, 0, 3, 4.641153e+02, 1
   172, TENSTR, 1, 1, 872, 873, 0, 3, 4.641153e+02, 1
   173, TENSTR, 1, 1, 873, 874, 0, 3, 4.641153e+02, 1
   174, TENSTR, 1, 1, 874, 880, 0, 3, 4.641153e+02, 1
   175, TENSTR, 1, 1, 900, 901, 0, 3, 4.676735e+02, 1
   176, TENSTR, 1, 1, 901, 902, 0, 3, 4.676735e+02, 1
   177, TENSTR, 1, 1, 902, 903, 0, 3, 4.676735e+02, 1
   178, TENSTR, 1, 1, 903, 904, 0, 3, 4.676735e+02, 1
   179, TENSTR, 1, 1, 904, 905, 0, 3, 4.676735e+02, 1
   180, TENSTR, 1, 1, 905, 911, 0, 3, 4.676735e+02, 1
   181, TENSTR, 1, 1, 931, 932, 0, 3, 4.676735e+02, 1
   182, TENSTR, 1, 1, 932, 933, 0, 3, 4.676735e+02, 1
   183, TENSTR, 1, 1, 933, 934, 0, 3, 4.676735e+02, 1
   184, TENSTR, 1, 1, 934, 935, 0, 3, 4.676735e+02, 1
   185, TENSTR, 1, 1, 935, 936, 0, 3, 4.676735e+02, 1
   186, TENSTR, 1, 1, 936, 942, 0, 3, 4.676735e+02, 1
   187, TENSTR, 1, 1, 962, 963, 0, 3, 4.641153e+02, 1
   188, TENSTR, 1, 1, 963, 964, 0, 3, 4.641153e+02, 1
   189, TENSTR, 1, 1, 964, 965, 0, 3, 4.641153e+02, 1
   190, TENSTR, 1, 1, 965, 966, 0, 3, 4.641153e+02, 1
   191, TENSTR, 1, 1, 966, 967, 0, 3, 4.641153e+02, 1
   192, TENSTR, 1, 1, 967, 973, 0, 3, 4.641153e+02, 1
   193, TENSTR, 1, 1, 993, 994, 0, 3, 3.813309e+02, 1
   194, TENSTR, 1, 1, 994, 995, 0, 3, 3.813309e+02, 1
   195, TENSTR, 1, 1, 995, 996, 0, 3, 3.812928e+02, 1
   196, TENSTR, 1, 1, 996, 997, 0, 3, 3.812928e+02, 1
   197, TENSTR, 1, 1, 997, 998, 0, 3, 3.812928e+02, 1
   198, TENSTR, 1, 1, 998, 1004, 0, 3, 3.813309e+02, 1
   199, TENSTR, 1, 1, 1024, 1025, 0, 3, 4.488891e+02, 1
   200, TENSTR, 1, 1, 1025, 1026, 0, 3, 4.488891e+02, 1
   201, TENSTR, 1, 1, 1026, 1027, 0, 3, 4.488891e+02, 1
   202, TENSTR, 1, 1, 1027, 1028, 0, 3, 4.489340e+02, 1
   203, TENSTR, 1, 1, 1028, 1029, 0, 3, 4.489789e+02, 1
   204, TENSTR, 1, 1, 1029, 1035, 0, 3, 4.490688e+02, 1
   205, TENSTR, 1, 1, 1055, 1056, 0, 3, 4.391477e+02, 1
   206, TENSTR, 1, 1, 1056, 1057, 0, 3, 4.391917e+02, 1
   207, TENSTR, 1, 1, 1057, 1058, 0, 3, 4.392355e+02, 1
   208, TENSTR, 1, 1, 1058, 1059, 0, 3, 4.393235e+02, 1
   209, TENSTR, 1, 1, 1059, 1060, 0, 3, 4.394115e+02, 1
   210, TENSTR, 1, 1, 1060, 1066, 0, 3, 4.395433e+02, 1
   211, TENSTR, 1, 1, 1086, 1087, 0, 3, 4.292074e+02, 1
   212, TENSTR, 1, 1, 1087, 1088, 0, 3, 4.292934e+02, 1
   213, TENSTR, 1, 1, 1088, 1089, 0, 3, 4.293792e+02, 1
   214, TENSTR, 1, 1, 1089, 1090, 0, 3, 4.294652e+02, 1
   215, TENSTR, 1, 1, 1090, 1091, 0, 3, 4.295943e+02, 1
   216, TENSTR, 1, 1, 1091, 1097, 0, 3, 4.297661e+02, 1
   217, TENSTR, 1, 1, 1117, 1118, 0, 3, 4.200811e+02, 1
   218, TENSTR, 1, 1, 1118, 1119, 0, 3, 4.202075e+02, 1
   219, TENSTR, 1, 1, 1119, 1120, 0, 3, 4.203337e+02, 1
   220, TENSTR, 1, 1, 1120, 1121, 0, 3, 4.205021e+02, 1
   221, TENSTR, 1, 1, 1121, 1122, 0, 3, 4.207125e+02, 1
   222, TENSTR, 1, 1, 1122, 1128, 0, 3, 4.209230e+02, 1
   223, TENSTR, 1, 1, 1148, 1149, 0, 3, 4.126064e+02, 1
   224, TENSTR, 1, 1, 1149, 1150, 0, 3, 4.127720e+02, 1
   225, TENSTR, 1, 1, 1150, 1151, 0, 3, 4.129789e+02, 1
   226, TENSTR, 1, 1, 1151, 1152, 0, 3, 4.132270e+02, 1
   227, TENSTR, 1, 1, 1152, 1153, 0, 3, 4.134754e+02, 1
   228, TENSTR, 1, 1, 1153, 1159, 0, 3, 4.137650e+02, 1
   229, TENSTR, 1, 1, 1179, 1180, 0, 3, 4.073238e+02, 1
   230, TENSTR, 1, 1, 1180, 1181, 0, 3, 4.075690e+02, 1
   231, TENSTR, 1, 1, 1181, 1182, 0, 3, 4.078143e+02, 1
   232, TENSTR, 1, 1, 1182, 1183, 0, 3, 4.081004e+02, 1
   233, TENSTR, 1, 1, 1183, 1184, 0, 3, 4.083865e+02, 1
   234, TENSTR, 1, 1, 1184, 1190, 0, 3, 4.087135e+02, 1
   235, TENSTR, 1, 1, 1210, 1211, 0, 3, 4.044057e+02, 1
   236, TENSTR, 1, 1, 1211, 1212, 0, 3, 4.046493e+02, 1
   237, TENSTR, 1, 1, 1212, 1213, 0, 3, 4.049335e+02, 1
   238, TENSTR, 1, 1, 1213, 1214, 0, 3, 4.052581e+02, 1
   239, TENSTR, 1, 1, 1214, 1215, 0, 3, 4.055423e+02, 1
   240, TENSTR, 1, 1, 1215, 1221, 0, 3, 4.059075e+02, 1
   241, TENSTR, 1, 2, 1, 7, 0, 3, 2.688595e+02, 1
   242, TENSTR, 1, 2, 7, 8, 0, 3, 2.688326e+02, 1
   243, TENSTR, 1, 2, 8, 9, 0, 3, 2.688057e+02, 1
   244, TENSTR, 1, 2, 9, 10, 0, 3, 2.688326e+02, 1
   245, TENSTR, 1, 2, 10, 11, 0, 3, 2.688864e+02, 1
   246, TENSTR, 1, 2, 11, 17, 0, 3, 2.689670e+02, 1
   247, TENSTR, 1, 2, 32, 38, 0, 3, 2.707374e+02, 1
   248, TENSTR, 1, 2, 38, 39, 0, 3, 2.707103e+02, 1
   249, TENSTR, 1, 2, 39, 40, 0, 3, 2.707103e+02, 1
   250, TENSTR, 1, 2, 40, 41, 0, 3, 2.707374e+02, 1
   251, TENSTR, 1, 2, 41, 42, 0, 3, 2.708188e+02, 1
   252, TENSTR, 1, 2, 42, 48, 0, 3, 2.709271e+02, 1
   253, TENSTR, 1, 2, 63, 69, 0, 3, 2.746466e+02, 1
   254, TENSTR, 1, 2, 69, 70, 0, 3, 2.746466e+02, 1
   255, TENSTR, 1, 2, 70, 71, 0, 3, 2.746740e+02, 1
   256, TENSTR, 1, 2, 71, 72, 0, 3, 2.747565e+02, 1
   257, TENSTR, 1, 2, 72, 73, 0, 3, 2.748389e+02, 1
   258, TENSTR, 1, 2, 73, 79, 0, 3, 2.749765e+02, 1
   259, TENSTR, 1, 2, 94, 100, 0, 3, 2.799075e+02, 1
   260, TENSTR, 1, 2, 100, 101, 0, 3, 2.799636e+02, 1
   261, TENSTR, 1, 2, 101, 102, 0, 3, 2.800479e+02, 1
   262, TENSTR, 1, 2, 102, 103, 0, 3, 2.801600e+02, 1
   263, TENSTR, 1, 2, 103, 104, 0, 3, 2.803003e+02, 1
   264, TENSTR, 1, 2, 104, 110, 0, 3, 2.804966e+02, 1
   265, TENSTR, 1, 2, 125, 131, 0, 3, 2.861977e+02, 1
   266, TENSTR, 1, 2, 131, 132, 0, 3, 2.862837e+02, 1
   267, TENSTR, 1, 2, 132, 133, 0, 3, 2.864273e+02, 1
   268, TENSTR, 1, 2, 133, 134, 0, 3, 2.865708e+02, 1
   269, TENSTR, 1, 2, 134, 135, 0, 3, 2.867717e+02, 1
   270, TENSTR, 1, 2, 135, 141, 0, 3, 2.870013e+02, 1
   271, TENSTR, 1, 2, 156, 162, 0, 3, 2.929230e+02, 1
   272, TENSTR, 1, 2, 162, 163, 0, 3, 2.930405e+02, 1
   273, TENSTR, 1, 2, 163, 164, 0, 3, 2.931874e+02, 1
   274, TENSTR, 1, 2, 164, 165, 0, 3, 2.933637e+02, 1
   275, TENSTR, 1, 2, 165, 166, 0, 3, 2.935694e+02, 1
   276, TENSTR, 1, 2, 166, 172, 0, 3, 2.938045e+02, 1
   277, TENSTR, 1, 2, 187, 193, 0, 3, 2.996552e+02, 1
   278, TENSTR, 1, 2, 193, 194, 0, 3, 2.998056e+02, 1
   279, TENSTR, 1, 2, 194, 195, 0, 3, 2.999860e+02, 1
   280, TENSTR, 1, 2, 195, 196, 0, 3, 3.001966e+02, 1
   281, TENSTR, 1, 2, 196, 197, 0, 3, 3.004370e+02, 1
   282, TENSTR, 1, 2, 197, 203, 0, 3, 3.007077e+02, 1
   283, TENSTR, 1, 2, 218, 224, 0, 3, 3.818353e+02, 1
   284, TENSTR, 1, 2, 224, 225, 0, 3, 3.819885e+02, 1
   285, TENSTR, 1, 2, 225, 226, 0, 3, 3.821032e+02, 1
   286, TENSTR, 1, 2, 226, 227, 0, 3, 3.822946e+02, 1
   287, TENSTR, 1, 2, 227, 228, 0, 3, 3.824476e+02, 1
   288, TENSTR, 1, 2, 228, 234, 0, 3, 3.826390e+02, 1
   289, TENSTR, 1, 2, 249, 255, 0, 3, 3.101518e+02, 1
   290, TENSTR, 1, 2, 255, 256, 0, 3, 3.103386e+02, 1
   291, TENSTR, 1, 2, 256, 257, 0, 3, 3.105878e+02, 1
   292, TENSTR, 1, 2, 257, 258, 0, 3, 3.108370e+02, 1
   293, TENSTR, 1, 2, 258, 259, 0, 3, 3.110860e+02, 1
   294, TENSTR, 1, 2, 259, 265, 0, 3, 3.113974e+02, 1
   295, TENSTR, 1, 2, 280, 286, 0, 3, 3.125579e+02, 1
   296, TENSTR, 1, 2, 286, 287, 0, 3, 3.127775e+02, 1
   297, TENSTR, 1, 2, 287, 288, 0, 3, 3.129973e+02, 1
   298, TENSTR, 1, 2, 288, 289, 0, 3, 3.132483e+02, 1
   299, TENSTR, 1, 2, 289, 290, 0, 3, 3.135308e+02, 1
   300, TENSTR, 1, 2, 290, 296, 0, 3, 3.138447e+02, 1
   301, TENSTR, 1, 2, 311, 317, 0, 3, 3.125579e+02, 1
   302, TENSTR, 1, 2, 317, 318, 0, 3, 3.127775e+02, 1
   303, TENSTR, 1, 2, 318, 319, 0, 3, 3.129973e+02, 1
   304, TENSTR, 1, 2, 319, 320, 0, 3, 3.132483e+02, 1
   305, TENSTR, 1, 2, 320, 321, 0, 3, 3.135308e+02, 1
   306, TENSTR, 1, 2, 321, 327, 0, 3, 3.138447e+02, 1
   307, TENSTR, 1, 2, 342, 348, 0, 3, 3.101518e+02, 1
   308, TENSTR, 1, 2, 348, 349, 0, 3, 3.103386e+02, 1
   309, TENSTR, 1, 2, 349, 350, 0, 3, 3.105878e+02, 1
   310, TENSTR, 1, 2, 350, 351, 0, 3, 3.108368e+02, 1
   311, TENSTR, 1, 2, 351, 352, 0, 3, 3.110860e+02, 1
   312, TENSTR, 1, 2, 352, 358, 0, 3, 3.113974e+02, 1
   313, TENSTR, 1, 2, 373, 379, 0, 3, 3.818352e+02, 1
   314, TENSTR, 1, 2, 379, 380, 0, 3, 3.819883e+02, 1
   315, TENSTR, 1, 2, 380, 381, 0, 3, 3.821031e+02, 1
   316, TENSTR, 1, 2, 381, 382, 0, 3, 3.822943e+02, 1
   317, TENSTR, 1, 2, 382, 383, 0, 3, 3.824475e+02, 1
   318, TENSTR, 1, 2, 383, 389, 0, 3, 3.826387e+02, 1
   319, TENSTR, 1, 2, 404, 410, 0, 3, 2.996555e+02, 1
   320, TENSTR, 1, 2, 410, 411, 0, 3, 2.998059e+02, 1
   321, TENSTR, 1, 2, 411, 412, 0, 3, 2.999864e+02, 1
   322, TENSTR, 1, 2, 412, 413, 0, 3, 3.001969e+02, 1
   323, TENSTR, 1, 2, 413, 414, 0, 3, 3.004374e+02, 1
   324, TENSTR, 1, 2, 414, 420, 0, 3, 3.007080e+02, 1
   325, TENSTR, 1, 2, 435, 441, 0, 3, 2.929228e+02, 1
   326, TENSTR, 1, 2, 441, 442, 0, 3, 2.930404e+02, 1
   327, TENSTR, 1, 2, 442, 443, 0, 3, 2.931873e+02, 1
   328, TENSTR, 1, 2, 443, 444, 0, 3, 2.933636e+02, 1
   329, TENSTR, 1, 2, 444, 445, 0, 3, 2.935692e+02, 1
   330, TENSTR, 1, 2, 445, 451, 0, 3, 2.938043e+02, 1
   331, TENSTR, 1, 2, 466, 472, 0, 3, 2.861977e+02, 1
   332, TENSTR, 1, 2, 472, 473, 0, 3, 2.862838e+02, 1
   333, TENSTR, 1, 2, 473, 474, 0, 3, 2.864273e+02, 1
   334, TENSTR, 1, 2, 474, 475, 0, 3, 2.865708e+02, 1
   335, TENSTR, 1, 2, 475, 476, 0, 3, 2.867717e+02, 1
   336, TENSTR, 1, 2, 476, 482, 0, 3, 2.870013e+02, 1
   337, TENSTR, 1, 2, 497, 503, 0, 3, 2.799073e+02, 1
   338, TENSTR, 1, 2, 503, 504, 0, 3, 2.799635e+02, 1
   339, TENSTR, 1, 2, 504, 505, 0, 3, 2.800477e+02, 1
   340, TENSTR, 1, 2, 505, 506, 0, 3, 2.801598e+02, 1
   341, TENSTR, 1, 2, 506, 507, 0, 3, 2.803002e+02, 1
   342, TENSTR, 1, 2, 507, 513, 0, 3, 2.804965e+02, 1
   343, TENSTR, 1, 2, 528, 534, 0, 3, 2.746467e+02, 1
   344, TENSTR, 1, 2, 534, 535, 0, 3, 2.746467e+02, 1
   345, TENSTR, 1, 2, 535, 536, 0, 3, 2.746741e+02, 1
   346, TENSTR, 1, 2, 536, 537, 0, 3, 2.747567e+02, 1
   347, TENSTR, 1, 2, 537, 538, 0, 3, 2.748391e+02, 1
   348, TENSTR, 1, 2, 538, 544, 0, 3, 2.749767e+02, 1
   349, TENSTR, 1, 2, 559, 565, 0, 3, 2.707372e+02, 1
   350, TENSTR, 1, 2, 565, 566, 0, 3, 2.707101e+02, 1
   351, TENSTR, 1, 2, 566, 567, 0, 3, 2.707101e+02, 1
   352, TENSTR, 1, 2, 567, 568, 0, 3, 2.707372e+02, 1
   353, TENSTR, 1, 2, 568, 569, 0, 3, 2.708186e+02, 1
   354, TENSTR, 1, 2, 569, 575, 0, 3, 2.709270e+02, 1
   355, TENSTR, 1, 2, 590, 596, 0, 3, 2.688597e+02, 1
   356, TENSTR, 1, 2, 596, 597, 0, 3, 2.688328e+02, 1
   357, TENSTR, 1, 2, 597, 598, 0, 3, 2.688058e+02, 1
   358, TENSTR, 1, 2, 598, 599, 0, 3, 2.688328e+02, 1
   359, TENSTR, 1, 2, 599, 600, 0, 3, 2.688864e+02, 1
   360, TENSTR, 1, 2, 600, 606, 0, 3, 2.689672e+02, 1
   361, TENSTR, 1, 2, 621, 627, 0, 3, 2.688595e+02, 1
   362, TENSTR, 1, 2, 627, 628, 0, 3, 2.688326e+02, 1
   363, TENSTR, 1, 2, 628, 629, 0, 3, 2.688057e+02, 1
   364, TENSTR, 1, 2, 629, 630, 0, 3, 2.688326e+02, 1
   365, TENSTR, 1, 2, 630, 631, 0, 3, 2.688864e+02, 1
   366, TENSTR, 1, 2, 631, 637, 0, 3, 2.689670e+02, 1
   367, TENSTR, 1, 2, 652, 658, 0, 3, 2.707374e+02, 1
   368, TENSTR, 1, 2, 658, 659, 0, 3, 2.707103e+02, 1
   369, TENSTR, 1, 2, 659, 660, 0, 3, 2.707103e+02, 1
   370, TENSTR, 1, 2, 660, 661, 0, 3, 2.707374e+02, 1
   371, TENSTR, 1, 2, 661, 662, 0, 3, 2.708188e+02, 1
   372, TENSTR, 1, 2, 662, 668, 0, 3, 2.709271e+02, 1
   373, TENSTR, 1, 2, 683, 689, 0, 3, 2.746464e+02, 1
   374, TENSTR, 1, 2, 689, 690, 0, 3, 2.746464e+02, 1
   375, TENSTR, 1, 2, 690, 691, 0, 3, 2.746740e+02, 1
   376, TENSTR, 1, 2, 691, 692, 0, 3, 2.747565e+02, 1
   377, TENSTR, 1, 2, 692, 693, 0, 3, 2.748389e+02, 1
   378, TENSTR, 1, 2, 693, 699, 0, 3, 2.749765e+02, 1
   379, TENSTR, 1, 2, 714, 720, 0, 3, 2.799075e+02, 1
   380, TENSTR, 1, 2, 720, 721, 0, 3, 2.799636e+02, 1
   381, TENSTR, 1, 2, 721, 722, 0, 3, 2.800479e+02, 1
   382, TENSTR, 1, 2, 722, 723, 0, 3, 2.801600e+02, 1
   383, TENSTR, 1, 2, 723, 724, 0, 3, 2.803003e+02, 1
   384, TENSTR, 1, 2, 724, 730, 0, 3, 2.804966e+02, 1
   385, TENSTR, 1, 2, 745, 751, 0, 3, 2.861977e+02, 1
   386, TENSTR, 1, 2, 751, 752, 0, 3, 2.862837e+02, 1
   387, TENSTR, 1, 2, 752, 753, 0, 3, 2.864273e+02, 1
   388, TENSTR, 1, 2, 753, 754, 0, 3, 2.865708e+02, 1
   389, TENSTR, 1, 2, 754, 755, 0, 3, 2.867717e+02, 1
   390, TENSTR, 1, 2, 755, 761, 0, 3, 2.870012e+02, 1
   391, TENSTR, 1, 2, 776, 782, 0, 3, 2.929230e+02, 1
   392, TENSTR, 1, 2, 782, 783, 0, 3, 2.930405e+02, 1
   393, TENSTR, 1, 2, 783, 784, 0, 3, 2.931874e+02, 1
   394, TENSTR, 1, 2, 784, 785, 0, 3, 2.933637e+02, 1
   395, TENSTR, 1, 2, 785, 786, 0, 3, 2.935694e+02, 1
   396, TENSTR, 1, 2, 786, 792, 0, 3, 2.938045e+02, 1
   397, TENSTR, 1, 2, 807, 813, 0, 3, 2.996552e+02, 1
   398, TENSTR, 1, 2, 813, 814, 0, 3, 2.998056e+02, 1
   399, TENSTR, 1, 2, 814, 815, 0, 3, 2.999860e+02, 1
   400, TENSTR, 1, 2, 815, 816, 0, 3, 3.001966e+02, 1
   401, TENSTR, 1, 2, 816, 817, 0, 3, 3.004370e+02, 1
   402, TENSTR, 1, 2, 817, 823, 0, 3, 3.007077e+02, 1
   403, TENSTR, 1, 2, 838, 844, 0, 3, 3.818353e+02, 1
   404, TENSTR, 1, 2, 844, 845, 0, 3, 3.819885e+02, 1
   405, TENSTR, 1, 2, 845, 846, 0, 3, 3.821032e+02, 1
   406, TENSTR, 1, 2, 846, 847, 0, 3, 3.822946e+02, 1
   407, TENSTR, 1, 2, 847, 848, 0, 3, 3.824476e+02, 1
   408, TENSTR, 1, 2, 848, 854, 0, 3, 3.826390e+02, 1
   409, TENSTR, 1, 2, 869, 875, 0, 3, 3.101518e+02, 1
   410, TENSTR, 1, 2, 875, 876, 0, 3, 3.103386e+02, 1
   411, TENSTR, 1, 2, 876, 877, 0, 3, 3.105878e+02, 1
   412, TENSTR, 1, 2, 877, 878, 0, 3, 3.108370e+02, 1
   413, TENSTR, 1, 2, 878, 879, 0, 3, 3.110860e+02, 1
   414, TENSTR, 1, 2, 879, 885, 0, 3, 3.113974e+02, 1
   415, TENSTR, 1, 2, 900, 906, 0, 3, 3.125579e+02, 1
   416, TENSTR, 1, 2, 906, 907, 0, 3, 3.127775e+02, 1
   417, TENSTR, 1, 2, 907, 908, 0, 3, 3.129973e+02, 1
   418, TENSTR, 1, 2, 908, 909, 0, 3, 3.132483e+02, 1
   419, TENSTR, 1, 2, 909, 910, 0, 3, 3.135308e+02, 1
   420, TENSTR, 1, 2, 910, 916, 0, 3, 3.138447e+02, 1
   421, TENSTR, 1, 2, 931, 937, 0, 3, 3.125579e+02, 1
   422, TENSTR, 1, 2, 937, 938, 0, 3, 3.127775e+02, 1
   423, TENSTR, 1, 2, 938, 939, 0, 3, 3.129973e+02, 1
   424, TENSTR, 1, 2, 939, 940, 0, 3, 3.132483e+02, 1
   425, TENSTR, 1, 2, 940, 941, 0, 3, 3.135308e+02, 1
   426, TENSTR, 1, 2, 941, 947, 0, 3, 3.138447e+02, 1
   427, TENSTR, 1, 2, 962, 968, 0, 3, 3.101518e+02, 1
   428, TENSTR, 1, 2, 968, 969, 0, 3, 3.103386e+02, 1
   429, TENSTR, 1, 2, 969, 970, 0, 3, 3.105878e+02, 1
   430, TENSTR, 1, 2, 970, 971, 0, 3, 3.108368e+02, 1
   431, TENSTR, 1, 2, 971, 972, 0, 3, 3.110860e+02, 1
   432, TENSTR, 1, 2, 972, 978, 0, 3, 3.113974e+02, 1
   433, TENSTR, 1, 2, 993, 999, 0, 3, 3.818352e+02, 1
   434, TENSTR, 1, 2, 999, 1000, 0, 3, 3.819883e+02, 1
   435, TENSTR, 1, 2, 1000, 1001, 0, 3, 3.821031e+02, 1
   436, TENSTR, 1, 2, 1001, 1002, 0, 3, 3.822943e+02, 1
   437, TENSTR, 1, 2, 1002, 1003, 0, 3, 3.824475e+02, 1
   438, TENSTR, 1, 2, 1003, 1009, 0, 3, 3.826387e+02, 1
   439, TENSTR, 1, 2, 1024, 1030, 0, 3, 2.996555e+02, 1
   440, TENSTR, 1, 2, 1030, 1031, 0, 3, 2.998059e+02, 1
   441, TENSTR, 1, 2, 1031, 1032, 0, 3, 2.999863e+02, 1
   442, TENSTR, 1, 2, 1032, 1033, 0, 3, 3.001969e+02, 1
   443, TENSTR, 1, 2, 1033, 1034, 0, 3, 3.004374e+02, 1
   444, TENSTR, 1, 2, 1034, 1040, 0, 3, 3.007080e+02, 1
   445, TENSTR, 1, 2, 1055, 1061, 0, 3, 2.929228e+02, 1
   446, TENSTR, 1, 2, 1061, 1062, 0, 3, 2.930404e+02, 1
   447, TENSTR, 1, 2, 1062, 1063, 0, 3, 2.931873e+02, 1
   448, TENSTR, 1, 2, 1063, 1064, 0, 3, 2.933636e+02, 1
   449, TENSTR, 1, 2, 1064, 1065, 0, 3, 2.935692e+02, 1
   450, TENSTR, 1, 2, 1065, 1071, 0, 3, 2.938041e+02, 1
   451, TENSTR, 1, 2, 1086, 1092, 0, 3, 2.861977e+02, 1
   452, TENSTR, 1, 2, 1092, 1093, 0, 3, 2.862838e+02, 1
   453, TENSTR, 1, 2, 1093, 1094, 0, 3, 2.864273e+02, 1
   454, TENSTR, 1, 2, 1094, 1095, 0, 3, 2.865708e+02, 1
   455, TENSTR, 1, 2, 1095, 1096, 0, 3, 2.867717e+02, 1
   456, TENSTR, 1, 2, 1096, 1102, 0, 3, 2.870013e+02, 1
   457, TENSTR, 1, 2, 1117, 1123, 0, 3, 2.799073e+02, 1
   458, TENSTR, 1, 2, 1123, 1124, 0, 3, 2.799635e+02, 1
   459, TENSTR, 1, 2, 1124, 1125, 0, 3, 2.800477e+02, 1
   460, TENSTR, 1, 2, 1125, 1126, 0, 3, 2.801598e+02, 1
   461, TENSTR, 1, 2, 1126, 1127, 0, 3, 2.803000e+02, 1
   462, TENSTR, 1, 2, 1127, 1133, 0, 3, 2.804965e+02, 1
   463, TENSTR, 1, 2, 1148, 1154, 0, 3, 2.746467e+02, 1
   464, TENSTR, 1, 2, 1154, 1155, 0, 3, 2.746467e+02, 1
   465, TENSTR, 1, 2, 1155, 1156, 0, 3, 2.746741e+02, 1
   466, TENSTR, 1, 2, 1156, 1157, 0, 3, 2.747567e+02, 1
   467, TENSTR, 1, 2, 1157, 1158, 0, 3, 2.748391e+02, 1
   468, TENSTR, 1, 2, 1158, 1164, 0, 3, 2.749767e+02, 1
   469, TENSTR, 1, 2, 1179, 1185, 0, 3, 2.707372e+02, 1
   470, TENSTR, 1, 2, 1185, 1186, 0, 3, 2.707101e+02, 1
   471, TENSTR, 1, 2, 1186, 1187, 0, 3, 2.707101e+02, 1
   472, TENSTR, 1, 2, 1187, 1188, 0, 3, 2.707372e+02, 1
   473, TENSTR, 1, 2, 1188, 1189, 0, 3, 2.708185e+02, 1
   474, TENSTR, 1, 2, 1189, 1195, 0, 3, 2.709270e+02, 1
   475, TENSTR, 1, 2, 1210, 1216, 0, 3, 2.688595e+02, 1
   476, TENSTR, 1, 2, 1216, 1217, 0, 3, 2.688328e+02, 1
   477, TENSTR, 1, 2, 1217, 1218, 0, 3, 2.688058e+02, 1
   478, TENSTR, 1, 2, 1218, 1219, 0, 3, 2.688328e+02, 1
   479, TENSTR, 1, 2, 1219, 1220, 0, 3, 2.688864e+02, 1
   480, TENSTR, 1, 2, 1220, 1226, 0, 3, 2.689672e+02, 1
   481, TENSTR, 1, 3, 2, 7, 0, 3, 3.066225e+00, 1
   482, TENSTR, 1, 3, 3, 8, 0, 3, 3.066225e+00, 1
   483, TENSTR, 1, 3, 4, 9, 0, 3, 3.066225e+00, 1
   484, TENSTR, 1, 3, 5, 10, 0, 3, 3.066225e+00, 1
   485, TENSTR, 1, 3, 6, 11, 0, 3, 3.066225e+00, 1
   486, TENSTR, 1, 3, 33, 38, 0, 3, 3.050639e+00, 1
   487, TENSTR, 1, 3, 34, 39, 0, 3, 3.050639e+00, 1
   488, TENSTR, 1, 3, 35, 40, 0, 3, 3.050639e+00, 1
   489, TENSTR, 1, 3, 36, 41, 0, 3, 3.050639e+00, 1
   490, TENSTR, 1, 3, 37, 42, 0, 3, 3.050639e+00, 1
   491, TENSTR, 1, 3, 64, 69, 0, 3, 3.019242e+00, 1
   492, TENSTR, 1, 3, 65, 70, 0, 3, 3.019242e+00, 1
   493, TENSTR, 1, 3, 66, 71, 0, 3, 3.019242e+00, 1
   494, TENSTR, 1, 3, 67, 72, 0, 3, 3.019242e+00, 1
   495, TENSTR, 1, 3, 68, 73, 0, 3, 3.019242e+00, 1
   496, TENSTR, 1, 3, 95, 100, 0, 3, 2.978875e+00, 1
   497, TENSTR, 1, 3, 96, 101, 0, 3, 2.978875e+00, 1
   498, TENSTR, 1, 3, 97, 102, 0, 3, 2.978875e+00, 1
   499, TENSTR, 1, 3, 98, 103, 0, 3, 2.978875e+00, 1
   500, TENSTR, 1, 3, 99, 104, 0, 3, 2.978875e+00, 1
   501, TENSTR, 1, 3, 126, 131, 0, 3, 2.933153e+00, 1
   502, TENSTR, 1, 3, 127, 132, 0, 3, 2.933153e+00, 1
   503, TENSTR, 1, 3, 128, 133, 0, 3, 2.933153e+00, 1
   504, TENSTR, 1, 3, 129, 134, 0, 3, 2.933153e+00, 1
   505, TENSTR, 1, 3, 130, 135, 0, 3, 2.933153e+00, 1
   506, TENSTR, 1, 3, 157, 162, 0, 3, 2.886922e+00, 1
   507, TENSTR, 1, 3, 158, 163, 0, 3, 2.886922e+00, 1
   508, TENSTR, 1, 3, 159, 164, 0, 3, 2.886922e+00, 1
   509, TENSTR, 1, 3, 160, 165, 0, 3, 2.886922e+00, 1
   510, TENSTR, 1, 3, 161, 166, 0, 3, 2.886922e+00, 1
   511, TENSTR, 1, 3, 188, 193, 0, 3, 2.845296e+00, 1
   512, TENSTR, 1, 3, 189, 194, 0, 3, 2.845296e+00, 1
   513, TENSTR, 1, 3, 190, 195, 0, 3, 2.845296e+00, 1
   514, TENSTR, 1, 3, 191, 196, 0, 3, 2.845296e+00, 1
   515, TENSTR, 1, 3, 192, 197, 0, 3, 2.845296e+00, 1
   516, TENSTR, 1, 3, 219, 224, 0, 3, 2.342899e+00, 1
   517, TENSTR, 1, 3, 220, 225, 0, 3, 2.342899e+00, 1
   518, TENSTR, 1, 3, 221, 226, 0, 3, 2.342899e+00, 1
   519, TENSTR, 1, 3, 222, 227, 0, 3, 2.342899e+00, 1
   520, TENSTR, 1, 3, 223, 228, 0, 3, 2.342899e+00, 1
   521, TENSTR, 1, 3, 250, 255, 0, 3, 2.787941e+00, 1
   522, TENSTR, 1, 3, 251, 256, 0, 3, 2.787476e+00, 1
   523, TENSTR, 1, 3, 252, 257, 0, 3, 2.787476e+00, 1
   524, TENSTR, 1, 3, 253, 258, 0, 3, 2.787476e+00, 1
   525, TENSTR, 1, 3, 254, 259, 0, 3, 2.787476e+00, 1
   526, TENSTR, 1, 3, 281, 286, 0, 3, 2.775643e+00, 1
   527, TENSTR, 1, 3, 282, 287, 0, 3, 2.775643e+00, 1
   528, TENSTR, 1, 3, 283, 288, 0, 3, 2.775643e+00, 1
   529, TENSTR, 1, 3, 284, 289, 0, 3, 2.775643e+00, 1
   530, TENSTR, 1, 3, 285, 290, 0, 3, 2.775643e+00, 1
   531, TENSTR, 1, 3, 312, 317, 0, 3, 2.775643e+00, 1
   532, TENSTR, 1, 3, 313, 318, 0, 3, 2.775643e+00, 1
   533, TENSTR, 1, 3, 314, 319, 0, 3, 2.775643e+00, 1
   534, TENSTR, 1, 3, 315, 320, 0, 3, 2.775643e+00, 1
   535, TENSTR, 1, 3, 316, 321, 0, 3, 2.775643e+00, 1
   536, TENSTR, 1, 3, 343, 348, 0, 3, 2.787941e+00, 1
   537, TENSTR, 1, 3, 344, 349, 0, 3, 2.787476e+00, 1
   538, TENSTR, 1, 3, 345, 350, 0, 3, 2.787476e+00, 1
   539, TENSTR, 1, 3, 346, 351, 0, 3, 2.787476e+00, 1
   540, TENSTR, 1, 3, 347, 352, 0, 3, 2.787476e+00, 1
   541, TENSTR, 1, 3, 374, 379, 0, 3, 2.342897e+00, 1
   542, TENSTR, 1, 3, 375, 380, 0, 3, 2.342897e+00, 1
   543, TENSTR, 1, 3, 376, 381, 0, 3, 2.342897e+00, 1
   544, TENSTR, 1, 3, 377, 382, 0, 3, 2.342897e+00, 1
   545, TENSTR, 1, 3, 378, 383, 0, 3, 2.342897e+00, 1
   546, TENSTR, 1, 3, 405, 410, 0, 3, 2.845299e+00, 1
   547, TENSTR, 1, 3, 406, 411, 0, 3, 2.845299e+00, 1
   548, TENSTR, 1, 3, 407, 412, 0, 3, 2.845299e+00, 1
   549, TENSTR, 1, 3, 408, 413, 0, 3, 2.845299e+00, 1
   550, TENSTR, 1, 3, 409, 414, 0, 3, 2.845299e+00, 1
   551, TENSTR, 1, 3, 436, 441, 0, 3, 2.886921e+00, 1
   552, TENSTR, 1, 3, 437, 442, 0, 3, 2.886921e+00, 1
   553, TENSTR, 1, 3, 438, 443, 0, 3, 2.886921e+00, 1
   554, TENSTR, 1, 3, 439, 444, 0, 3, 2.886921e+00, 1
   555, TENSTR, 1, 3, 440, 445, 0, 3, 2.886921e+00, 1
   556, TENSTR, 1, 3, 467, 472, 0, 3, 2.933153e+00, 1
   557, TENSTR, 1, 3, 468, 473, 0, 3, 2.933153e+00, 1
   558, TENSTR, 1, 3, 469, 474, 0, 3, 2.933153e+00, 1
   559, TENSTR, 1, 3, 470, 475, 0, 3, 2.933153e+00, 1
   560, TENSTR, 1, 3, 471, 476, 0, 3, 2.933153e+00, 1
   561, TENSTR, 1, 3, 498, 503, 0, 3, 2.978872e+00, 1
   562, TENSTR, 1, 3, 499, 504, 0, 3, 2.978872e+00, 1
   563, TENSTR, 1, 3, 500, 505, 0, 3, 2.978872e+00, 1
   564, TENSTR, 1, 3, 501, 506, 0, 3, 2.978872e+00, 1
   565, TENSTR, 1, 3, 502, 507, 0, 3, 2.978872e+00, 1
   566, TENSTR, 1, 3, 529, 534, 0, 3, 3.019244e+00, 1
   567, TENSTR, 1, 3, 530, 535, 0, 3, 3.019244e+00, 1
   568, TENSTR, 1, 3, 531, 536, 0, 3, 3.019244e+00, 1
   569, TENSTR, 1, 3, 532, 537, 0, 3, 3.019244e+00, 1
   570, TENSTR, 1, 3, 533, 538, 0, 3, 3.019244e+00, 1
   571, TENSTR, 1, 3, 560, 565, 0, 3, 3.050637e+00, 1
   572, TENSTR, 1, 3, 561, 566, 0, 3, 3.050637e+00, 1
   573, TENSTR, 1, 3, 562, 567, 0, 3, 3.050637e+00, 1
   574, TENSTR, 1, 3, 563, 568, 0, 3, 3.050637e+00, 1
   575, TENSTR, 1, 3, 564, 569, 0, 3, 3.050637e+00, 1
   576, TENSTR, 1, 3, 591, 596, 0, 3, 3.066226e+00, 1
   577, TENSTR, 1, 3, 592, 597, 0, 3, 3.066226e+00, 1
   578, TENSTR, 1, 3, 593, 598, 0, 3, 3.066226e+00, 1
   579, TENSTR, 1, 3, 594, 599, 0, 3, 3.066226e+00, 1
   580, TENSTR, 1, 3, 595, 600, 0, 3, 3.066226e+00, 1
   581, TENSTR, 1, 3, 622, 627, 0, 3, 3.066225e+00, 1
   582, TENSTR, 1, 3, 623, 628, 0, 3, 3.066225e+00, 1
   583, TENSTR, 1, 3, 624, 629, 0, 3, 3.066225e+00, 1
   584, TENSTR, 1, 3, 625, 630, 0, 3, 3.066225e+00, 1
   585, TENSTR, 1, 3, 626, 631, 0, 3, 3.066225e+00, 1
   586, TENSTR, 1, 3, 653, 658, 0, 3, 3.050639e+00, 1
   587, TENSTR, 1, 3, 654, 659, 0, 3, 3.050639e+00, 1
   588, TENSTR, 1, 3, 655, 660, 0, 3, 3.050639e+00, 1
   589, TENSTR, 1, 3, 656, 661, 0, 3, 3.050639e+00, 1
   590, TENSTR, 1, 3, 657, 662, 0, 3, 3.050639e+00, 1
   591, TENSTR, 1, 3, 684, 689, 0, 3, 3.019242e+00, 1
   592, TENSTR, 1, 3, 685, 690, 0, 3, 3.019242e+00, 1
   593, TENSTR, 1, 3, 686, 691, 0, 3, 3.019242e+00, 1
   594, TENSTR, 1, 3, 687, 692, 0, 3, 3.019242e+00, 1
   595, TENSTR, 1, 3, 688, 693, 0, 3, 3.019242e+00, 1
   596, TENSTR, 1, 3, 715, 720, 0, 3, 2.978875e+00, 1
   597, TENSTR, 1, 3, 716, 721, 0, 3, 2.978875e+00, 1
   598, TENSTR, 1, 3, 717, 722, 0, 3, 2.978875e+00, 1
   599, TENSTR, 1, 3, 718, 723, 0, 3, 2.978875e+00, 1
   600, TENSTR, 1, 3, 719, 724, 0, 3, 2.978875e+00, 1
   601, TENSTR, 1, 3, 746, 751, 0, 3, 2.933153e+00, 1
   602, TENSTR, 1, 3, 747, 752, 0, 3, 2.933153e+00, 1
   603, TENSTR, 1, 3, 748, 753, 0, 3, 2.933153e+00, 1
   604, TENSTR, 1, 3, 749, 754, 0, 3, 2.933153e+00, 1
   605, TENSTR, 1, 3, 750, 755, 0, 3, 2.933153e+00, 1
   606, TENSTR, 1, 3, 777, 782, 0, 3, 2.886922e+00, 1
   607, TENSTR, 1, 3, 778, 783, 0, 3, 2.886922e+00, 1
   608, TENSTR, 1, 3, 779, 784, 0, 3, 2.886922e+00, 1
   609, TENSTR, 1, 3, 780, 785, 0, 3, 2.886922e+00, 1
   610, TENSTR, 1, 3, 781, 786, 0, 3, 2.886922e+00, 1
   611, TENSTR, 1, 3, 808, 813, 0, 3, 2.845296e+00, 1
   612, TENSTR, 1, 3, 809, 814, 0, 3, 2.845296e+00, 1
   613, TENSTR, 1, 3, 810, 815, 0, 3, 2.845296e+00, 1
   614, TENSTR, 1, 3, 811, 816, 0, 3, 2.845296e+00, 1
   615, TENSTR, 1, 3, 812, 817, 0, 3, 2.845296e+00, 1
   616, TENSTR, 1, 3, 839, 844, 0, 3, 2.342899e+00, 1
   617, TENSTR, 1, 3, 840, 845, 0, 3, 2.342899e+00, 1
   618, TENSTR, 1, 3, 841, 846, 0, 3, 2.342899e+00, 1
   619, TENSTR, 1, 3, 842, 847, 0, 3, 2.342899e+00, 1
   620, TENSTR, 1, 3, 843, 848, 0, 3, 2.342899e+00, 1
   621, TENSTR, 1, 3, 870, 875, 0, 3, 2.787941e+00, 1
   622, TENSTR, 1, 3, 871, 876, 0, 3, 2.787476e+00, 1
   623, TENSTR, 1, 3, 872, 877, 0, 3, 2.787476e+00, 1
   624, TENSTR, 1, 3, 873, 878, 0, 3, 2.787476e+00, 1
   625, TENSTR, 1, 3, 874, 879, 0, 3, 2.787476e+00, 1
   626, TENSTR, 1, 3, 901, 906, 0, 3, 2.775641e+00, 1
   627, TENSTR, 1, 3, 902, 907, 0, 3, 2.775641e+00, 1
   628, TENSTR, 1, 3, 903, 908, 0, 3, 2.775641e+00, 1
   629, TENSTR, 1, 3, 904, 909, 0, 3, 2.775641e+00, 1
   630, TENSTR, 1, 3, 905, 910, 0, 3, 2.775641e+00, 1
   631, TENSTR, 1, 3, 932, 937, 0, 3, 2.775641e+00, 1
   632, TENSTR, 1, 3, 933, 938, 0, 3, 2.775641e+00, 1
   633, TENSTR, 1, 3, 934, 939, 0, 3, 2.775641e+00, 1
   634, TENSTR, 1, 3, 935, 940, 0, 3, 2.775641e+00, 1
   635, TENSTR, 1, 3, 936, 941, 0, 3, 2.775641e+00, 1
   636, TENSTR, 1, 3, 963, 968, 0, 3, 2.787941e+00, 1
   637, TENSTR, 1, 3, 964, 969, 0, 3, 2.787476e+00, 1
   638, TENSTR, 1, 3, 965, 970, 0, 3, 2.787476e+00, 1
   639, TENSTR, 1, 3, 966, 971, 0, 3, 2.787476e+00, 1
   640, TENSTR, 1, 3, 967, 972, 0, 3, 2.787476e+00, 1
   641, TENSTR, 1, 3, 994, 999, 0, 3, 2.342897e+00, 1
   642, TENSTR, 1, 3, 995, 1000, 0, 3, 2.342897e+00, 1
   643, TENSTR, 1, 3, 996, 1001, 0, 3, 2.342897e+00, 1
   644, TENSTR, 1, 3, 997, 1002, 0, 3, 2.342897e+00, 1
   645, TENSTR, 1, 3, 998, 1003, 0, 3, 2.342897e+00, 1
   646, TENSTR, 1, 3, 1025, 1030, 0, 3, 2.845299e+00, 1
   647, TENSTR, 1, 3, 1026, 1031, 0, 3, 2.845299e+00, 1
   648, TENSTR, 1, 3, 1027, 1032, 0, 3, 2.845299e+00, 1
   649, TENSTR, 1, 3, 1028, 1033, 0, 3, 2.845299e+00, 1
   650, TENSTR, 1, 3, 1029, 1034, 0, 3, 2.845299e+00, 1
   651, TENSTR, 1, 3, 1056, 1061, 0, 3, 2.886921e+00, 1
   652, TENSTR, 1, 3, 1057, 1062, 0, 3, 2.886921e+00, 1
   653, TENSTR, 1, 3, 1058, 1063, 0, 3, 2.886921e+00, 1
   654, TENSTR, 1, 3, 1059, 1064, 0, 3, 2.886921e+00, 1
   655, TENSTR, 1, 3, 1060, 1065, 0, 3, 2.886921e+00, 1
   656, TENSTR, 1, 3, 1087, 1092, 0, 3, 2.933153e+00, 1
   657, TENSTR, 1, 3, 1088, 1093, 0, 3, 2.933153e+00, 1
   658, TENSTR, 1, 3, 1089, 1094, 0, 3, 2.933153e+00, 1
   659, TENSTR, 1, 3, 1090, 1095, 0, 3, 2.933153e+00, 1
   660, TENSTR, 1, 3, 1091, 1096, 0, 3, 2.933153e+00, 1
   661, TENSTR, 1, 3, 1118, 1123, 0, 3, 2.978872e+00, 1
   662, TENSTR, 1, 3, 1119, 1124, 0, 3, 2.978872e+00, 1
   663, TENSTR, 1, 3, 1120, 1125, 0, 3, 2.978872e+00, 1
   664, TENSTR, 1, 3, 1121, 1126, 0, 3, 2.978872e+00, 1
   665, TENSTR, 1, 3, 1122, 1127, 0, 3, 2.978872e+00, 1
   666, TENSTR, 1, 3, 1149, 1154, 0, 3, 3.019244e+00, 1
   667, TENSTR, 1, 3, 1150, 1155, 0, 3, 3.019244e+00, 1
   668, TENSTR, 1, 3, 1151, 1156, 0, 3, 3.019244e+00, 1
   669, TENSTR, 1, 3, 1152, 1157, 0, 3, 3.019244e+00, 1
   670, TENSTR, 1, 3, 1153, 1158, 0, 3, 3.019244e+00, 1
   671, TENSTR, 1, 3, 1180, 1185, 0, 3, 3.050637e+00, 1
   672, TENSTR, 1, 3, 1181, 1186, 0, 3, 3.050637e+00, 1
   673, TENSTR, 1, 3, 1182, 1187, 0, 3, 3.050637e+00, 1
   674, TENSTR, 1, 3, 1183, 1188, 0, 3, 3.050637e+00, 1
   675, TENSTR, 1, 3, 1184, 1189, 0, 3, 3.050637e+00, 1
   676, TENSTR, 1, 3, 1211, 1216, 0, 3, 3.066226e+00, 1
   677, TENSTR, 1, 3, 1212, 1217, 0, 3, 3.066226e+00, 1
   678, TENSTR, 1, 3, 1213, 1218, 0, 3, 3.066226e+00, 1
   679, TENSTR, 1, 3, 1214, 1219, 0, 3, 3.066226e+00, 1
   680, TENSTR, 1, 3, 1215, 1220, 0, 3, 3.066226e+00, 1
   2161, TENSTR, 1, 4, 1, 32, 0, 3, 4.910042e+03, 1
   2162, TENSTR, 1, 4, 32, 63, 0, 3, 4.868075e+03, 1
   2163, TENSTR, 1, 4, 63, 94, 0, 3, 4.802189e+03, 1
   2164, TENSTR, 1, 4, 94, 125, 0, 3, 4.718112e+03, 1
   2165, TENSTR, 1, 4, 125, 156, 0, 3, 4.623469e+03, 1
   2166, TENSTR, 1, 4, 156, 187, 0, 3, 4.527313e+03, 1
   2167, TENSTR, 1, 4, 187, 218, 0, 3, 4.438965e+03, 1
   2168, TENSTR, 1, 4, 218, 249, 0, 3, 4.367631e+03, 1
   2169, TENSTR, 1, 4, 249, 280, 0, 3, 4.321248e+03, 1
   2170, TENSTR, 1, 4, 280, 311, 0, 3, 4.305153e+03, 1
   2171, TENSTR, 1, 4, 311, 342, 0, 3, 4.321248e+03, 1
   2172, TENSTR, 1, 4, 342, 373, 0, 3, 4.367631e+03, 1
   2173, TENSTR, 1, 4, 373, 404, 0, 3, 4.438965e+03, 1
   2174, TENSTR, 1, 4, 404, 435, 0, 3, 4.527313e+03, 1
   2175, TENSTR, 1, 4, 435, 466, 0, 3, 4.623469e+03, 1
   2176, TENSTR, 1, 4, 466, 497, 0, 3, 4.718112e+03, 1
   2177, TENSTR, 1, 4, 497, 528, 0, 3, 4.802189e+03, 1
   2178, TENSTR, 1, 4, 528, 559, 0, 3, 4.868075e+03, 1
   2179, TENSTR, 1, 4, 559, 590, 0, 3, 4.910042e+03, 1
   2180, TENSTR, 1, 4, 590, 621, 0, 3, 4.924446e+03, 1
   2181, TENSTR, 1, 4, 621, 652, 0, 3, 4.910042e+03, 1
   2182, TENSTR, 1, 4, 652, 683, 0, 3, 4.868075e+03, 1
   2183, TENSTR, 1, 4, 683, 714, 0, 3, 4.802189e+03, 1
   2184, TENSTR, 1, 4, 714, 745, 0, 3, 4.718112e+03, 1
   2185, TENSTR, 1, 4, 745, 776, 0, 3, 4.623469e+03, 1
   2186, TENSTR, 1, 4, 776, 807, 0, 3, 4.527313e+03, 1
   2187, TENSTR, 1, 4, 807, 838, 0, 3, 4.438965e+03, 1
   2188, TENSTR, 1, 4, 838, 869, 0, 3, 4.367631e+03, 1
   2189, TENSTR, 1, 4, 869, 900, 0, 3, 4.321248e+03, 1
   2190, TENSTR, 1, 4, 900, 931, 0, 3, 4.305153e+03, 1
   2191, TENSTR, 1, 4, 931, 962, 0, 3, 4.321248e+03, 1
   2192, TENSTR, 1, 4, 962, 993, 0, 3, 4.367631e+03, 1
   2193, TENSTR, 1, 4, 993, 1024, 0, 3, 4.438965e+03, 1
   2194, TENSTR, 1, 4, 1024, 1055, 0, 3, 4.527313e+03, 1
   2195, TENSTR, 1, 4, 1055, 1086, 0, 3, 4.623469e+03, 1
   2196, TENSTR, 1, 4, 1086, 1117, 0, 3, 4.718112e+03, 1
   2197, TENSTR, 1, 4, 1117, 1148, 0, 3, 4.802189e+03, 1
   2198, TENSTR, 1, 4, 1148, 1179, 0, 3, 4.868075e+03, 1
   2199, TENSTR, 1, 4, 1179, 1210, 0, 3, 4.910042e+03, 1
   2200, TENSTR, 1, 4, 1210, 1, 0, 3, 4.924446e+03, 1
*CONSTRAINT    ; Supports
; NODE_LIST, CONST(Dx,Dy,Dz,Rx,Ry,Rz), GROUP
   12, 100000, 
   12, 010000, 
   12, 001000, 
   17, 100000, 
   17, 010000, 
   17, 001000, 
   43, 100000, 
   43, 010000, 
   43, 001000, 
   48, 100000, 
   48, 010000, 
   48, 001000, 
   74, 100000, 
   74, 010000, 
   74, 001000, 
   79, 100000, 
   79, 010000, 
   79, 001000, 
   105, 100000, 
   105, 010000, 
   105, 001000, 
   110, 100000, 
   110, 010000, 
   110, 001000, 
   136, 100000, 
   136, 010000, 
   136, 001000, 
   141, 100000, 
   141, 010000, 
   141, 001000, 
   167, 100000, 
   167, 010000, 
   167, 001000, 
   172, 100000, 
   172, 010000, 
   172, 001000, 
   198, 100000, 
   198, 010000, 
   198, 001000, 
   203, 100000, 
   203, 010000, 
   203, 001000, 
   229, 100000, 
   229, 010000, 
   229, 001000, 
   234, 100000, 
   234, 010000, 
   234, 001000, 
   260, 100000, 
   260, 010000, 
   260, 001000, 
   265, 100000, 
   265, 010000, 
   265, 001000, 
   291, 100000, 
   291, 010000, 
   291, 001000, 
   296, 100000, 
   296, 010000, 
   296, 001000, 
   322, 100000, 
   322, 010000, 
   322, 001000, 
   327, 100000, 
   327, 010000, 
   327, 001000, 
   353, 100000, 
   353, 010000, 
   353, 001000, 
   358, 100000, 
   358, 010000, 
   358, 001000, 
   384, 100000, 
   384, 010000, 
   384, 001000, 
   389, 100000, 
   389, 010000, 
   389, 001000, 
   415, 100000, 
   415, 010000, 
   415, 001000, 
   420, 100000, 
   420, 010000, 
   420, 001000, 
   446, 100000, 
   446, 010000, 
   446, 001000, 
   451, 100000, 
   451, 010000, 
   451, 001000, 
   477, 100000, 
   477, 010000, 
   477, 001000, 
   482, 100000, 
   482, 010000, 
   482, 001000, 
   508, 100000, 
   508, 010000, 
   508, 001000, 
   513, 100000, 
   513, 010000, 
   513, 001000, 
   539, 100000, 
   539, 010000, 
   539, 001000, 
   544, 100000, 
   544, 010000, 
   544, 001000, 
   570, 100000, 
   570, 010000, 
   570, 001000, 
   575, 100000, 
   575, 010000, 
   575, 001000, 
   601, 100000, 
   601, 010000, 
   601, 001000, 
   606, 100000, 
   606, 010000, 
   606, 001000, 
   632, 100000, 
   632, 010000, 
   632, 001000, 
   637, 100000, 
   637, 010000, 
   637, 001000, 
   663, 100000, 
   663, 010000, 
   663, 001000, 
   668, 100000, 
   668, 010000, 
   668, 001000, 
   694, 100000, 
   694, 010000, 
   694, 001000, 
   699, 100000, 
   699, 010000, 
   699, 001000, 
   725, 100000, 
   725, 010000, 
   725, 001000, 
   730, 100000, 
   730, 010000, 
   730, 001000, 
   756, 100000, 
   756, 010000, 
   756, 001000, 
   761, 100000, 
   761, 010000, 
   761, 001000, 
   787, 100000, 
   787, 010000, 
   787, 001000, 
   792, 100000, 
   792, 010000, 
   792, 001000, 
   818, 100000, 
   818, 010000, 
   818, 001000, 
   823, 100000, 
   823, 010000, 
   823, 001000, 
   849, 100000, 
   849, 010000, 
   849, 001000, 
   854, 100000, 
   854, 010000, 
   854, 001000, 
   880, 100000, 
   880, 010000, 
   880, 001000, 
   885, 100000, 
   885, 010000, 
   885, 001000, 
   911, 100000, 
   911, 010000, 
   911, 001000, 
   916, 100000, 
   916, 010000, 
   916, 001000, 
   942, 100000, 
   942, 010000, 
   942, 001000, 
   947, 100000, 
   947, 010000, 
   947, 001000, 
   973, 100000, 
   973, 010000, 
   973, 001000, 
   978, 100000, 
   978, 010000, 
   978, 001000, 
   1004, 100000, 
   1004, 010000, 
   1004, 001000, 
   1009, 100000, 
   1009, 010000, 
   1009, 001000, 
   1035, 100000, 
   1035, 010000, 
   1035, 001000, 
   1040, 100000, 
   1040, 010000, 
   1040, 001000, 
   1066, 100000, 
   1066, 010000, 
   1066, 001000, 
   1071, 100000, 
   1071, 010000, 
   1071, 001000, 
   1097, 100000, 
   1097, 010000, 
   1097, 001000, 
   1102, 100000, 
   1102, 010000, 
   1102, 001000, 
   1128, 100000, 
   1128, 010000, 
   1128, 001000, 
   1133, 100000, 
   1133, 010000, 
   1133, 001000, 
   1159, 100000, 
   1159, 010000, 
   1159, 001000, 
   1164, 100000, 
   1164, 010000, 
   1164, 001000, 
   1190, 100000, 
   1190, 010000, 
   1190, 001000, 
   1195, 100000, 
   1195, 010000, 
   1195, 001000, 
   1221, 100000, 
   1221, 010000, 
   1221, 001000, 
   1226, 100000, 
   1226, 010000, 
   1226, 001000, 
*ENDDATA